<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}ez20>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Blocco carrello';
$_MODULE['<{blockcart}ez20>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Aggiunge un blocco contenente il carrello del cliente';
$_MODULE['<{blockcart}ez20>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: scelta non valida.';
$_MODULE['<{blockcart}ez20>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Si prega di compilare il campo \"Prodotti da mostrare\".';
$_MODULE['<{blockcart}ez20>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{blockcart}ez20>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{blockcart}ez20>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Carrello Ajax ';
$_MODULE['<{blockcart}ez20>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Attiva modalità Ajax per il carrello (compatibile con il tema di default).';
$_MODULE['<{blockcart}ez20>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{blockcart}ez20>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{blockcart}ez20>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Mostra vendite incrociate';
$_MODULE['<{blockcart}ez20>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Attiva la visualizzazione delle vendite incrociate per il carrello.';
$_MODULE['<{blockcart}ez20>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Prodotti da mostrare in cross-selling';
$_MODULE['<{blockcart}ez20>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Imposta il numero di prodotti da mostrare nel blocco del cross-selling.';
$_MODULE['<{blockcart}ez20>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blockcart}ez20>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalizzazione n.';
$_MODULE['<{blockcart}ez20>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'rimuovi questo prodotto dal mio carrello';
$_MODULE['<{blockcart}ez20>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Spedizione gratuita!';
$_MODULE['<{blockcart}ez20>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Gratuito!';
$_MODULE['<{blockcart}ez20>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{blockcart}ez20>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Vedi il mio carrello';
$_MODULE['<{blockcart}ez20>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello';
$_MODULE['<{blockcart}ez20>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{blockcart}ez20>blockcart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{blockcart}ez20>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{blockcart}ez20>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Rimuovi questo prodotto dal mio carrello.';
$_MODULE['<{blockcart}ez20>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Dettagli prodotto';
$_MODULE['<{blockcart}ez20>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalizzazione n.%d:';
$_MODULE['<{blockcart}ez20>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Nessun prodotto';
$_MODULE['<{blockcart}ez20>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{blockcart}ez20>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Imballaggio';
$_MODULE['<{blockcart}ez20>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposta';
$_MODULE['<{blockcart}ez20>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{blockcart}ez20>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'I prezzi sono IVA inclusa';
$_MODULE['<{blockcart}ez20>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'I prezzi sono IVA esclusa';
$_MODULE['<{blockcart}ez20>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Pagamento';
$_MODULE['<{blockcart}ez20>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'I clienti che hanno acquistato questo prodotto hanno comprato anche:';
$_MODULE['<{blockcart}ez20>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_MODULE['<{blockcart}ez20>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_MODULE['<{blockcart}ez20>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
