<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mytickets}ez20>my-account_417246b8b34b186642f2263751e66c16'] = 'I miei tickets';
$_MODULE['<{mytickets}ez20>mytickets_e1ab6f12cbb3f04f3b36c267c4dccccf'] = 'I miei tickets';
$_MODULE['<{mytickets}ez20>tickets-ez20_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{mytickets}ez20>tickets-ez20_417246b8b34b186642f2263751e66c16'] = 'I miei tickets';
$_MODULE['<{mytickets}ez20>tickets-ez20_fa85a135c0aceb222a9b381ba067173d'] = 'ID Ticket';
$_MODULE['<{mytickets}ez20>tickets-ez20_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{mytickets}ez20>tickets-ez20_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{mytickets}ez20>tickets-ez20_de9a9168994fab6fb8d4d4642f3806b8'] = 'In carico a ';
$_MODULE['<{mytickets}ez20>tickets-ez20_ca528d836417871a349312db705a1951'] = 'Data apertura';
$_MODULE['<{mytickets}ez20>tickets-ez20_97cdb337e7135dc0909145a30252fa40'] = 'Data ultimo messaggio';
$_MODULE['<{mytickets}ez20>tickets-ez20_c3bf447eabe632720a3aa1a7ce401274'] = 'Aperto';
$_MODULE['<{mytickets}ez20>tickets-ez20_03f4a47830f97377a35321051685071e'] = 'Chiuso';
$_MODULE['<{mytickets}ez20>tickets-ez20_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'In sospeso';
$_MODULE['<{mytickets}ez20>tickets-ez20_9c5c7edf20a1f68ba2ed522fc1be5297'] = 'ID fattura';
$_MODULE['<{mytickets}ez20>tickets-ez20_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{mytickets}ez20>tickets-ez20_b0f89d3888177950a52c031672d4acd6'] = 'Tipo R.M.A.';
$_MODULE['<{mytickets}ez20>tickets-ez20_64e93d1dc166dd9e496ed01b03b47339'] = 'Spedizione R.M.A.';
$_MODULE['<{mytickets}ez20>tickets-ez20_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{mytickets}ez20>tickets-ez20_cf948ca3c9fa8aa0d50b7af90489dbab'] = 'Comunicazioni';
$_MODULE['<{mytickets}ez20>tickets-ez20_2f241fa3371a31099cb19470eb4ff43d'] = 'Rispondi a questo ticket';
$_MODULE['<{mytickets}ez20>tickets-ez20_14fe73af5ef3ad5bb10b28e92807e042'] = 'Crea un nuovo ticket';
$_MODULE['<{mytickets}ez20>tickets-ez20_6f882b30221b582c0e68346a19c770e2'] = 'Torna alla tua lista di ticket';
$_MODULE['<{mytickets}ez20>tickets-ez20_eeb5ce55a03699609ea67ffbca60a4c4'] = 'Dettagli';
$_MODULE['<{mytickets}ez20>tickets-ez20_538fc4a1d2c2cb43d9040f96ec91f30b'] = 'Non hai aperto alcun ticket';
$_MODULE['<{mytickets}ez20>tickets-ez20_88e7b3976eb151500d5713a1f1221ba3'] = 'Crea nuovo ticket ordini';
$_MODULE['<{mytickets}ez20>tickets-ez20_7846ad0b96df76735f9393ae1b192553'] = 'Crea nuovo ticket assistenza amministrativa';
$_MODULE['<{mytickets}ez20>tickets-ez20_7d2228b8913caede956b44ac57405081'] = 'Crea nuovo ticket R.M.A.';
$_MODULE['<{mytickets}ez20>tickets-ez20_bd7451a4c8740726abd30978a0163da3'] = 'Crea nuovo ticket assistenza tecnica';
