<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{glsitaly}prestashop>glsitaly_b4e36db474a374919a6c13134b6c63c8'] = 'GLS Corriere Espresso - Gestisci le tue spedizioni';
$_MODULE['<{glsitaly}prestashop>glsitaly_9cb7ffdde9088e052e278354bad246df'] = 'GLS: integrazione con WebLabeling e Sell&Send';
$_MODULE['<{glsitaly}prestashop>glsitaly_55584006513e117e67c9b6d44a404932'] = 'Sei sicuro di voler disinstallare il modulo GLS?';
$_MODULE['<{glsitaly}prestashop>glsitaly_112a2dd564239a5c764070edad2235dc'] = 'Aggiornamento eseguito con successo';
$_MODULE['<{glsitaly}prestashop>glsitaly_b40b75f4762c04086de9fa515931d714'] = 'Errore: API KEY non valida.';
$_MODULE['<{glsitaly}prestashop>glsitaly_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Non disponibile';
$_MODULE['<{glsitaly}prestashop>glsitaly_939b262fbc4844b735d1db24922f6774'] = 'Ordine generato correttamente';
$_MODULE['<{glsitaly}prestashop>glsitaly_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{glsitaly}prestashop>glsitaly_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Errore';
$_MODULE['<{glsitaly}prestashop>glsitaly_13c7bfc6e9bb8dcf7be23a4c941a032a'] = 'Nessuna risposta';
$_MODULE['<{glsitaly}prestashop>glsitaly_64c9092dde4ad0df22716247fbfefa1c'] = 'Stato d\'ordine non valido';
$_MODULE['<{glsitaly}prestashop>glsitaly_a83a31366cf4ca061c9f693fe1c59740'] = 'Nazione non valida';
$_MODULE['<{glsitaly}prestashop>glsitaly_f997c3147ae1443ffa26bc0a44823317'] = 'Provincia non valida';
$_MODULE['<{glsitaly}prestashop>glsitaly_1053d07be541fb35d698955862c8fd02'] = 'Indirizzo non valido';
$_MODULE['<{glsitaly}prestashop>glsitaly_912ca8a5a576d955522585d4dd5241a4'] = 'Cliente non valido';
$_MODULE['<{glsitaly}prestashop>glsitaly_c753b287d5d8869d2cdfa9f382f47093'] = 'Ordine non valido';
$_MODULE['<{glsitaly}prestashop>glsitaly_22ca849e74cedd1e39ac52724a06e97b'] = 'Modulo non configurato';
$_MODULE['<{glsitaly}prestashop>glsitaly_165c0f18d24a8f795e61b41ec04c5b8e'] = 'GLS PushOrder API';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_251d8c35bacea141d18705f0cce7918d'] = 'Esportato il';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_d4f39d7e50684fca5f5a817cb7342f3e'] = 'Esporta selezionati';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_66cbe86d2e15f5c25f4a5c72063f1400'] = 'Esportare gli elementi selezionati?';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_3372662290607ecdaa523b90a9bc750c'] = 'GLS WebLabeling';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_08aad0a776560e3f6086d42dabb73987'] = 'Seleziona gli ordini da esportare';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_673f9976ab911931d74ee06e2d0cf1ad'] = 'Esporta gli ordini non ancora esportati';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_b04ecf6b8cf58a2bc0614e85ca3ee705'] = 'Come caricare il file?';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_b250429a44f9dfa7e19191d5b5361019'] = ' Fai click su \"esporta\" per esportare un singolo ordine, oppure';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_ef3cbc1dc7037b183561957e472243f8'] = 'Seleziona più ordini e in \"Azioni massive\" seleziona \"Esporta Selezionati\"';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_85393c7c732a3224538e45354cf1e42c'] = 'Dopo aver scaricato il file, importarlo nel software WebLabeling di GLS';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_b094992653e48bbde098ddffbecc8006'] = 'Questa pagina è attiva solamente se si utilizza GLS WebLabeling';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_0095a9fa74d1713e43e370a7d7846224'] = 'Esporta';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_53c9b7b6e4372717a43c3d2fcd830a83'] = 'Devi selezionare almeno un elemento';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_9ab3e83b1071d09ca62e4cd258686f6b'] = 'Nessun ordine da esportare';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Non disponibile';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_64c9092dde4ad0df22716247fbfefa1c'] = 'Stato d\'ordine non valido';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_a83a31366cf4ca061c9f693fe1c59740'] = 'Nazione non valida';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_f997c3147ae1443ffa26bc0a44823317'] = 'Provincia non valida';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_1053d07be541fb35d698955862c8fd02'] = 'Indirizzo non valido';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_912ca8a5a576d955522585d4dd5241a4'] = 'Cliente non valido';
$_MODULE['<{glsitaly}prestashop>adminglsitalycontroller_c753b287d5d8869d2cdfa9f382f47093'] = 'Ordine non valido';
$_MODULE['<{glsitaly}prestashop>status_8493c003afe17662771a94a9afef5a94'] = 'Order reference not found';
$_MODULE['<{glsitaly}prestashop>status_b03f3fc8637e35482740d524f0768365'] = 'Multiple order with same reference';
$_MODULE['<{glsitaly}prestashop>status_505a83f220c02df2f85c3810cd9ceb38'] = 'Success';
$_MODULE['<{glsitaly}prestashop>status_b3b9cad5bf42b36ccdb3e23d7531817d'] = 'Error in setTracking';
$_MODULE['<{glsitaly}prestashop>status_f4b35bcf2745149a13c957b38e5ab225'] = 'Missing trackingNumber';
$_MODULE['<{glsitaly}prestashop>status_7d6e135520d7434f9c48876b0ad89fe5'] = 'Error in setShipped';
$_MODULE['<{glsitaly}prestashop>status_8d9442132a77e999ad7e2c5acc646819'] = 'Missing setShipped order status ID';
$_MODULE['<{glsitaly}prestashop>status_b7ead00ae2355ab472248609072fa980'] = 'Error in setDelivered';
$_MODULE['<{glsitaly}prestashop>status_34e15ec7557bee17a6fe01bdee1fb50f'] = 'Missing setDelivered order status ID';
$_MODULE['<{glsitaly}prestashop>status_7b9268d5ab94377af39cff4d81a32fcc'] = 'Action not valid';
$_MODULE['<{glsitaly}prestashop>status_e1711878bce27e69162cb58e1377ffe0'] = 'Missing action';
$_MODULE['<{glsitaly}prestashop>status_c753b287d5d8869d2cdfa9f382f47093'] = 'Order not valid';
$_MODULE['<{glsitaly}prestashop>status_626b6aec7f690a9c73d2d4ea68833c90'] = 'Missing order';
$_MODULE['<{glsitaly}prestashop>status_56723d943f4854ad61e9dabbf938ebb4'] = 'Token not valid';
$_MODULE['<{glsitaly}prestashop>status_b270ecbb7c968f7d1280e9b2ea08e1e1'] = 'Timestamp not valid';
$_MODULE['<{glsitaly}prestashop>status_7ceb350bd773a95b2ac924b1b08f6c77'] = 'Timestamp not available';
$_MODULE['<{glsitaly}prestashop>status_c4a6b14224f173c8a8126e8def535f1d'] = 'Token not available';
$_MODULE['<{glsitaly}prestashop>status_d745cafa30b98024330181c45287b669'] = 'API key not valid';
$_MODULE['<{glsitaly}prestashop>status_b5507aa550649a3cfd55ab020b7c83b0'] = 'php hash_hmac function not available in this server';
$_MODULE['<{glsitaly}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Configurazione Modulo';
$_MODULE['<{glsitaly}prestashop>configure_b4e36db474a374919a6c13134b6c63c8'] = 'GLS Corriere Espresso - Gestisci le tue spedizioni';
$_MODULE['<{glsitaly}prestashop>configure_a8c2bc0f8a262e404d33d723927532ce'] = 'Vendi online e stai cercando un modo semplice, veloce e gratuito per gestire in autonomia le tue spedizioni? GLS ha la soluzione che fa per te!';
$_MODULE['<{glsitaly}prestashop>configure_c70b9aa746b07abb1b0d3699a2e5f767'] = 'Esportazione e aggiornamento degli ordini, creazione e controllo delle spedizioni e stampa delle etichette non saranno più un problema.';
$_MODULE['<{glsitaly}prestashop>configure_024443738467c6a19564809a7c7c36f4'] = 'Sell&Send è pensato appositamente per chi fa e-commerce e ti permette di:';
$_MODULE['<{glsitaly}prestashop>configure_3c5788383a8565eba2041ce584cc073b'] = 'Caricare  in tempo reale i tuoi ordini, compresi quelli provenienti da altre piattaforme e-commerce';
$_MODULE['<{glsitaly}prestashop>configure_8d6cdd3dad4afc26b1f0936bd7252126'] = 'Creare le spedizioni e stampare le etichette in soli 3 clic';
$_MODULE['<{glsitaly}prestashop>configure_a3d3bdf274e54df32fa1873952ac86e4'] = 'Monitorare le consegne grazie a un pannello di controllo semplice e intuitivo\'';
$_MODULE['<{glsitaly}prestashop>configure_feb143a24829c9836fe284de621f5851'] = 'Configurare e personalizzare a piacimento le email di notifica per i tuoi Clienti per tenerli informati sulla spedizione e per inviare al contempo messaggi promozionali dedicati';
$_MODULE['<{glsitaly}prestashop>configure_7f5dc80cdfcf13e423ceb1113c793bbc'] = 'Aggiornare in automatico lo stato degli ordini su tutte le piattaforme di e-commerce collegate';
$_MODULE['<{glsitaly}prestashop>configure_4e7c7122ee1c13ca59c3d0bd877d9f3d'] = 'In alternativa puoi utilizzare WebLabeling che ti consente di esportare i tuoi ordini Prestashop in un file per poi caricarli creando le spedizioni in maniera rapida e senza errori di trascrizione.';
$_MODULE['<{glsitaly}prestashop>configure_1fff59b92477005959fc988b6f09dcfa'] = 'Entrambe le soluzioni aggiornano in automatico lo stato dei tuoi ordini su Prestashop.';
$_MODULE['<{glsitaly}prestashop>configure_2e8954957754dabdb3d4477bc68ce195'] = 'Voglio essere contattato';
$_MODULE['<{glsitaly}prestashop>configure_7a7c46aab7e07559c6f7a8b25f2b9ef4'] = 'Grazie!';
$_MODULE['<{glsitaly}prestashop>configure_d4e238b551a8dcb9fb679cf358fc1832'] = 'Sarete ricontattati al più presto.';
$_MODULE['<{glsitaly}prestashop>configure_dc3fd488f03d423a04da27ce66274c1b'] = 'Attenzione!';
$_MODULE['<{glsitaly}prestashop>configure_3ef81dcc14b9f2c95aeaceac330a58ce'] = 'Non è stato possibile inviare la richiesta, per cortesia verifica i dati inseriti.';
$_MODULE['<{glsitaly}prestashop>configure_7da5a5a90b9a2c630e2fd0de02c7cb8a'] = 'Se ancora non hai un account GLS per le tue spedizioni, invia questo form compilato e sarai contatto per iniziare da subito a utilizzare i nostri servizi per l\'e-commerce.';
$_MODULE['<{glsitaly}prestashop>configure_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{glsitaly}prestashop>configure_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Errore';
$_MODULE['<{glsitaly}prestashop>configure_53a4eb77335da05dedfc640fbf87065a'] = 'Inserire un nome';
$_MODULE['<{glsitaly}prestashop>configure_dd7bf230fde8d4836917806aff6a6b27'] = 'Via';
$_MODULE['<{glsitaly}prestashop>configure_6cf7f6f5f128ec2fa146ec1f81655d10'] = 'Inserire un indirizzo';
$_MODULE['<{glsitaly}prestashop>configure_57d056ed0984166336b7879c2af3657f'] = 'Località';
$_MODULE['<{glsitaly}prestashop>configure_9419827a2b9f8747590e92a71407742e'] = 'Inserire una città';
$_MODULE['<{glsitaly}prestashop>configure_4348f938bbddd8475e967ccb47ecb234'] = 'CAP';
$_MODULE['<{glsitaly}prestashop>configure_a5cbd663144845256b18e33c8e84ea41'] = 'Inserire un CAP valido';
$_MODULE['<{glsitaly}prestashop>configure_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_MODULE['<{glsitaly}prestashop>configure_a2a89d83b1f65dbd0f5dd4403e438bc5'] = 'Selezionare una provincia';
$_MODULE['<{glsitaly}prestashop>configure_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{glsitaly}prestashop>configure_cffa70587159989d91e6ce586ea65c14'] = 'Inerire un indirizzo email valido';
$_MODULE['<{glsitaly}prestashop>configure_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{glsitaly}prestashop>configure_0119ddc2aacc9a286d406f47d1d6443c'] = 'Inserire un numero di telefono';
$_MODULE['<{glsitaly}prestashop>configure_090e8dc5cc9abbbeba047d658c2663ae'] = 'Referente';
$_MODULE['<{glsitaly}prestashop>configure_0c5def3f467063a341324b6dfa9a578a'] = 'Inserire il nome di un referente';
$_MODULE['<{glsitaly}prestashop>configure_a06671ab7574ddc6f7ebcd280dd78007'] = 'Letta e compresa';
$_MODULE['<{glsitaly}prestashop>configure_a5e6142bc7bcf974b0f972ad9ab6d043'] = 'GLS ITALIA - Informativa privacy ai sensi degli artt. 13 del D.lgs. 196/03 e del Regolamento UE 679/2016';
$_MODULE['<{glsitaly}prestashop>configure_bb3ccd5881d651448ded1dac904054ac'] = 'l’informativa privacy';
$_MODULE['<{glsitaly}prestashop>configure_dd7536794b63bf90eccfd37f9b147d7f'] = 'relativa al trattamento dei propri dati personali';
$_MODULE['<{glsitaly}prestashop>configure_9e511231407946f66dbf10aa6b637a07'] = 'acconsente';
$_MODULE['<{glsitaly}prestashop>configure_bb2c1b1d7a9dcee44c69b06a629aff55'] = 'al trattamento dei dati per l\'invio di materiale informativo e promozionale da parte dei soggetti terzi indicati nell\'informativa';
$_MODULE['<{glsitaly}prestashop>configure_38e38326289189bb4f7d237702e2e3e8'] = 'Acconsentire al trattamento dei dati';
$_MODULE['<{glsitaly}prestashop>configure_601e19df71e7a80b18dd2de29d37ce4f'] = 'Tutti i campi contrassegnati sono obbligatori';
$_MODULE['<{glsitaly}prestashop>configure_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invia';
$_MODULE['<{glsitaly}prestashop>configure_2db0dc26540072dc55ad6971c5c6b69e'] = 'Voglio usare GLS Sell&Send';
$_MODULE['<{glsitaly}prestashop>configure_bff05d54ed9499f6d5e8ebbf0583c029'] = 'Sell&Send è una soluzione innovativa ideale per chi fa e-commerce! Consente infatti  di automatizzare la gestione spedizioni integrando in contemporanea diverse piattaforme di vendita.';
$_MODULE['<{glsitaly}prestashop>configure_88f9d083f486586a45776866dacc36f9'] = 'Attiva questa funzione per collegare il tuo Prestashop a Sell&Send.';
$_MODULE['<{glsitaly}prestashop>configure_d5747a361d64c945cb2d4d2f711cbc0c'] = 'Se ancora non possiedi le credenziali di accesso a Sell&Send contatta la tua filiale GLS per iniziare subito!';
$_MODULE['<{glsitaly}prestashop>configure_2a6ba72e93aa7fa676d07973ed2716bb'] = 'Endpoint';
$_MODULE['<{glsitaly}prestashop>configure_0fbe104c418a471e824b5ed62fd6a72a'] = 'Copiare e incollare sull\'app Sell&Send';
$_MODULE['<{glsitaly}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'Chiave API';
$_MODULE['<{glsitaly}prestashop>configure_7f8c0283f16925caed8e632086b81b9c'] = 'Spedito';
$_MODULE['<{glsitaly}prestashop>configure_67edd3b99247c9eb5884a02802a20fa7'] = 'Consegnato';
$_MODULE['<{glsitaly}prestashop>configure_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{glsitaly}prestashop>configure_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivo';
$_MODULE['<{glsitaly}prestashop>configure_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{glsitaly}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{glsitaly}prestashop>configure_be4f6144bc48ba32f3b18c405be4bab5'] = 'Voglio usare GLS WebLabeling';
$_MODULE['<{glsitaly}prestashop>configure_991d8e01e87fea41a46b9a1558e7c61a'] = 'WebLabeling ti consente di semplificare la gestione delle spedizioni.';
$_MODULE['<{glsitaly}prestashop>configure_e81644cbcdaf82811628607ec5763a81'] = 'Attiva questa funzione per abilitare l\'esportazione degli ordini in un file che potrai caricare direttamente su WebLabeling creando rapidamente e senza errori tutte le spedizioni di cui hai bisogno.';
$_MODULE['<{glsitaly}prestashop>configure_c011b87517cca1c9cfee9d9a0bf22ed7'] = 'Se ancora non possiedi le credenziali di accesso a WebLabeling contatta la tua filiale GLS per iniziare subito!';
$_MODULE['<{glsitaly}prestashop>configure_22d2c7f90dc862df71ac7aff95183fb2'] = 'Contrassegno';
$_MODULE['<{glsitaly}prestashop>configure_a7f48cfcdcea9a6550865dbe0c1893b0'] = 'Lo store non accetta contrassegno';
$_MODULE['<{glsitaly}prestashop>configure_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{glsitaly}prestashop>configure_62e73598c417367bd692eaaf38981be1'] = 'Hai bisogno di assistenza';
$_MODULE['<{glsitaly}prestashop>configure_327d2787392ed9e1efaa0cdf5139f282'] = 'Informativa privacy ai sensi degli artt. 13 del D.lgs. 196/03 e del Regolamento UE 679/2016';
$_MODULE['<{glsitaly}prestashop>configure_542cbf01556869069a6c244e7cca3f53'] = 'I dati personali raccolti nel form di registrazione sono trattati da Prestashop e da General Logistics Systems SpA (“GLS”) per fornire riscontro alla Sua richiesta e, previo Suo espresso consenso – che potrà fornire o meno in calce al form -  per permettere a GLS  di comunicare i Suoi dati a terzi (es. società del Gruppo GLS, franchisee e partner commerciali di GLS) e consentire quindi a questi ultimi di inviarLe materiale informativo e promozionale relativo ai servizi offerti da loro offerti. L\'elenco completo di tali partner commerciali è disponibile su richiesta all\'indirizzo e-mail';
$_MODULE['<{glsitaly}prestashop>configure_d9ff8036837a8c8ecbec042240b7a26a'] = 'GLS, ove necessario per soddisfare in modo compiuto la Sua richiesta, si avvarrà di soggetti terzi quali società del Gruppo, franchisee e licenziatari, che agiscono quali autonomi titolari del trattamento. In relazione a questa finalità il trattamento dei dati personali è necessario per l\'esecuzione di misure precontrattuali adottate su Sua richiesta, in ossequio alle disposizioni di legge, pertanto non Le verrà richiesto alcun consenso; al contrario il consenso, qualora decida di conferirlo, costituirà la base giuridica per le ulteriori attività di marketing realizzate dai soggetti individuati.';
$_MODULE['<{glsitaly}prestashop>configure_996ec21cb6ac7dd20a8ab25f741d3b0e'] = 'Le finalità sopra illustrate saranno realizzate con modalità sia automatizzate che non automatizzate (es. email, sms, posta ordinaria etc.)';
$_MODULE['<{glsitaly}prestashop>configure_6794194d1ac6b6866df49673af686e11'] = 'Per la natura dei dati e le finalità del trattamento, il conferimento dei dati personali nei campi contrassegnati con asterisco (i.e. nome, località e e-mail) è essenziale per poter soddisfare la Sua richiesta. In mancanza non sarà possibile fornirLe alcun riscontro.  Il conferimento dei dati nei campi non contrassegnati con l\'asterisco, così come il consenso per le finalità di marketing di  terzi soggetti è invece del tutto facoltativo e il mancato conferimento non precluderà in alcun modo la Sua registrazione la possibilità di usufruire dei servizi richiesti';
$_MODULE['<{glsitaly}prestashop>configure_03c0bf9a6447c2eff1d2d419b30c4675'] = 'La informiamo che, per l\'esecuzione delle attività illustrate nella presente informativa, i dati potranno essere comunicati alle imprese competenti territorialmente per la gestione dei servizi offerti da GLS Italy. Tali soggetti tratteranno i dati come Responsabili del trattamento o autonomi Titolari del trattamento. Per informazioni sui singoli destinatari di comunicazione, scrivere all\'indirizzo e-mail';
$_MODULE['<{glsitaly}prestashop>configure_89b722511645ab1eb152fa695388f191'] = 'I dati non saranno diffusi e saranno conservati per 2 anni  salvo Lei decida di cancellare la Sua registrazione e/o revocare il consenso prestato per le finalità di marketing. La informiamo, in ogni caso, che i dati personali raccolti potranno essere conservati, in modo anonimo, per periodi di tempo più lunghi rispetto a quanto previsto nel presente paragrafo, per finalità di analisi e statistiche';
$_MODULE['<{glsitaly}prestashop>configure_62d66805b0f8977247d7c31a754bc47b'] = 'L\'art. 7 del D.lgs 196/03 e gli artt. 13 e ss. del Regolamento UE 679/2016 conferiscono agli interessati specifici diritti. In particolare, l\'interessato può ottenere dal Titolare del trattamento la conferma dell\'esistenza o meno di propri dati personali, può chiedere l\'accesso ai dati al fine di conoscerne, a titolo esemplificativo, l\'origine e la logica e le finalità del trattamento; ottenere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione della legge nonché l\'aggiornamento, la rettificazione o, se vi ha interesse, l\'integrazione dei dati; opporsi, per motivi legittimi, al trattamento stesso. Il diritto di opposizione può essere sempre esercitato, anche in maniera parziale, nei confronti del materiale commerciale e pubblicitario. L\'interessato ha inoltre il diritto, ove ritenga che i Suoi dati siano stati violati, proporre reclamo al Garante per la protezione dei dati personali. Per l\'esercizio di questi diritti, Lei può scrivere all\'indirizzo di posta elettronica';
$_MODULE['<{glsitaly}prestashop>configure_4ae94a4fcee7afc27012eb53cc7c0af6'] = 'Titolare del trattamento è PrestaShop S.A., con sede in rue d\'Amsterdam n. 12, 75009 Paris e GLS Italy S.p.A., con sede in Via Basento n. 19, 20098 San Giuliano Milanese - MI, Responsabile del trattamento è il Responsabile pro tempore dell\'Ufficio affari legali e societari di GLS Italy, da cui potrà avere l\'elenco completo degli altri Responsabili del trattamento, anche scrivendo a';
$_MODULE['<{glsitaly}prestashop>configure_98b3009e61879600839e1ee486bb3282'] = 'Chiudi finestra';
$_MODULE['<{glsitaly}prestashop>displayorderdetail_2205dc082ba550b67ad71e3e2241d9a6'] = 'Tracking';
