<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ps_metrics}ez20>ps_metrics_be859bacea10a8a5edbace55a7b078bc'] = 'PrestaShop Metrics';
$_MODULE['<{ps_metrics}ez20>ps_metrics_1fbb6edbf5c59b1a2348878ba08c97a2'] = 'Modulo PrestaShop Metrics.';
$_MODULE['<{ps_metrics}ez20>ps_metrics_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Sei sicuro/a di voler disinstallare questo modulo?';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_be859bacea10a8a5edbace55a7b078bc'] = 'PrestaShop Metrics';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_821238a7534dadf8fe36fce0704a1660'] = 'Posso fidarmi dei dati forniti? Certo che puoi!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_caf2a90cc59fa4fffcc9568ad8fb00a7'] = 'Scopri perché';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0599fb463196c9297c3f9f310818c2bc'] = 'Apri Metrics';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7146ac437cc419f7d1a60818f2e3a7d4'] = 'Consultate i dati completi del vostro negozio dal modulo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9b1024b1350017783b96a77357a7af71'] = 'Nessun dato disponibile per ora';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_bfc150932efdceb5ba7b9870b620f1d1'] = 'Nessuna Tips Card disponibile per ora';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1593affdc89f620f60daed6ce79f09f9'] = 'Il nostro servizio sembra inaccessibile per il momento. Riprova più tardi o contattaci se il problema persiste.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fdfead9d72a886a7ef27dad51915b78a'] = 'Nessuna attività rilevata per questo periodo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_95d748d0c81b8b029fdbeb6e609f21ca'] = 'Una nuova interfaccia per i tuoi dati';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fb0b3f05ee40f758ff61c175dd444d06'] = 'Raccogli tutti i tuoi dati in un unico luogo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_30346b8afec57f45ce2a2df49ad095a8'] = 'Segui l\'evoluzione del tuo business a colpo d\'occhio.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3dfec52bff95657ed2d51e760c6f437a'] = 'Controlla e ottimizza i tuoi indicatori chiave con dati affidabili al 100%.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b3aa9fd2374bf2370982a853ddfa26dc'] = 'Avvia l\'installazione adesso';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f1206f9fadc5ce41694f69129aecac26'] = 'Configura';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ebfe9ce86e6e9fb953aa7a25b59c1956'] = 'Ieri';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4e6251a059b431419f7090d66bcdc372'] = 'Ultimi 7 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2557491405dd96ce43f55a3133cfd1fe'] = 'Ultimi 30 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b99d58c14e279ebec68f4831595504d0'] = 'Seleziona altre date';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_96165d6df5c2fc0a2d2049848c130c1c'] = 'Questo mese';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_80cbddde2192d459a99ee9b8088a6df5'] = 'Il mese scorso';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a369a30db898552a1967dc4030dc4d5f'] = 'Ultimi 90 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_70a6facb9d63f6ba070900c4c13df22e'] = 'Questa settimana';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_438c1d266bf3659e6efafc0c898ae635'] = 'La settimana scorsa';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_28f2b1788720a06f17dab2e98b479aaf'] = 'Il tuo abbonamento attuale ti consente di analizzare i dati raccolti negli ultimi 90 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Oggi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cb8f14fd3a41cfe1236a3c6b90077ca0'] = '7 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_947d8520f04473da621f2718138f3bc6'] = '30 giorni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_de0353cab16c9faa68162dffe7b3ec08'] = '3 mesi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9f7aa8ce719604f269027cacec634cf1'] = '6 mesi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_90589c47f06eb971d548591f23c285af'] = 'Personalizzato';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1a0bf962710737ac78e7e7f6bbe13350'] = 'Rispetto al periodo precedente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ecfc2dffe568c10a67dbc6d3724cfde2'] = 'Attività';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8c9660e13feab2278a3b528bb4dd8f24'] = 'Cresci';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a58e10475d202defcf18f45694a10e3f'] = 'Confronto con il periodo precedente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3b878279a04dc47d60932cb294d96259'] = 'Panoramica';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d6e6cb19e3b9c02f89d6cd54cfa7c613'] = 'Attività';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7a077d612f50226cff67a767f4b8af00'] = 'Acquisizione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_92f1608ffbd43a8199741b5282fdd273'] = 'Conoscenza del cliente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f58a6be96db2d79cc83661971784c192'] = 'fonte | fonti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_caa9dddcf7b51eabeb48f22f14f84feb'] = 'Nessuna fonte';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2a8cc5c4c9f1ba93c25bd3f5a3fa6e01'] = 'ricavo | ricavi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b9396abf45123ad50014aba9d2d0ef84'] = 'Somma dei ricavi, imposte + spese di spedizione incluse, generati nel periodo indicato dagli ordini convalidati.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8b0e72070faa6beb4fa1cae38f54fba1'] = 'ordine | ordini';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_146b41cf6b0e843ee81223fcd6f11ae2'] = 'Numero totale di ordini ricevuti, e considerati convalidati, nel periodo indicato.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_587dfe9f4ebdce64b4277016377565d4'] = 'sessione | sessioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7c28c652ed540390ad3fe21a10e1d970'] = 'Numero totale di sessioni attive sul tuo negozio nel periodo indicato quando una o più pagine sono state caricate da un utente.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5b7798302b95ac973c6e1b68f7b7d571'] = 'Utente | Utenti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4129a8f4f0f0adcd916ad097da55f5eb'] = 'Totale utenti unici che hanno visitato una o più pagine del tuo negozio almeno una volta nel periodo indicato.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a20970a859d2474ed9e681a5091dc522'] = 'conversione | conversione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_17eac2cdad4f6292fcdc60cbe14cba38'] = 'Percentuale di sessioni che hanno generato ordini sul numero totale di sessioni avvenute nel periodo indicato.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_180f942a72a199998842486398a180db'] = 'in base all\'utente | in base agli utenti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ae581126b16d053885e239408267137f'] = 'Percentuale di utenti che hanno effettuato un ordine sul numero totale di utenti che hanno visitato il negozio nel periodo indicato.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c5dc5594570a8b77caecedcbf485911b'] = 'Rapporto ordini/sessioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cf419ab65d67245beffc05b179491f9d'] = 'Approfondimenti per far crescere i tuoi ricavi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c88c86ed0c390ebed869a346ade59aad'] = 'Approfondimenti per aumentare gli ordini ricevuti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0302c32fe926eca273079fb34796bded'] = 'Approfondimenti per incrementare le visite sul tuo sito';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_89f3fba1cb1a8410d0d733f65d317144'] = 'Approfondimenti per migliorare il tuo tasso di conversione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7f12c0755ea6cf14c4bd9a0d6b27b39d'] = 'Scopri tutti gli approfondimenti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ed0ea885a4980c2f308eacc033b7ca7f'] = 'Vedi altre caratteristiche';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b55e509c697e4cca0e1d160a7806698f'] = 'Ora';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_03727ac48595a24daed975559c944a44'] = 'Giorno';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d2ce009594dcc60befa6a4e6cbeb71fc'] = 'Settimana';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7cbb885aa1164b390a0bc050a64e1812'] = 'Mese';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ef5a748681ee0940986629035b69d89f'] = 'Confronta con';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_97bf2dbc7a13706eeb1eac149bd2d130'] = 'Periodo precedente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_00f715e6996082570427a235b16e691a'] = 'L\'anno scorso';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b5ccb7d52b4f221253779a94cd40e902'] = 'Presto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_dfecb20699aca564d07e8534d69b93ac'] = 'Entrate per categoria';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9e8384b3793ff58e5288fd50dbba12fb'] = 'Analisi delle entrate';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_61230770f9582dbdd5e5b74fe578f562'] = 'Somma delle tasse generate nell\'intervallo di date dagli ordini considerati come convalidati';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_97f8bfb09183531c8428bf62ac5d5606'] = 'Reddito netto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_82f3afea2939035f5ce773fd61823545'] = 'TASSA TOTALE';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_de7635d7dbe5ee7b3a58336a7037c82c'] = 'Analisi dei carrelli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_094ece05bdf630bc8ff4045f7b8156cd'] = 'VALORE MEDIO DELL\'ORDINE';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7ca2189b4cade1f8bd00474f85351d5a'] = 'Valore medio degli ordini ricevuti nell\'intervallo di date, calcolato dividendo le entrate per gli ordini.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_de110e9e0b847fcd40f2a81eece0350a'] = 'TASSO DI ABBANDONO DEL CARRELLO';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1cf597c8b86cc723d1e28c71a9ebd1e5'] = 'Percentuale di carrelli creati da un utente e abbandonati prima di completare l\'acquisto.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8e46f6ecf73c49b1c8962c6dcaa98835'] = 'Vedi dettagli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7380e458f67f99ed4b10145b0f383a3b'] = 'Traffico per canale';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7f66236691d95fa5c2057dc5a3eea3d0'] = 'Il traffico che il tuo sito ha ottenuto da accessi diretti, ad esempio da utenti che hanno digitato il tuo URL nella barra degli indirizzi del browser o tramite un segnalibro';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_42e8594985193246a2e570ca89b5356c'] = 'Il traffico che il tuo sito ha ottenuto grazie a backlink presenti su altri siti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_064bbd196b954f73df57519d581a9630'] = 'Il traffico che il tuo sito ha ottenuto gratuitamente tramite i motori di ricerca, come Google, Bing, ecc...';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e3991e324d315f87470ca95b10ebfa02'] = 'Il traffico che il tuo sito ha ricevuto da utenti che hanno cliccato risultati a pagamento sui motori di ricerca, ad esempio, su Google tramite Google Ads';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0635025dcf3b6f158ee788ea226bd724'] = 'Il traffico che il tuo sito ha ricevuto tramite campagne di e-mail marketing e persino dalle firme e-mail';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0b97f2e74a687d594da20ac0b66aa774'] = 'Il traffico che il tuo sito ha ottenuto grazie ai social media, come Facebook, Twitter, Linkedin, ecc...';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_80262595965a055edf8dd33a7866567a'] = 'Il traffico che il tuo sito ha ottenuto tramite annunci pubblicitari presenti su altri siti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_734decc801f22e94a569244d7080ddd8'] = 'Il traffico che il tuo sito ha ricevuto da altri canali che non rientrano in nessuna categoria';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cfb3b2a9119746d0b887012c6dd0d016'] = 'Analisi delle visite';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_da2800d0d5863741f2638843ca0fbb50'] = 'TASSO DI AFFLUENZA';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5343e193cdaf462ccebe3dcc36bbf08d'] = 'DURATA MEDIA DELLA SESSIONE';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5426158c204a40002ff589d491078bff'] = 'Analisi della fedeltà dei clienti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_bcc917a6d80e5f3339c4e1a935800e58'] = 'Nuovi clienti / Clienti che hanno già completato un ordine sul tuo negozio prima';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8aecfa2d9603e5997b05b3b85872e090'] = 'Clienti abituali';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5dc5aba5187b03594ed0512efb6a8d4f'] = 'Nuovi clienti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0da8d9a75492046bea7f314521e07cae'] = 'Metodi di pagamento';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_08a789940c0068d976f5bfc89af59f8a'] = '{valueCustomers}{typeValueCustomers} dei vostri clienti sono nuovi clienti, essi rappresentano {valueRevenues}{typeValueRevenues} delle vostre entrate nel periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_23819d8b533492c9c165c5b66ecb6b06'] = '{valueCustomers}{typeValueCustomers}dei vostri clienti sono nuovi clienti, essi rappresentano {valueRevenues}{typeValueRevenues} delle vostre entrate nel periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f2407056c089170d4df9dac66a284f38'] = 'Prossimamente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d9aa407c08439172a4f780f91152572c'] = 'Desidero maggiori informazioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c9487489fa3d0e20a049b79226d1c7ac'] = 'Ricevi il tuo rapporto settimanale via e-mail';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fe3213aa35bac0573824fd3cb6e15b28'] = 'Resta sempre aggiornato/a sulle prestazioni del tuo negozio durante l\'ultima settimana! Grazie al nostro rapporto settimanale, riceverai un\'analisi completa, accurata ed approfondita sulla tua attività. Lo riceverai ogni lunedì, direttamente nella tua posta in arrivo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b9be92dad832997fffd64398854fa727'] = 'Esporta i tuoi dati in file CSV e PDF';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cf832ea3120802cdb95a091c0ebbb743'] = 'Esporta e condividi facilmente i tuoi dati. Esporta i tuoi dati in un file .csv che includa tutti i KPI relativi al periodo indicato ed al livello di granularità selezionato.  Oppure scarica rapidamente un rapporto in pdf, pronto per essere condiviso con i tuoi colleghi.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cc3ed201a065b2619503a0265106807c'] = 'E se desideri un\'analisi più approfondita, scarica i dati degli ultimi 14 mesi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9d976d02d6f499b4b999761f7cbd7404'] = 'Sfrutta tutto il valore dei tuoi dati, grazie ad un rapporto completo relativo agli ultimi 14 mesi di attività. Analizza le prestazioni del tuo negozio per un periodo superiore ad un anno. Assieme alla nostra nuova modalità di confronto, ti basterà un solo clic per ottenere un\'analisi delle prestazioni del tuo negozio tra un anno e l\'altro.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f98a799903e59d579496312b1963673b'] = 'Funzioni in arrivo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fb85ec6aa16012dc114ff64bb2a94911'] = 'Fai crescere il tuo business';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3d368f70fb2d5a780a282df8d9140d28'] = 'Migliora la tua attività';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_287847fed2909e1942738020a56dc01f'] = 'Scopri alcuni approfondimenti e consigli per far crescere il tuo business!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5e56e943f895de593f00cbad9172c252'] = 'Rimuovi filtro';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ab2ab704ae9ac6b98e16a48307550d78'] = 'filtro selezionato';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_442a380231a5bfd6edd53b0d5e4274b7'] = 'Seleziona un tag per filtrare i suggerimenti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Per saperne di più';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d30f8dc5b270e72a7e4faf1254420885'] = 'MAGGIORI INFORMAZIONI';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_54358a914f51e1af19df8520159fe607'] = 'Ricavo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a9c4b6c9fbd990849d1f128dfc4ed3e7'] = 'Sessioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e553cffdac65afac713d14521be6cf13'] = 'I blocchi di statistiche predefiniti di PrestaShop sono abilitati. Puoi disabilitarli per evitare di sovraccaricare il tuo cruscotto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e60f6f90d4de47da65c29a26f63a7e7a'] = 'Clicca qui se vuoi disabilitarli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a4776df1e1904ba22dde322333fa1af5'] = 'I tuoi precedenti blocchi di statistiche sono stati disabilitati per evitare di sovraccaricare la tua dashboard.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_db9f6e7cdbef5e25c1139c4bad692c21'] = 'Clicca qui se vuoi riattivarli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_290612199861c31d1036b185b4e69b75'] = 'Riassunto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cd851a8d5c71512cad25de10fe9b5356'] = 'In evidenza';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c91c7b93c28cd18741b71f727ee81ee3'] = 'Rapporto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c4d162c31ebcb85479a8913c4e306238'] = 'Evoluzione degli ordini';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e75f20a82645144eacbb40ca854bd17e'] = 'I primi 10 prodotti ordinati';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b198fd9b21da04c6395c6165a6a2a5c4'] = 'Evoluzione delle vendite';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_6d7514b19ef511c46438f8f5cc2b9842'] = 'Evoluzione delle sessioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4f67661e5cbb11f629f84f3c4daa591a'] = 'Periodo corrente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_80f2444acaa1caaadb448131dece69b2'] = 'Fatturato lordo annuo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f20407c7334fa036d225d605f50dba14'] = 'Questo grafico dettaglia le vendite lorde durante il periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_319e1109dd2856acead9fc01962109aa'] = 'Distribuzione del traffico';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5520a1ed43437560d4e6f4818bd6855a'] = 'Distribuzione dei clienti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_6c752b3e857f038c22eac3e400e72487'] = 'Evoluzione del paniere medio';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_38c3d72e68bbce4bc15abd6fec4160c2'] = 'Questo grafico mostra l\'evoluzione degli ordini nel periodo corrente e nel periodo precedente, se la modalità di confronto è attivata.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2cdb3eb1154a17c80393a39c4bf3c18d'] = 'Questo grafico mostra l\'evoluzione delle vendite nel periodo corrente e nel periodo precedente, se la modalità di confronto è attivata.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f4ba63a5b3f518d5c49c1c838ae38b3c'] = 'Questo grafico mostra l\'evoluzione delle visite nel periodo corrente e nel periodo precedente, se la modalità di confronto è attivata.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_af2d9c3af1a015ae6ed5eb11d0b88a5c'] = 'Questo grafico dettaglia il traffico complessivo sul tuo sito durante il periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_21792cc3fb43211ceae9906493b23e5a'] = 'Questo grafico mostra la distribuzione dei tuoi clienti nel periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ebbb98486e0e50bc728d6d805c97d25d'] = 'Questo grafico mostra l\'evoluzione del carrello medio nel periodo corrente e nel periodo precedente, se la modalità di confronto è attivata.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_772b7e2e1abf5c2f65266ffed83f66be'] = 'La distribuzione dettagliata di tutti i metodi di pagamento utilizzati per acquistare sul suo sito web.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fcff0caf6c3115ae6e7d7e76400d7f99'] = 'Reddito netto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d8165ec099ad89c083692dae84567e87'] = 'Nuovo cliente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_44d876fd51dd906e6b9e5bae0217062f'] = 'Cliente ricorrente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Tasse';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_76f0ed934de85cc7131910b32ede7714'] = 'Rimborsi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spese di spedizione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fd1dd0c603be8170f9eae0be9f2f6afb'] = 'Diretto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f431e17ea0081a3c9e51fc240221ee21'] = 'Sociale';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_7b4c8a175c85916202bf5465446f1723'] = 'Affiliazione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e2c51c0263330894cc0f42b8427b22a2'] = 'Riferimento';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Visualizzazione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_6311ae17c1ee52b36e68aaf4ad066387'] = 'Altro';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a0d77bb3bdb9b0ea177c47088f40dd87'] = 'Posizionamento organico';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_dc4b423020186eccdde1bd9354769c05'] = 'Posizionamento a pagamento';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_73b2e0a356a104a5f1f66fc8e7ea953a'] = 'Altra pubblicità';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e7f9e382dc50889098cbe56f2554c77b'] = 'Carta di credito';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_37a01a758703810fb4f2da2141818689'] = 'Transazione elettronica';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9b88c95a15e018c3f8038a7d0160145c'] = 'Paypal';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_31acc76f284bd8399a1d7fc0ed4d0467'] = 'Bonifico bancario';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_796ad59f0d90b551fbd2bc026cfe637f'] = 'La quota di clienti ricorrenti ha {highlight} di {value}{symbol} rispetto al periodo precedente.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4f5e816dc8b5a1b8054dfef214493e2c'] = 'Il valore del carrello medio ha {highlight} di {value}{symbol} rispetto al periodo precedente.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_70f0d5fa695af5213ae3bd1245167ec2'] = 'Il prodotto più venduto nel periodo è {product}. Ha generato {value}{symbol}.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_98455de5756f2bc9336e2c0cd9d8f1a6'] = 'La categoria più venduta nel periodo è {product}. Ha generato {value}{symbol}.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e6877f80af174143570c672b3d63c7e6'] = 'Il canale di acquisizione più performante nel periodo è {product}. Ha generato {value}{symbol} di visite durante il periodo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e6d1833ee14a790892540fc15fd3aa2a'] = 'aumentato';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_db167aaffd253905ee4e3d3f899205b8'] = 'diminuito';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2e1d88d5cf8ce608167658071ef4b7cc'] = 'Fatturato lordo annuo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3e1873319ccdca7bcce2b4980f8795c4'] = 'Il fatturato lordo è l\'importo totale delle vendite nel periodo selezionato, prima di qualsiasi deduzione.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_71241798130f714cbd2786df3da2cf0b'] = 'Carrello medio';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1b551e40d4b74ccdc16136745ea5d1f5'] = 'Il carrello medio è l\'importo medio speso per transazione sul tuo negozio.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a4234d8b7d19ca303ac45df676ec15b3'] = 'Tasso di abbandono dei carrelli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1f984b6cafede3b9c99e93f88e70c3cf'] = 'Il tasso di abbandono del carrello rappresenta la proporzione dei visitatori che hanno riempito un carrello senza che venga tradotto in un processo d\'acquisto.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Tasso di conversione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3b0a1a88cb99797c421d58e81ca63f5a'] = 'Visita unica';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1f75ef629fae2f03be5aecbcb45b11aa'] = 'Frequenza di rimbalzo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_6c0238413fe749e7c182142b2e91262c'] = 'La frequenza di rimbalzo rappresenta la proporzione di visitatori che lasciano il tuo sito direttamente dopo essere arrivati, senza visitare altre pagine.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_21296581a9ad434c6f9a91a3e1c1923a'] = 'Lunghezza media della sessione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_bf0debde620608c87c4274ba52ca2c6b'] = 'La durata media della sessione misura il tempo trascorso in media per sessione dall\'utente sul tuo sito.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_10965b2740f42ad4887932c35cee26ab'] = 'Visitatore unico';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fa2ec87a2e6783b2193f71bfdf0f9cc8'] = 'superiore';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_81e073b428b50247daba38531dcf412a'] = 'inferiore';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ea1bd626d04a840bd5f239c414f0857e'] = 'rispetto al periodo precedente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d92d50907521bbea5d86d733736e746f'] = 'Si è verificato un errore :(';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f915a95e609bbd517a8a1e7bdcceef37'] = 'Prova di nuovo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_36febc1844238a4b62d8beb0b56f0df6'] = 'Devi {linktext}.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b1c66631b594d96b32c4b7757479eda2'] = 'impostare un account Google Analytics';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_6609dd239e143d00002123326c5e4aad'] = 'Qualcosa è andato storto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_cfa21a2cc72eb3b4b83410eb309dd543'] = 'Sembra che la configurazione del tuo hosting possa essere il problema ({typeerror}), per favore {linktext} per saperne di più.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8d681ca57b14be7e9739de08b98e2df4'] = 'leggere le FAQ';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_bdffebb9b3b6a50400f5cdbbfdee7247'] = 'Non hai dati per questo indicatore';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_bab4252ec8da1efa8d20a052aa4a4ce1'] = 'Non hai consigli';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1a7246ccc033615c4703e05f3c7bf345'] = 'Nome del prodotto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtà';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b2f40690858b404ed10e62bdf422c704'] = 'Importo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_88599c77823dc3222fc13d5246539571'] = 'Piano Advanced';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_aa58d512aa7688393dfec119b6cbc1b9'] = 'Questa scheda è disponibile solo con il piano Advanced.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5d24e361d3da6824ecda5af6b7d1dce2'] = 'Aggiorna';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9dd52cef0a2c373eb47402cfb3c0f863'] = 'Abbonati al piano Advanced';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f57104d0407147cf876c8749b1f2423e'] = '14 mesi di dettaglio dei dati';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f138d22ade29991946a258bff7f0fba7'] = 'I tuoi dati del giorno';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2b7c8eba3371f905d1656567ef622f43'] = 'Accesso a tutte le schede';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d22f145fc4d7a60c274e0042b22f671f'] = 'Sblocca il pieno potenziale del tuo negozio usando Metrics Advanced, senza impattare sulle tue prestazioni.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_0113b3f3abd3b3654cc6c83cbcffbbf2'] = 'Aggiorna';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_fa65a7d32a2d259a29fcb830282c303b'] = 'Sblocca le seguenti caratteristiche:';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_eb568e7ca8f45ee9a7eacd9563b0cfd1'] = '14 mesi di dati storici disponibili';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1f6d16159e43685ed7f4b91e9bbabd62'] = 'Highlights e metriche dettagliate su 3 dimensioni chiave del tuo e-commerce: Business, Acquisizione, Conoscenza del cliente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d4b53d8a8c3748cf8965f02dd93a1988'] = 'I tuoi dati del giorno corrente sulla panoramica';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1672af181b98cd35826133d8661d46b5'] = 'Sottoscrivendo il piano Advanced, i tuoi dati sono sincronizzati su un server cloud veloce e sicuro per mantenere le prestazioni del tuo negozio mentre ti dà più profondità e approfondimenti per la tua analisi.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_941a7b35cd78d584ec41122aec30aae5'] = 'Questo periodo è disponibile solo sulla Panoramica.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e6cfa2bff577c8f62591da549ccb0c7f'] = 'Al momento, la vista \"Oggi\' è disponibile solo nella tua Panoramica. Seleziona un altro periodo per visualizzare i tuoi dati.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3294934064451be77f2092f9b651128e'] = 'Questo periodo è disponibile solo con il piano Advanced.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_724d5320dca7384e9703d4b9bf7e1216'] = 'Questo periodo sarà disponibile dopo la sincronizzazione dei dati.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_26b02164100fd88a409c90b4466cb9c5'] = 'Stato di sincronizzazione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_881ba20abc9bed20a846415b2efd6c48'] = 'I tuoi dati vengono sincronizzati frequentemente per mantenere le prestazioni del tuo negozio.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3200d68faae91327d65909eecd183690'] = 'Ultima sincronizzazione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3b05b84c0f4b721e4f96450924b209cb'] = 'Sincronizzazione programmata';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_8edfc0bc6ad5702e6bee81f0b0b9869c'] = 'Sincronizzazione in corso';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_702a62d17a35bb9b731e4ea90bbeffcd'] = 'Sincronizzazione completata!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_db5ca4cc88a9c0db11b47157edb70dd0'] = 'Prossima sincronizzazione:';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_5ecd621202be670844fbfa44c18dea21'] = 'Non riesci a vedere i tuoi dati?';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_938b1a032cd54649b669f1aa46c439e6'] = 'La sincronizzazione può richiedere alcune ore.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_764ff8d94d40c2ecfca7141e7451aa23'] = 'Schermo intero';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f4f70727dc34561dfde1a3c529b6205c'] = 'Parametri';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_368fe771261fcb18f7988833c9294a20'] = 'Tutorial';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a0d4cc0f54602c3f247c72f15a7d2dbf'] = 'Schede';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_084fa2ad7d8b6b3811d8175cd5496ff1'] = 'Nessun suggerimento';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2cd1992e0356c17be8d3e96a39d84804'] = 'Vedi il modulo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_dc6b4e94cfde736eb8ccaa1a14ed2683'] = 'Vedi il suggerimento';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e4824f581ff3cb00a8d68ca52144ccce'] = 'Aiutaci a costruire il futuro!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_09e74fd3d9ed7ab259e01d5f324f8620'] = 'Sei interessato a queste caratteristiche?';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d9c313b2588f7c3e0963ffb26a8b6fa7'] = 'Rapporti';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b536c500ae3d334129f49f577bae1af6'] = 'Dati esportabili';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_dc8aacc24f33581576dca2b8aa39bb85'] = 'Metriche aggiuntive';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_70aaba87e569caaf0a02a08c79916a85'] = 'Fornisci la tua opinione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_04aabb912a8283be6dbe433606d7ac05'] = 'Nuova versione disponibile!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_b622a2584fe82e067b49bf6bac9f6c2d'] = 'Aggiorna il tuo modulo per creare una panoramica completa della tua attività!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9dbbb666fc626eb3ed5b6a364149ca12'] = 'Aggiorna';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c3d11dc776551ebfca65ca6f84c6ded4'] = 'Modulo aggiornato alla versione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_aad9e8bcc3f985ae8e20e6aa3842c395'] = 'Periodo selezionato troppo lungo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_facced262ad2d5c9396be71869637117'] = ' ';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_92ba429177e72e1604b7c6da845a187e'] = 'Chiudi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_13ef619defd0043382d2653451c4e5c5'] = 'Seguente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d40d37aa614e7ba31a263bfd5bea1650'] = 'Precedente';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_9e92686ef4acf8c887465629255ab388'] = 'Completato';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_93005824713b07d618deaf843dd81360'] = 'Benvenuti su PrestaShop Metrics!';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_3411c629e7f7a8a040e02be525b6c65b'] = 'Segui questo tutorial per padroneggiare il modulo a perfezione';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e6b86b60792a0f0704b06ab6de76877d'] = 'Collegamento al modulo';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e73d8b68fa55c9b557f11fe9f2cf119e'] = 'Il modulo PrestaShop Metrics si trova nel menu laterale dentro \"Statistiche\".';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d48aac517fbbd11cf0ea9a20ad5cb219'] = 'Congratulazioni! Hai sottoscritto il piano Advanced.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e7fe0d75771ae9a77eb3a98762510a79'] = 'Il tuo aggiornamento è stato completato, ora hai accesso a tutte le funzionalità del modulo, ecco una panoramica.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_63cfd1a174bbb041d0ab60411330aba8'] = 'Scelta del periodo di analisi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2ce73c4d438dff8b9f5d55ba411d6e7b'] = 'Seleziona il periodo di analisi e visualizza fino a 3 mesi di dati.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_85c068e75f03d7e8f30b8ce43613d0f6'] = 'Confronto tra periodi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f167c682f101206f9687d2db59f26f3a'] = 'Per impostazione predefinita, il confronto con il periodo precedente è attivato; è possibile disattivarlo.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_77fa86d373cdcd0c94a04280d56955aa'] = 'Collegamenti dell\'interfaccia';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a3f8efbd49a6534a71a3e0618838a8d3'] = 'Vai alla pagina di configurazione del modulo e alla pagina di aiuto.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_66a00284eaa231e1fd01a6920cd1d99f'] = 'Navigazione a schede';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_1c4363a28705c7a5ae4ae06919035d80'] = 'Visualizza in modo più preciso i dati chiave della tua attività: Attività, acquisizioni e conoscenza del cliente - disponibile con il piano Advanced';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_18b6c129e3581c2f0db837814a8b09a0'] = 'Vai oltre nella tua analisi';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_ea33a2f3de5b0efc107eed174b71101b'] = 'Sblocca tutte le funzionalità sottoscrivendo il piano Advanced.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_e1f007e1eeb0d2db2ef7094d79fa80f1'] = 'Qualche idea da condividere?';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_c9d11b65fe46b5ccb0f816ee0ee0ccbc'] = 'Fornisci la tua opinione sulle prossime funzionalità e proponi le tue idee.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_d7cc1b3c94ce7c52604ea119b0afed39'] = 'Suggerimenti per iniziare';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_4b1e0b869ea3ed02417b3730c1acbbcb'] = 'Consulta i consigli per ottimizzare le tue entrate, il traffico e la conversione.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_f315467a284225425c79655d0baccf61'] = 'Un periodo di analisi esteso';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_a91bbfe1b7e6b2cb13265681d36f0cea'] = 'Seleziona il periodo di analisi e visualizza fino a 14 mesi di dati.';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_49bea769fc2f5487e31a9eafa7006b64'] = 'Mantieni le tue prestazioni';
$_MODULE['<{ps_metrics}ez20>dashboardtranslation_2ca6ef1f1ee991e6b598bd6c11379667'] = 'I tuoi dati sono regolarmente sincronizzati per garantire una visualizzazione veloce.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ps_metrics}ez20>settingstranslation_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{ps_metrics}ez20>settingstranslation_7a833716146c4847b5fe5c77b9649b69'] = 'PrestaShop Metrics - Un luogo affidabile per i tuoi dati';
$_MODULE['<{ps_metrics}ez20>settingstranslation_79d43c591c08687816ce02b7761cc2ae'] = 'Raccogli tutti i tuoi dati in un unico luogo';
$_MODULE['<{ps_metrics}ez20>settingstranslation_e22f7817db595acf0b61ccd04e397264'] = 'Segui quotidianamente la tua attività in tutta semplicità';
$_MODULE['<{ps_metrics}ez20>settingstranslation_89ba5575e23bc0c9ac9c4837401b9987'] = 'Prendi decisioni sulla tua attività, basandoti su KPI, o indicatori chiave di prestazione, affidabili';
$_MODULE['<{ps_metrics}ez20>settingstranslation_0398b261b14a89ab24f8d911b05d08aa'] = 'Come attivarlo? Semplice! Bastano solo 2 fasi:';
$_MODULE['<{ps_metrics}ez20>settingstranslation_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Accedi al tuo account Prestashop';
$_MODULE['<{ps_metrics}ez20>settingstranslation_fc95b26ccb9b5b270f62ac8a178cbfc9'] = 'Aggiungi origini dati';
$_MODULE['<{ps_metrics}ez20>settingstranslation_95f4a9427a56406d3fff9a87e1222a00'] = 'Congratulazioni! Sei a posto!';
$_MODULE['<{ps_metrics}ez20>settingstranslation_8955653deae598975ccbaa9409829f5c'] = 'PrestaShop Metrics utilizzerà dati relativi a: sessioni, visitatori unici, traffico per canale';
$_MODULE['<{ps_metrics}ez20>settingstranslation_ede52e81d5b00aa3c94e174b3647a7c5'] = 'I dati del tuo negozio sono ben collegati e visualizzati nel tuo';
$_MODULE['<{ps_metrics}ez20>settingstranslation_dc7161be3dbf2250c8954e560cc35060'] = 'cruscotto';
$_MODULE['<{ps_metrics}ez20>settingstranslation_01b442da605b5d77138bdd89e8fa734d'] = 'per un uso ottimale e completo di questo modulo, si raccomanda di collegare il tuo account Google Analytics qui sotto:';
$_MODULE['<{ps_metrics}ez20>settingstranslation_a4ec91ec9bebcd05f34244a509446701'] = 'Congratulazioni! Tutte le fonti di dati del negozio sono collegate correttamente e visualizzate sul dashboard.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_728adb355089a8335b0960b5bd9c7bcc'] = 'Stato della sincronizzazione:';
$_MODULE['<{ps_metrics}ez20>settingstranslation_81151a1669ebd695e837f304a0d8ec79'] = 'Prossimamente';
$_MODULE['<{ps_metrics}ez20>settingstranslation_f0411ca83e625da2c18b5f0c0682bd93'] = 'Per saperne di più';
$_MODULE['<{ps_metrics}ez20>settingstranslation_0599fb463196c9297c3f9f310818c2bc'] = 'Apri Metrics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_623b21c9b79af0b6751edef99906844d'] = 'Sincronizzazione programmata';
$_MODULE['<{ps_metrics}ez20>settingstranslation_278d2bf6768809fbf6e97e7bb319a7c0'] = 'Sincronizzazione in corso';
$_MODULE['<{ps_metrics}ez20>settingstranslation_757bd87eea1618d7fd9433c3590a71d8'] = 'Sincronizzazione completata';
$_MODULE['<{ps_metrics}ez20>settingstranslation_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_a3d6951d7c4bc326e3830d99af1b6110'] = 'Accedi a Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_977b9a69632398e1d00aaf9fabedfd95'] = 'Usa un altro account';
$_MODULE['<{ps_metrics}ez20>settingstranslation_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{ps_metrics}ez20>settingstranslation_1b64516d286ebbf9977c89a3e3f4847f'] = 'Sei sicuro/a di voler uscire?';
$_MODULE['<{ps_metrics}ez20>settingstranslation_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ps_metrics}ez20>settingstranslation_70d9be9b139893aa6c69b5e77e614311'] = 'Conferma';
$_MODULE['<{ps_metrics}ez20>settingstranslation_d4e6a15c1666f8ca385b02db926323cb'] = 'Modifica una proprietà di Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_5d0b229db5c328e063ae24e22e8df982'] = 'Seleziona questa proprietà';
$_MODULE['<{ps_metrics}ez20>settingstranslation_6cb6dcbac585d23602ac4d9ddef4bf24'] = 'Seleziona una proprietà di Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_3f42b1aefa1ca9693cb7f249b32eea11'] = 'per ottenere i dati giusti';
$_MODULE['<{ps_metrics}ez20>settingstranslation_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{ps_metrics}ez20>settingstranslation_64b13e395f52174275f3aebe44f4c67c'] = 'Nessun tag trovato';
$_MODULE['<{ps_metrics}ez20>settingstranslation_1485342df482e44af7207b802a2a5afe'] = 'PrestaShop Metrics utilizzerà dati relativi a: fatturato totale, fatturato per categoria, ordini, valore medio dell\'ordine, tasso di abbandono dei carrelli, stato del cliente nuovo o esistente, ecc...';
$_MODULE['<{ps_metrics}ez20>settingstranslation_46f59623f012f14c896430be5e334ae9'] = 'Sembra che nessun tag sia stato ancora installato sul tuo negozio. Puoi configurarne uno facilmente usando il nostro {psAnalyticsLink} per Google Analytics 3 e inferiori. Per Google Analytics 4, dovrai usare un altro modulo di {marketplaceLink}.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_aab9652e55dc920ed48df49744961d90'] = 'modulo Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_e6f108184aa486ff3f042814a18bea59'] = 'il nostro mercato';
$_MODULE['<{ps_metrics}ez20>settingstranslation_41e09d79e8ac1f7767c33f99b93a0801'] = 'Abbiamo trovato un tag sul tuo negozio, ma sembra che la sua proprietà non sia collegata al tuo account Google Analytics.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_5aa7427fcca69cf3544a85978015aaf0'] = 'Per maggiori informazioni, consulta le nostre FAQ.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_4c87a25c7288c5aa161f90e5158adf5e'] = 'La proprietà selezionata non corrisponde al tag configurato nel tuo negozio. Seleziona un\'altra proprietà o configura un altro tag.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_1a67463d3503a3dbf2be615a73d60c78'] = 'Sembra che tu abbia un problema con il tuo account Google Analytics.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_45387c0d98ff600cce6473327ab1aa47'] = 'Sembra che tu non abbia un tag (UA-XXXXX-X) nel tuo account Google Analytics.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_cc699ed4a3dd508aa27046ee9f54de16'] = 'Configurazione di PrestaShop Metrics totalmente completata!';
$_MODULE['<{ps_metrics}ez20>settingstranslation_b495d316a5c070cc4cdaf1a1eda59f20'] = 'Troverai tutti i tuoi dati affidabili sul tuo dashboard.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_69cf48db775a5243349debcafc060cc7'] = 'Sezione Aiuto di Prestashop Metrics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_34577fc0116aa3a2db0d3bbe55b4638e'] = 'Grazie a questo modulo potrai:';
$_MODULE['<{ps_metrics}ez20>settingstranslation_f7357dff984d289ee8c242f30d96f8ce'] = 'Collegare il tuo account Prestashop e raccogliere dati affidabili sul tuo negozio Prestashop e da Google Analytics';
$_MODULE['<{ps_metrics}ez20>settingstranslation_b30bdd415bc6eaa0b14c93c34180a10b'] = 'Basa le decisioni riguardanti la tua attività su KPI ed informazioni utili ed affidabili';
$_MODULE['<{ps_metrics}ez20>settingstranslation_191941b0e317de73f2deafcaa9513bcc'] = 'Risparmia tempo usando un solo dashboard, semplice e snello';
$_MODULE['<{ps_metrics}ez20>settingstranslation_96b8a63e70051d69309f7dc72e41ee02'] = 'Bisogno di aiuto? Qui troverai la documentazione di questo modulo.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_2607298669ace2fc910321afeb9f8a84'] = 'Scarica il PDF';
$_MODULE['<{ps_metrics}ez20>settingstranslation_b9bba5b6f850988c410bd604cef96713'] = 'Non hai ancora trovato le risposte che cercavi?';
$_MODULE['<{ps_metrics}ez20>settingstranslation_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_MODULE['<{ps_metrics}ez20>settingstranslation_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{ps_metrics}ez20>settingstranslation_fd9aab6f08d973a4a986ef7811fa60a3'] = 'Nessuna FAQ disponibile.';
$_MODULE['<{ps_metrics}ez20>settingstranslation_892b3239ca11209c182b1491872b83e9'] = 'Vedere i piani';
$_MODULE['<{ps_metrics}ez20>settingstranslation_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
