<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{formprevendita}prestashop>form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatti';
$_MODULE['<{formprevendita}prestashop>form_d5552e0564007d93ff5937a9cb3bc491'] = 'Servizio clienti - Richiesta preventivi';
$_MODULE['<{formprevendita}prestashop>form_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_MODULE['<{formprevendita}prestashop>form_8df8c640d6dc37521246cc85f9a19139'] = 'Enti, aziende, professionisti, pubblica amministrazione, possessori di partita IVA...';
$_MODULE['<{formprevendita}prestashop>form_1aadcc03a9dbba84a3c5a5cbfde8a162'] = 'Partita IVA';
$_MODULE['<{formprevendita}prestashop>form_aeda0cf567efee986c3b45c73339042b'] = 'Vai';
$_MODULE['<{formprevendita}prestashop>form_591f294aeebbd5597c1ba4de049b187e'] = 'Privato';
$_MODULE['<{formprevendita}prestashop>form_ade0411e187b01c5c41f27d89305882d'] = 'Consumatore o cliente finale privato, in possesso di codice fiscale';
$_MODULE['<{formprevendita}prestashop>form_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_MODULE['<{formprevendita}prestashop>form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Comunicazione';
$_MODULE['<{formprevendita}prestashop>form_2273d1167a6212812d95dc8fadbae78e'] = 'Servizio clienti - Richiesta preventivi';
$_MODULE['<{formprevendita}prestashop>form_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{formprevendita}prestashop>form_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{formprevendita}prestashop>form_c462960a6bd53db34f778d0562703ad3'] = 'Partita IVA';
$_MODULE['<{formprevendita}prestashop>form_8b5dd64ab8d0b8158906796b53a200e2'] = 'Indirizzo email';
$_MODULE['<{formprevendita}prestashop>form_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{formprevendita}prestashop>form_8bcdc441379cbf584638b0589a3f9adb'] = 'CAP';
$_MODULE['<{formprevendita}prestashop>form_f4c6f851b00d5518bf888815de279aba'] = 'Note';
$_MODULE['<{formprevendita}prestashop>form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Il tuo messaggio';
$_MODULE['<{formprevendita}prestashop>form_03ec35dbab8949d1654eff7961edd73a'] = 'Accetto l\'informativa sulla privacy';
$_MODULE['<{formprevendita}prestashop>form_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{formprevendita}prestashop>form_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_MODULE['<{formprevendita}prestashop>form_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{formprevendita}prestashop>form_03c0253e933f8323ed7491faa78f0fac'] = 'Prodotto richiesto';
$_MODULE['<{formprevendita}prestashop>form_9a526b847a59f9875d61f7488586b4ec'] = 'Categoria richiesta';
$_MODULE['<{formprevendita}prestashop>form_13d6078da2e6592822ede083931d6826'] = 'Allegato';
$_MODULE['<{formprevendita}prestashop>form_e2758f8b7a8c6a68f1981672bfe72392'] = 'Utilizza questo campo se vuoi inviare un allegato';
$_MODULE['<{formprevendita}prestashop>form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_MODULE['<{formprevendita}prestashop>form_4ec1c39345fe8820d68463eea8803b0f'] = 'La tua richiesta è stata inviata con successo al nostro staff.';
$_MODULE['<{formprevendita}prestashop>form_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_b10211a6f7fdce35ae065b1436d7287d'] = 'Servizio clienti - Ti richiamiamo noi';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_8df8c640d6dc37521246cc85f9a19139'] = 'Enti, aziende, professionisti, pubblica amministrazione, possessori di partita IVA...';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_1aadcc03a9dbba84a3c5a5cbfde8a162'] = 'Partita IVA';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_aeda0cf567efee986c3b45c73339042b'] = 'Vai';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_591f294aeebbd5597c1ba4de049b187e'] = 'Privato';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_ade0411e187b01c5c41f27d89305882d'] = 'Consumatore o cliente finale privato, in possesso di codice fiscale';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Comunicazione';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_ecf0b6548fbf084bd614686947dd7068'] = 'Servizio clienti - Ti richiamiamo noi';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_c462960a6bd53db34f778d0562703ad3'] = 'Partita IVA';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_8b5dd64ab8d0b8158906796b53a200e2'] = 'Email';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_8bcdc441379cbf584638b0589a3f9adb'] = 'CAP';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_f4c6f851b00d5518bf888815de279aba'] = 'Note';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Richiesta';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_03ec35dbab8949d1654eff7961edd73a'] = 'Accetto l\'informativa sulla privacy';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_f05e30dfe53dc5ad6674e00af005cdae'] = 'Non puoi rispondere a questo ticket perché è stato chiuso dal nostro staff';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_85fbbbac4584fb28bbbc34b43257b2f8'] = 'Clicca qui per aprire un altro ticket con lo stesso soggetto';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_03c0253e933f8323ed7491faa78f0fac'] = 'Prodotto di interesse';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_MODULE['<{formprevendita}prestashop>tirichiamiamonoi_4ec1c39345fe8820d68463eea8803b0f'] = 'La tua richiesta è stata inviata con successo al nostro staff.';
