<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gestpay}ez20>gestpay_58211ac03b4e2a621f799b684ca4f9d0'] = 'Axerve';
$_MODULE['<{gestpay}ez20>gestpay_b5726916a5859a0141daeab7c20bd683'] = 'Il plugin ufficiale Axerve per PrestaShop, permette di accettare tutte le forme di pagamento supportate.';
$_MODULE['<{gestpay}ez20>gestpay_fdc310ebf412a8aed2e1fe1b2ca55c97'] = 'Sei sicuro di vole cancellare i dati del modulo?';
$_MODULE['<{gestpay}ez20>gestpay_25065e3ef9274f9b0e3088340f6d79e6'] = 'Paga con carta di credito';
$_MODULE['<{gestpay}ez20>gestpay_1691bd9101cc8895aa1aaa7e6833ea91'] = 'Paga con ';
$_MODULE['<{gestpay}ez20>gestpay_cb512b9c551d05aafd0769df68e8e23a'] = 'Paga con carta e altri metodi di pagamento';
$_MODULE['<{gestpay}ez20>gestpay_624671193ec286e4e038c1723712da6e'] = 'Pagamento autorizzato, richiede movimentazione';
$_MODULE['<{gestpay}ez20>gestpay_3ffa86b923125b13ed710de4dfb45937'] = 'Pagamento annullato';
$_MODULE['<{gestpay}ez20>gestpay_4e6636f292bd072fc38ec8247492f669'] = 'Pagamento movimentato';
$_MODULE['<{gestpay}ez20>gestpay_cff0b3150db5cd42f0dcfbcd55d3e45a'] = 'Pagamento completamente rimborsato';
$_MODULE['<{gestpay}ez20>gestpay_765a7321c3f2e34c11c5b18151b35dc3'] = 'File log non presente.';
$_MODULE['<{gestpay}ez20>gestpay_6c58031e7824c3cd6febc2f2107b0652'] = 'Configurazione aggiornata';
$_MODULE['<{gestpay}ez20>gestpay_9af204a3088a185b39ff96e356ee0525'] = 'Il protocollo TLS 1.2 non è supportato da questo server.';
$_MODULE['<{gestpay}ez20>gestpay_74e0298561e6bba3015b76348edaf993'] = 'Il modulo PHP cURL non è installato.';
$_MODULE['<{gestpay}ez20>gestpay_a02758d758e8bec77a33d7f392eb3f8a'] = 'Non è stata selezionata nessuna valuta per questo modulo.';
$_MODULE['<{gestpay}ez20>gestpay_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{gestpay}ez20>gestpay_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_MODULE['<{gestpay}ez20>gestpay_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{gestpay}ez20>gestpay_b2f40690858b404ed10e62bdf422c704'] = 'Importo';
$_MODULE['<{gestpay}ez20>gestpay_7424696507ff40ab6f6110a24edbda12'] = 'Test?';
$_MODULE['<{gestpay}ez20>gestpay_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Negozio';
$_MODULE['<{gestpay}ez20>gestpay_707436a5aa13b82a4d777f64c717a625'] = 'Metodo Pagamento';
$_MODULE['<{gestpay}ez20>gestpay_8eea62084ca7e541d918e823422bd82e'] = 'Stato';
$_MODULE['<{gestpay}ez20>gestpay_632c9594449737188c71ee1c8534f893'] = 'Aut.';
$_MODULE['<{gestpay}ez20>gestpay_8203b5d6d3f64007b3667e5b905c1f1b'] = 'ID banca';
$_MODULE['<{gestpay}ez20>gestpay_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Errore';
$_MODULE['<{gestpay}ez20>gestpay_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{gestpay}ez20>gestpay_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{gestpay}ez20>gestpay_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{gestpay}ez20>gestpay_2fc6c4bdbe8f47af9f230b0ad81f0fe7'] = 'Lista transazioni';
$_MODULE['<{gestpay}ez20>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo metodo di pagamento non è disponibile.';
$_MODULE['<{gestpay}ez20>gestpayapi_a206428462686af481cb072b8db11784'] = 'Autorizzato';
$_MODULE['<{gestpay}ez20>gestpayapi_0e22fe7d45f8e5632a4abf369b24e29c'] = 'Annullato';
$_MODULE['<{gestpay}ez20>gestpayapi_30533c6b4e86fa5a13e4269d3385d431'] = 'Addebitato';
$_MODULE['<{gestpay}ez20>gestpayapi_cc61945cbbf46721a053467c395c666f'] = 'Rimborsato';
$_MODULE['<{gestpay}ez20>gestpayapi_9690cb0b0788f7dca88ec65ad6982bcd'] = 'Errore nelle API di pagamento. L\'errore è:';
$_MODULE['<{gestpay}ez20>gestpayapi_04726fb4351b38b37aaf945a00f53e11'] = 'Errore nelle API di vendita. L\'errore è:';
$_MODULE['<{gestpay}ez20>gestpayapi_1db9964c10bf826b2df8eff21e34f741'] = 'Connessione riuscita!';
$_MODULE['<{gestpay}ez20>gestpayapi_191499f14bedc194200afd66d757ff71'] = 'Informazioni transazioni Axerve';
$_MODULE['<{gestpay}ez20>gestpayapi_952e2cfc0ee0e08e147cc50eb970ada7'] = 'ID transazione:';
$_MODULE['<{gestpay}ez20>gestpayapi_8836247e52cd39f1aeeff72b5ea98007'] = 'Stato transazione:';
$_MODULE['<{gestpay}ez20>gestpayapi_efce95082221a5a9cedd3977121dea57'] = 'ID banca:';
$_MODULE['<{gestpay}ez20>gestpayapi_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Importo:';
$_MODULE['<{gestpay}ez20>gestpayapi_d36a6948b01d3a75ed99858e2bfea939'] = 'Metodo di pagamento:';
$_MODULE['<{gestpay}ez20>configuration_d2126da975d5b9a5b846efaf57d3fd53'] = 'Configurazione';
$_MODULE['<{gestpay}ez20>configuration_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{gestpay}ez20>configuration_f03789a770c4aefd5caceb812ba925ab'] = 'Lista transazioni';
$_MODULE['<{gestpay}ez20>configuration_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{gestpay}ez20>configuration_b2d37ae1cedf42ff874289b721860af2'] = 'Log';
$_MODULE['<{gestpay}ez20>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versione';
$_MODULE['<{gestpay}ez20>gestpay_1988ede59cd771f097b7aa1afd8d80e5'] = 'Pagamento Axerve';
$_MODULE['<{gestpay}ez20>gestpay_266fa888c1276cad22b2212dd62471af'] = 'Stato transazione';
$_MODULE['<{gestpay}ez20>gestpay_0b1bb41d7094e760b75fcfbeb4055e8a'] = 'ID transazione';
$_MODULE['<{gestpay}ez20>gestpay_980ee3bcda7f62fa056fb579ec70fb93'] = 'Codice autorizzazione';
$_MODULE['<{gestpay}ez20>gestpay_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compagnia';
$_MODULE['<{gestpay}ez20>gestpay_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_MODULE['<{gestpay}ez20>gestpay_57fbfdbc7c1668f3135c457bc178b36a'] = 'Movimenta importo';
$_MODULE['<{gestpay}ez20>gestpay_aaf8e847dfc492b539831a611f6338dc'] = 'Annulla autorizzazione';
$_MODULE['<{gestpay}ez20>gestpay_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_MODULE['<{gestpay}ez20>gestpay_4f92eb6d2e449d9d17362d6f2671d913'] = 'Le operazioni di rimborso manuale non creeranno note di credito o modificheranno lo stato ordine.';
$_MODULE['<{gestpay}ez20>gestpay_b041cd4e5b7fcd773200ad4f4186a0f9'] = 'Importo rimborso manuale';
$_MODULE['<{gestpay}ez20>gestpay_6426e6bc65aa98460fc2d55dffce2b7c'] = 'Inserire importo. Max:';
$_MODULE['<{gestpay}ez20>gestpay_dd8366c780bd2ce22a842d6384fec8b2'] = 'Rimborsa';
$_MODULE['<{gestpay}ez20>gestpay_2a78ed76450c3cb42320882b3e055b31'] = 'Operazione';
$_MODULE['<{gestpay}ez20>gestpay_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informazioni:';
$_MODULE['<{gestpay}ez20>config_d2126da975d5b9a5b846efaf57d3fd53'] = 'Configurazione generale';
$_MODULE['<{gestpay}ez20>config_0ed6f93ac08a76df570f310bd8746bd8'] = 'Codice negozio';
$_MODULE['<{gestpay}ez20>config_40adc018b9d53473bd240f3bccbf02ee'] = 'Inserire il codice negozio completo così come appare nella pagina di amministrazione di Axerve';
$_MODULE['<{gestpay}ez20>config_419f3742e6de8e0ec4b22cce005e7630'] = 'Versione';
$_MODULE['<{gestpay}ez20>config_ae73386af9dbd2091fd67be8ad211a92'] = 'Ambiente di test';
$_MODULE['<{gestpay}ez20>config_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{gestpay}ez20>config_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{gestpay}ez20>config_67e45a91cf6a4d10f5b7219fe4e73946'] = 'Attiva modalità test. Da utilizzare per le verifiche di funzionamento del modulo. Si prega di notare che il codice negozio dell\'ambiente di test è differente da quello di produzione.';
$_MODULE['<{gestpay}ez20>config_7f4fbd41875fe64bfe7ce465245b9d0a'] = 'Localizzazione pagamento';
$_MODULE['<{gestpay}ez20>config_87479a88f0a1a2abad65a4bb721e5b07'] = 'Abilita o disabilita la traduzione della pagina di pagamento in accordo con la lingua selezionata dall\'utente (per siti multilingua). Attenzione: il relativo parametro deve essere abilitato nella configurazione campi di Axerve!';
$_MODULE['<{gestpay}ez20>config_0c07cc08df3b5af1232290ec9f90ef78'] = 'Pagamento iframe';
$_MODULE['<{gestpay}ez20>config_338e6db460c0093e751ca6558a6c5722'] = 'Paga in un click, senza redirezione al gateway di pagamento.';
$_MODULE['<{gestpay}ez20>config_581d09b8f798b98d49c36832ba652b9e'] = 'Abilita token';
$_MODULE['<{gestpay}ez20>config_8c3d59aac01b6ab31bb9fad49f1de089'] = 'Tramite il token è possibile salvare in modo sicuro il dato della carta di credito. Si prega di notare che questa modalità di pagamento richiede una configurazione specifica, consultare il manuale per dettagli.';
$_MODULE['<{gestpay}ez20>config_16e4753cd2d05e24e32e5258c9ecd925'] = 'API vendite';
$_MODULE['<{gestpay}ez20>config_deea50f059f7b1af247a2ec0f01e382f'] = 'Usa le API vendite per gestire conferme e rimborsi. Disponibile solo con la versione Unlimited.';
$_MODULE['<{gestpay}ez20>config_d806f3e9638d6ab1e4f1d52f44ab481a'] = 'Automazione API vendite';
$_MODULE['<{gestpay}ez20>config_96a2856c574be347fb12f083bcd13d38'] = 'In caso di cancellazioni ordini o creazione note di credito il rimborso viene creato automaticamente.';
$_MODULE['<{gestpay}ez20>config_09c0129f52eb04a0776f5e84589e36fd'] = 'Utilizza protocollo TLS 1.2';
$_MODULE['<{gestpay}ez20>config_637366015963f095d9cc421d2aa4d272'] = 'Se il server non supporta TLS 1.2 disabilitare questo parametro.';
$_MODULE['<{gestpay}ez20>config_de5274814fb97e9fc3d0186d7050ecad'] = 'Bottone singolo per pagamento';
$_MODULE['<{gestpay}ez20>config_99eff901119cb12ce2b909f2064a4883'] = 'Disponibile dalla versione Professional, occorre inserire l\'apikey.';
$_MODULE['<{gestpay}ez20>config_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API key';
$_MODULE['<{gestpay}ez20>config_5ae185b0b1fa227c3d286f69bcda7407'] = 'Per abilitare il bottone singolo per tipo pagamento, questo campo è necessario.';
$_MODULE['<{gestpay}ez20>config_39838db537c95bc8df810c5601601d5b'] = 'Test connessione';
$_MODULE['<{gestpay}ez20>config_b84fbaebce44407cc6e9101ea02ced3e'] = 'Rimuovi dati modulo';
$_MODULE['<{gestpay}ez20>config_36569878334ae9ae4467f37c47fceed9'] = 'Se abilitato, in fase di rimozione del modulo tutte le transazioni registrate verranno eliminate.';
$_MODULE['<{gestpay}ez20>config_16f1a1941e0f72318b0651fdef0b7491'] = 'Abilita log';
$_MODULE['<{gestpay}ez20>config_17c84e18cc99ade176f0656292fc9f6a'] = 'Abilita log sulle operazioni del modulo. Da attivare solo su richiesta dell\'assistenza tecnica.';
$_MODULE['<{gestpay}ez20>config_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{gestpay}ez20>config_2fb25487d8af9a2935cda5252c65b1d8'] = 'Il cliente potrà pagare direttamente nella pagina ordine, senza essere rediretto alla pagina di Axerve. Questa funzionalità deve essere abilitata anche sul panello di amministrazione di Axerve.';
$_MODULE['<{gestpay}ez20>help_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{gestpay}ez20>help_8d4e995e39580ddeeb8b8c9ab88f615c'] = 'Manuale modulo';
$_MODULE['<{gestpay}ez20>help_866dfe3fa060da0301c05d2cbe6e24ca'] = 'Documentazione';
$_MODULE['<{gestpay}ez20>help_89429bbc0e36f525f1d9857a6f8edcb4'] = 'Guida rapida';
$_MODULE['<{gestpay}ez20>help_99e47e35ee879a79be5a1f9e6b8b9ab3'] = 'Pannello di controllo';
$_MODULE['<{gestpay}ez20>logs_b2d37ae1cedf42ff874289b721860af2'] = 'Log';
$_MODULE['<{gestpay}ez20>url_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{gestpay}ez20>url_80da74200a73e3d60b3cba8ea9ff0ad7'] = 'In \"Indirizzo di risposta\" devi impostare entrambi i link \"URL per risposta positiva\" e \"URL per risposta negativa\" con il valore:';
$_MODULE['<{gestpay}ez20>url_4ab952fac4fbe78630b15beb8c4f9765'] = 'In \"Indirizzo di risposta\" devi impostare il link \"URL server to server\" con il valore:';
$_MODULE['<{gestpay}ez20>url_26495dcaf5dd960a0192c9bf89d5baba'] = 'In \"Indirizzo IP\" devi inserire l\'indirizzo ip del server (consultate il manuale o verificate con il vostro provider per impostare correttamente questo campo):';
$_MODULE['<{gestpay}ez20>payment_cb512b9c551d05aafd0769df68e8e23a'] = 'Paga con carta e altri metodi di pagamento';
$_MODULE['<{gestpay}ez20>payment_iframe_00ddbe1c915c196eeceebca7cce231db'] = 'Pagamento in corso...';
$_MODULE['<{gestpay}ez20>payment_iframe_b1ecae5541fc14a712a01c5772bab0be'] = 'Browser non supportato';
$_MODULE['<{gestpay}ez20>payment_iframe_8524de963f07201e5c086830d370797f'] = 'Caricamento...';
$_MODULE['<{gestpay}ez20>payment_iframe_6a408e5941b4ed7630edd7c211aed267'] = 'Paga con carta';
$_MODULE['<{gestpay}ez20>payment_iframe_9321f2a66e7dc4119b7650a9a23ce9e5'] = 'Paga in tranquillità, questo sito usa la tecnologia Axerve per inviare i dati in modo sicuro tramite crittografia SSL';
$_MODULE['<{gestpay}ez20>payment_iframe_ff825bdd0f53bad348e5622febe9c2ff'] = 'Caricamento modulo';
$_MODULE['<{gestpay}ez20>payment_iframe_931d3a3ad177dd96a28c9642fec11b01'] = 'Numero carta';
$_MODULE['<{gestpay}ez20>payment_iframe_69c90de2f2d4fc11e8c1cf18f03468b4'] = 'Mese scadenza';
$_MODULE['<{gestpay}ez20>payment_iframe_ecf42be12609dcaaf89157bb610e2c60'] = 'Anno scadenza';
$_MODULE['<{gestpay}ez20>payment_iframe_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{gestpay}ez20>payment_iframe_1a8b2bb1872b1e10adfb8103cf4a7d51'] = '3 cifre presenti';
$_MODULE['<{gestpay}ez20>payment_iframe_52d45d1394609f01882313322ef2819a'] = 'nel retro della carta';
$_MODULE['<{gestpay}ez20>payment_iframe_39be9d1289dcff989bd3845d14e94170'] = 'Vuoi salvare i dati della carta?';
$_MODULE['<{gestpay}ez20>payment_iframe_f262fae0a2f17e8c1eb4e9eddb0160e4'] = 'Procedi';
$_MODULE['<{gestpay}ez20>payment_return_498cd895eb5a102c5aeb977e2b928dee'] = 'Grazie!';
$_MODULE['<{gestpay}ez20>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Il tuo ordine presso %s è confermato.';
$_MODULE['<{gestpay}ez20>payment_return_78ef3d25ffa30f3513806ccc8d7db635'] = 'Verrà preso in carico appena possibile.';
$_MODULE['<{gestpay}ez20>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Per domande ed informazioni potete contattare il nostro';
$_MODULE['<{gestpay}ez20>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'supporto tecnico';
$_MODULE['<{gestpay}ez20>payment_return_140208bb60fc3f70eabd068701030425'] = 'Ci dispiace';
$_MODULE['<{gestpay}ez20>payment_return_8de637e24570c1edb0357826a2ad5aea'] = 'Si è verificato un problema con il tuo ordine. Siete pregati di contattare il nosto';
$_MODULE['<{gestpay}ez20>payment_single_1691bd9101cc8895aa1aaa7e6833ea91'] = 'Paga con ';
$_MODULE['<{gestpay}ez20>payment_token_0d65edba55fd9217bc81a64ca2b9d035'] = 'Paga subito!';
$_MODULE['<{gestpay}ez20>payment_token_878f130e65ba13433df50d7ca10094b2'] = 'Il pagamento verrà effettuato con la carta';
