<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blocco newsletter ';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Aggiunge un blocco per l\'iscrizione alla newsletter';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Sei sicuro di voler eliminare tutti i tuoi contatti?';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Tutte le nazioni';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Paese dei clienti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtra la nazione dei clienti.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Iscritti alla newsletter';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtro iscritti newsletter.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tutti i clienti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Iscritti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Non iscritti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Iscritti opt-in';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Sottoscrittori opt-in filtri';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Il codice del buono non è valido.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Id';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Negozio';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Genere';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Iscritto';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Iscritto a';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Iscrizioni alla newsletter';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Annulla iscrizione';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'E-mail non valida.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Indirizzo email non registrato.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Errore durante la cancellazione dell\'iscrizione.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Cancellazione dell\'iscrizione riuscita.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Indirizzo email già registrato.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'È avvenuto un errore durante l\'iscrizione.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Una email di verifica è stata inviata. Controlla la tua casella di posta.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Iscrizione alla newsletter riuscita.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Questa email è già registrata e/o non è valida.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Grazie per esserti iscritto alla nostra newsletter.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Invia mail di verifica dopo l\'iscrizione?';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Invio di email di conferma dopo l\'iscrizione?';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Codice buono di benvenuto ';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Lascia vuoto per disattivare.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Esporta gli indirizzi dei clienti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtra i clienti per nazione.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtra i clienti che si sono iscritti alla newsletter o no, e quelli che hanno un account o no.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'I clienti possono iscriversi alla tua newsletter durante la registrazione, oppure inserendo la propria email nel blocco newsletter.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Tutti gli iscritti';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Iscritti con account';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Iscritti senza account';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Iscritti alle offerte';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtra i clienti che hanno accettato di ricevere le offerte dai tuoi partner.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Iscritti con opt-in che hanno accettato di ricevere le offerte dai tuoi partner.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Non iscritti alle offerte';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Esporta file. CSV';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Ricerca indirizzi';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Indirizzo email da ricercare';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Esempio: contatti@prestashop.com o @prestashop.com';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Nessun cliente trovato con questi filtri!';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Il file .CSV è stato esportato con successo: trovati %d clienti.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Scarica il file';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'ATTENZIONE: Importando questo file .csv in Excel, scegli la codifica UTF-8 per evitare caratteri strani.';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Errore: Accesso in scrittura limitato';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Nessun risultato!';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}ez20>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'la tua e-mail';
