<?php

global $_LANG;
$_LANG = array();
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Pagina non disponibile';
$_LANG['404_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Errore';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Spiacenti, ma l\'indirizzo web che hai inserito non è più disponibile';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'Per trovare un prodotto, scrivi il suo nome nel campo sottostante';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Cerca i prodotti nel nostro catalogo:';
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'I tuoi indirizzi';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modifica indirizzi';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Per aggiungere un nuovo indirizzo, riempi questo modulo.';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nuovo indirizzo';
$_LANG['address_0846c3248232ed4dbc0406a4a0f96991'] = 'Indirizzo di fatturazione di';
$_LANG['address_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CI / CF / NIE';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['address_d51ac448d2f00e3f977c92a3e6568695'] = 'Località';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['address_39916f579f264041641c122e68e545d5'] = 'Devi inserire almeno un numero di telefono';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'N. telefono';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'N. cellulare';
$_LANG['address_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Dai un titolo a questo indirizzo per riferimenti futuri';
$_LANG['address_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['address_ff29bfbba930eb560d9a9458a783d5a0'] = 'Nome referente';
$_LANG['address_baff4b640f776512e27dd1be51f8c38e'] = 'Cognome referente';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['addresses_f8fe2f1fff8cf1e32b1891fd7b4a65fe'] = 'Configura gli indirizzi desiderati di fatturazione e consegna così che siano preselezionati quando si effettua un ordine. Puoi anche aggiungere altri indirizzi, utili per inviare regali o ricevere il tuo ordine in ufficio.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'I tuoi indirizzi sono elencati qui di seguito.';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Assicurati di aggiornarli se sono cambiati.';
$_LANG['addresses_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['addresses_f949658092707f4a6fa007090c471e3d'] = 'Questo è il tuo indirizzo di fatturazione. Se vuoi cambiare il tuo codice fiscale e/o la tua partita IVA, chiama il numero 0585 821163';
$_LANG['addresses_9383f879abe9e449ba42c2618d14c4f6'] = 'Nome indirizzo:';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Modifica';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_LANG['addresses_34f1323c0ab018e4b66400ce64356d33'] = 'Indirizzi di spedizione';
$_LANG['addresses_3bdc41fe3d67d4849c659f42ab6d5a21'] = 'Di seguito puoi trovare i tuoi indirizzi di consegna. Se il tuo indirizzo di fatturazione e il tuo indirizzo di consegna coincidono, non inserire altri indirizzi. Se il tuo indirizzo di consegna è diverso dal tuo indirizzo di fatturazione, clicca su \"Aggiungi indirizzo\" per aggiungere un nuovo indirizzo di consegna';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Non ci sono indirizzi disponibili.';
$_LANG['addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Aggiungi un nuovo indirizzo';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Aggiungi un indirizzo';
$_LANG['addresses_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea il tuo account';
$_LANG['authentication_a55ed6afcad9de65d5253259f4e8041d'] = 'Iscrizione all\'area partner e rivenditori';
$_LANG['authentication_d726bc5637e9f053917227ec02f6c9d7'] = 'Inserisci il tuo indirizzo e-mail per creare un account';
$_LANG['authentication_edcbeacc965e377f1e170fdf2fd99cc4'] = 'Nella pagina seguente, riceverai le istruzioni per l\'abilitazione all\'area riservata. ';
$_LANG['authentication_5f0258bf719ab828e20edf91e4fb24a7'] = 'Sei già registrato?';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'Indirizzo e-mail';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['authentication_766d4aaf3e045538be23f9a9e17a1593'] = 'Checkout immediato';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Iscriviti alla nostra newsletter';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo di fatturazione';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Prosegui';
$_LANG['authentication_3d8de6fcc09baf73f7175fe59f278ced'] = 'Scegli il tipo del tuo profilo';
$_LANG['authentication_8df8c640d6dc37521246cc85f9a19139'] = 'Enti, aziende, professionisti, pubblica amministrazione, possessori di partia IVA...';
$_LANG['authentication_591f294aeebbd5597c1ba4de049b187e'] = 'Privato';
$_LANG['authentication_ade0411e187b01c5c41f27d89305882d'] = 'Consumatore finale con codice fiscale.';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(min. 5 caratteri)';
$_LANG['authentication_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Conferma la password';
$_LANG['authentication_f35318022bd31ac8f03f3162aa21409e'] = 'Le password che hai inserito non coincidono';
$_LANG['authentication_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['authentication_c189880a0d76083a55b7efefdbec970b'] = '16 caratteri, altrimenti non sarà convalidato';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo di fatturazione';
$_LANG['authentication_ae47812e00631626815f5f75ad1abbbd'] = 'Via, piazza, viale ecc. + numero civico';
$_LANG['authentication_39916f579f264041641c122e68e545d5'] = 'Devi registrare almeno un numero di telefono';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Numero di telefono';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Mobile';
$_LANG['authentication_2725587162417ef2cebaa01427638a55'] = 'Numero di fax';
$_LANG['authentication_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Indica un nome per questa destinazione (es.: Ezdirect - sede di Roma)';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registra';
$_LANG['authentication_c732b946bb751c7b15a36733801c445a'] = 'Dati azienda';
$_LANG['authentication_ff29bfbba930eb560d9a9458a783d5a0'] = 'Nome referente';
$_LANG['authentication_baff4b640f776512e27dd1be51f8c38e'] = 'Cognome referente';
$_LANG['authentication_c0f459e4b60c41b9cfca1dcc28b2ab49'] = '11 caratteri, altrimenti non sarà convalidata';
$_LANG['authentication_f4dbfea03b0b8f05993583569f585071'] = 'Codice fiscale aziendale';
$_LANG['authentication_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_LANG['authentication_ef6570cbed0a06775e240702fa37ddda'] = '11 o 16 caratteri, altrimenti non sarà convalidato';
$_LANG['authentication_c8616ede7083c76e98d4715da9214759'] = 'Numero di dipendenti';
$_LANG['authentication_acfba83b7cd1de03d910d271b5ab7c8e'] = 'Da 1 a 10';
$_LANG['authentication_9387ada3a189d51648db8dac7897b470'] = 'Da 11 a 50';
$_LANG['authentication_4a06346d3d56458176ef99a678eece0f'] = 'Più di 50';
$_LANG['authentication_9e136af2b1212ea73260d5a6e3f72b82'] = 'Data di nascita referente';
$_LANG['authentication_f37c7755cbf812b160d3b6c5764990b5'] = 'Indirizzo di fatturazione dell\'azienda';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'I più venduti';
$_LANG['best-sales_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Non ci sono prodotti in questa sezione.';
$_LANG['bundle_137be950aa8b44148e0f969681478fa4'] = 'Codice kit';
$_LANG['bundle_2ee08ac90b0ae8aa545a87ed7e3e582c'] = 'Maggiori dettagli';
$_LANG['bundle_8a4a638cb7e423442a04e449c4376130'] = 'Questo kit al momento non è disponibile';
$_LANG['bundle_853caf9373491055686f1370d2524060'] = 'Costo complessivo del kit';
$_LANG['bundle_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_LANG['bundle_5aa43d28a6c6429874262f74452ab3ee'] = 'i.e.';
$_LANG['bundle_3f32288442279045023f22ee186fb575'] = 'i.i.';
$_LANG['bundle_d55669822f1a8cf72ec1911e462a54eb'] = 'per';
$_LANG['bundle_e16d4ffa0f9467cd8d2db7d706f0a7a5'] = 'kit';
$_LANG['bundle_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['bundle_831a28f1e8df07c553fcd59546465d13'] = 'Acquistare';
$_LANG['bundle_2d0f6b8300be19cf35e89e66f0677f95'] = 'Acquista';
$_LANG['bundle_eaec2c5e9875fdba48631cd4c4fae926'] = 'Servizi opzionali';
$_LANG['bundle_f3b99138cc1df18e47ffe0d214d4910c'] = 'Supporto da remoto';
$_LANG['bundle_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['bundle_74de18159800cff76a5d2cf49b2758f0'] = 'Estensione garanzia';
$_LANG['bundle_fbd8ee1f071b3b211d035c41f8dbfc40'] = 'Tutti i kit';
$_LANG['bundle_3855a488cc7affbd51fdcd22244599c6'] = 'ATTENZIONE: i prezzi del kit possono variare qualora ci siano degli sconti quantità sui prodotti che compongono il kit. Inserisci la quantità per verificare il costo del kit per la quantità desiderata, quindi passa con il mouse sopra alla cella per vedere il prezzo.';
$_LANG['bundle_a63ab9cd32272321d13941176b4f18e1'] = 'per 1 kit';
$_LANG['category-count_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['category_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Non ci sono prodotti in questa categoria.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Questa categoria adesso non è disponibile.';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Questa pagina CSM non è visibile ai tuoi clienti.';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['cms_e0ca0b16f77072932795a4b2f35b9615'] = 'Elenco di sotto-categorie in';
$_LANG['cms_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['cms_3a5c46570d66970143926e8279942f75'] = 'Elenco di pagine in';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Questa pagina non esiste.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatta';
$_LANG['contact-form_d5552e0564007d93ff5937a9cb3bc491'] = 'Area per le tue comunicazioni con lo staff Ezdirect';
$_LANG['contact-form_ef0f0dc1c320cf88189ef467fa5e0303'] = 'Questo modulo è riservato agli utenti registrati.';
$_LANG['contact-form_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea il tuo account';
$_LANG['contact-form_a55ed6afcad9de65d5253259f4e8041d'] = 'Area partner e rivenditori';
$_LANG['contact-form_d726bc5637e9f053917227ec02f6c9d7'] = 'Inserisci il tuo indirizzo email per creare un account';
$_LANG['contact-form_edcbeacc965e377f1e170fdf2fd99cc4'] = 'Nel passaggio successivo riceverai istruzioni per l\'area riservata';
$_LANG['contact-form_5f0258bf719ab828e20edf91e4fb24a7'] = 'Sei già un cliente registrato?';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'Indirizzo e-mail';
$_LANG['contact-form_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['contact-form_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['contact-form_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato al nostro team. Grazie per la cortese collaborazione!';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Il tuo messaggio è già stato inviato. ';
$_LANG['contact-form_f05e30dfe53dc5ad6674e00af005cdae'] = 'Questo ticket è stato chiuso dal nostro staff';
$_LANG['contact-form_49b3bc58d0cfd23f0af143765949bfdb'] = 'Se hai bisogno di specificare ulteriori informazioni';
$_LANG['contact-form_e19ec0a3eeb24e4a7b929fe13c2c4509'] = 'puoi riaprire il ticket cliccando su questo link';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'Per comunicare con noi e inviare files utilizza questa sezione. Scegli il modulo più idoneo alle tue esigenze e compila i campi proposti';
$_LANG['contact-form_b5c7d861126957e981289c62baef7b59'] = 'I campi segnati con l\'asterisco (*) sono obbligatori.';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Modulo comunicazione*';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Scegli --';
$_LANG['contact-form_bd25dc1574a56ad13ac81bf43f6ab57d'] = 'MOLTO IMPORTANTE';
$_LANG['contact-form_11e7cb914b8e3b643fcef4de3ca9cb76'] = 'Prima di inviarci una comunicazione, controlla cortesemente di aver selezionato il tipo di richiesta corretto. In caso contrario puoi anche cliccare su uno dei link seguenti';
$_LANG['contact-form_eb8f9a9ec38815aa8ed81682de0c6e18'] = 'Preventivi';
$_LANG['contact-form_68180f19a6fab762a2ff41028f810c62'] = 'Assistenza contabilità - per informazioni su documenti contabili e fatture';
$_LANG['contact-form_7f698abcebdb5bb459eca868a6d29b89'] = 'Assistenza ordini - per informazioni su disponibilità prodotti, stato ordini e consegne';
$_LANG['contact-form_0f84b616c3ab5301cfac2933df17377f'] = 'Assistenza tecnica - per assistenza tecnica POSTVENDITA';
$_LANG['contact-form_f8bb2953dde3bfa8b3c0a6ccbb4b48cd'] = 'Rivenditori - per informazioni sui listini rivenditori';
$_LANG['contact-form_25822f07d0d6497f39363b0a7f168bce'] = 'Mandaci un messaggio semplice o';
$_LANG['contact-form_804ec57b855cc9419d626e77b2fa3ee6'] = 'clicca su questo link';
$_LANG['contact-form_30b88d9a1e47b1c958d12aa08ee81074'] = 'SOLO se la tua richiesta non è contemplata nell\'elenco sopra';
$_LANG['contact-form_1f8261d17452a959e013666c5df45e07'] = 'Recapito telefonico';
$_LANG['contact-form_5a7c94307a860a1253d33c9e4369bfc6'] = 'Seleziona un indirizzo';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['contact-form_bf55351b10d05e467e40d047cd66184e'] = 'Seleziona il prodotto acquistato per il quale richiedi l\'assistenza';
$_LANG['contact-form_a12967231e3c58f3a9a326731b59f930'] = 'Seleziona tra i prodotti da te acquistati o tra quelli disponibili. Altrimenti lascia vuoto.';
$_LANG['contact-form_edca9d49f442d34bf7d68b6fe36f9a4e'] = 'Se il prodotto non è nella lista sopra, scrivilo in questo campo';
$_LANG['contact-form_9c5c7edf20a1f68ba2ed522fc1be5297'] = 'Numero fattura';
$_LANG['contact-form_0a83cbae26aac524c02b87ab81873acb'] = 'Specifica il numero di fattura';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'Riferimento numero ordine (vedi fattura)';
$_LANG['contact-form_154260ee0eaa6fc2f52ddb9d6313296c'] = 'Specifica il numero del tuo ordine';
$_LANG['contact-form_184e3a6de024802446e80dcaad16e807'] = 'Quantità (numero pezzi)';
$_LANG['contact-form_becd93ac0796986636ab237aa668c7de'] = 'Codice seriale del prodotto';
$_LANG['contact-form_221db2978c1d11c4f9b3ad94feba6986'] = 'Se il prodotto acquistato non ha un numero di serie / matricola, lasciare questo campo vuoto';
$_LANG['contact-form_88b7c1aedb85dafa589099979929903a'] = 'Tipo di RMA';
$_LANG['contact-form_ce70d07e3ba9842e96c4e4b961445f60'] = 'RIPARAZIONE';
$_LANG['contact-form_6aeb112916362dad248f6021ac8afe67'] = 'Il cliente accetta di riparare il prodotto qualora il costo della riparazione fuori garanzia sia inferiore o uguale a 20,00 Euro + iva escluso i costi di trasporto (tariffa comunque applicata per emissione preventivi di riparazione non accettati). Per importi superiori, sarà inviato preventivo al fax indicato o all\'indirizzo di posta elettronica. Se entro 2 gg non si riceverà risposta, il materiale sarà reso con addebito dei costi.rn';
$_LANG['contact-form_39953bcc94b9792a49c27638f1484b75'] = 'RESO DA VENDITA';
$_LANG['contact-form_88388c480ab73b1d36e19855ff8a4173'] = 'I resi si accettano esclusivamente se perfettamente imballati con tutti gli accessori, non rotti, graffiati e nell\'imballo originale senza adesivi o etichette oltre quelle originali. NON USARE la confezione del prodotto come contenitore. Inserirtela in una scatola da imballaggio. L\'autorizzazione al reso da vendita del/i prodotto/i, salvo indicazioni particolari fornite dal nostro staff, è vincolata ai paragrafi 5.1, 5.2 e 5.3 delle ';
$_LANG['contact-form_77a8d71de212e28d076adab8263413af'] = 'condizioni di vendita';
$_LANG['contact-form_c12ee4b05759dfa0c681570be79bd1ea'] = 'Spedizione';
$_LANG['contact-form_853b8c370ed47c8ca5e3d50fd188cd9c'] = 'Corriere cliente';
$_LANG['contact-form_287db7ea6a96e0b79dbfc84eb5ef74aa'] = 'Corriere Ezdirect - Addebito di 9,9 Euro + Iva a viaggio';
$_LANG['contact-form_e1a512371314e57e55335e64780c69e7'] = 'ATTENZIONE: Per il trasporto con corriere ezdirect, devi prenotare il ritiro, contattando il numero di GLS: 199 151 188';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Allega file';
$_LANG['contact-form_e2758f8b7a8c6a68f1981672bfe72392'] = 'Se vuoi inviarci documentazione, inserisci il file qui (MAX 2 MEGA)';
$_LANG['contact-form_0385307822b4fa069c2bb4c14e91c55e'] = 'Motivazione del reso';
$_LANG['contact-form_f4c6f851b00d5518bf888815de279aba'] = 'Note';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Inserisci il tuo messaggio e le tue esigenze';
$_LANG['contact-form_03ec35dbab8949d1654eff7961edd73a'] = 'Accetto l\'informativa sulla privacy';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['discount_f030b242608a016c5e80d53d2faf555b'] = 'I miei coupon';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Codice';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione ';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valore';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimo';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulativo';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data di scadenza';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Spedizione gratuita';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'nessuno';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'iva inclusa';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'Non hai coupon.';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['errors_6846356b1439ab2d016d3c7cd019960a'] = 'Per qualsiasi tipo di problema, puoi chiamare il nostro numero verde 800 529767';
$_LANG['errors_6357d3551190ec7e79371a8570121d3a'] = 'Ci sono';
$_LANG['errors_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['errors_07213a0161f52846ab198be103b5ab43'] = 'errori';
$_LANG['errors_cb5e100e5a9a3e7f6d1fd97512215282'] = 'errore';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['footer_fa2063123251d16352ac51c0c5d8546f'] = 'Tracking GLS';
$_LANG['footer_76f0d1bb35c253b77c6a1d248431ae16'] = 'Pagamenti sicuri con';
$_LANG['footer_f2dc06d5b1b1888a6985c1d8ba41c793'] = 'Pagamenti sicuri';
$_LANG['footer_59c8aaf12c0ad66ecafb31a6c6c38c14'] = 'Dati al sicuro con connessione cifrata a 256 bit';
$_LANG['footer_5811354c4f2281a522b7c656b7d342de'] = 'Protetto da Rapid SSL';
$_LANG['footer_6d8172ed9c9060bed60e9883b720ef7b'] = 'Verificato da Geotrust';
$_LANG['footer_f78e98eb832d8cda55598e4d4719ba89'] = 'I nostri prodotti divisi per lettera alfabetica';
$_LANG['guest-tracking_77cd9fa27c50288413e2ead667fdda84'] = 'Segui il tuo ordine';
$_LANG['guest-tracking_b5a4f215d9c7e8fbc20532f1e7e03e9e'] = 'Crea il tuo conto cliente';
$_LANG['guest-tracking_943a199b38fa52e39a1ee77b46aed98f'] = 'Il tuo account guest è stata trasformata con successo in un conto cliente. È ora possibile log-in su questo';
$_LANG['guest-tracking_71860c77c6745379b0d44304d66b6a13'] = 'pagina';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Trasforma il tuo account guest su un conto del cliente e godere di:';
$_LANG['guest-tracking_7661b3dd0ed101708b4c5ba8948ef03d'] = 'Accesso personale e sicuro';
$_LANG['guest-tracking_d019547a449e74a964252e9f0077ba3d'] = 'Controllo rapido e più facile';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Facile restituzione dei prodotti';
$_LANG['guest-tracking_6f789eb510f8b335b306e05ac7b17bec'] = 'Indica la tua password:';
$_LANG['guest-tracking_a4d3b161ce1309df1c4e25df28694b7b'] = 'Presentare';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_LANG['guest-tracking_4d0e5e8b1d1499804f5b525e9b553f5d'] = 'Clicca qui per il log-in al tuo account cliente';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Per rintracciare il tuo ordine, inserisci i dati seguenti:';
$_LANG['guest-tracking_83fa39a28a4d159061c408fbd6a249e7'] = 'ID ordine:';
$_LANG['guest-tracking_d51b1df43394fe14cd03d5bcb3a7216b'] = 'Per esempio: 010123';
$_LANG['guest-tracking_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_LANG['guest-tracking_f0d1e86ef00ea0cae0b5a1d3adc8b0c1'] = 'Visualizza il mio ordine';
$_LANG['header_2a37324bb4c331c859044121df3f576b'] = 'Inserisci qui il testo da cercare...';
$_LANG['header_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['header_38b150fba91a260040c156bc20737352'] = 'Customer care';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Non puoi effettuare un nuovo ordine dal tuo paese.';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico dell\'ordine';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Ecco gli ordini che hai eseguito dalla creazione del tuo account';
$_LANG['history_3e6efdbf10e06032e7f0ff19aa43bb79'] = 'Se hai appena effettuato un ordine, ci possono volere alcuni minuti perché sia convalidato. Aggiorna la pagina se non vedi l\'ordine.';
$_LANG['history_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Costo totale';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Ordine';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Prodotti da scaricare';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'dettagli';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Non hai inviato alcun ordine.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'I tuoi dati personali sono stati aggiornati.';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'La tua password è stata inviata al tuo indirizzo e-mail.';
$_LANG['identity_91724108825d34f1636cda352524df67'] = 'Aggiorna i tuoi dati personali se sono cambiati. Per modificare i dati devi necessariamente inserire la tua password nell\'apposito campo.';
$_LANG['identity_5515aade37d4a66ba872cfd49d480041'] = 'Quando avrai inserito correttamente il tuo codice fiscale o la tua partita iva, non ti sarà più permesso modificare questi due dati. Per cambiare il tuo codice fiscale o la tua partita iva, o se hai problemi di qualunque tipo, chiama il nostro numero 0585 821163';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['identity_1bdb1797e68c950c2409d1ab36efe29d'] = 'Il tuo codice cliente è';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['identity_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Password attuale';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Password nuova';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Conferma';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Iscriviti alla nostra newsletter';
$_LANG['identity_adf71ed0e0be6fc30490ed2fca14da7d'] = 'Una volta inserito, il tuo codice fiscale non può essere più modificato. Se hai necessità di modificare il codice fiscale, chiama il nostro servizio clienti al numero 0585 - 821163.';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['identity_ff29bfbba930eb560d9a9458a783d5a0'] = 'Nome referente';
$_LANG['identity_baff4b640f776512e27dd1be51f8c38e'] = 'Cognome referente';
$_LANG['identity_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['identity_c8616ede7083c76e98d4715da9214759'] = 'Numero impiegati';
$_LANG['identity_acfba83b7cd1de03d910d271b5ab7c8e'] = 'Da 1 a 10';
$_LANG['identity_9387ada3a189d51648db8dac7897b470'] = 'Da 11 a 50';
$_LANG['identity_4a06346d3d56458176ef99a678eece0f'] = 'Più di 50';
$_LANG['identity_20ddef23882bfb80a5a99d12c805714e'] = 'Data di nascita referente';
$_LANG['identity_4d633aac1112173610115ffb06c035f0'] = 'Una volta inseriti, il tuo codice fiscale e la tua partita iva non possono essere più modificati. Se hai necessità di modificare il codice fiscale o la partita iva, chiama il nostro servizio clienti al numero 0585 - 821163.';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = ' ';
$_LANG['identity_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['maintenance_e1d4f332b928d40fa3f9df3b7795da4f'] = 'Per manutenzione del sito, il nostro negozio online è temporaneamente chiuso. Siamo spiacenti per il disagio, e ti preghiamo di riprovare più tardi.';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Non ci sono produttori';
$_LANG['manufacturer-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['manufacturer-list_6357d3551190ec7e79371a8570121d3a'] = 'Ci sono';
$_LANG['manufacturer-list_17fc949d3618e4e954ad9c3b6005378d'] = 'produttore.';
$_LANG['manufacturer-list_3fa2b11f3f485404874b0e209b5be196'] = 'produttori.';
$_LANG['manufacturer-list_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['manufacturer-list_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'vedi prodotti';
$_LANG['manufacturer_2f09fc3dc3fc1518375e48a05ccabe2d'] = 'Elenco di prodotti del produttore:';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Non ci sono prodotti per questo produttore.';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['my-account_c75db6799ed40b04a5f0fe865cb75020'] = 'Benvenuto nel tuo account! Qui potrai gestire i tuoi ordini, modificare dati personali, modificare e aggiungere indirizzi, gestire le comunicazioni con Ezdirect.';
$_LANG['my-account_1bdb1797e68c950c2409d1ab36efe29d'] = 'Il tuo codice cliente è';
$_LANG['my-account_059e9861e0400dfbe05c98a841f3f96b'] = 'ATTENZIONE';
$_LANG['my-account_12cd6fd41ee05e74a5dc42d3a145b460'] = 'Ci sono alcuni dati mancanti o non validi nel tuo account. Se non li inserisci non potrai ordinare prodotti sul nostro sito. Questi sono i dati che mancano o non sono validi:';
$_LANG['my-account_1f8261d17452a959e013666c5df45e07'] = 'Numero di telefono dell\'indirizzo di fatturazione';
$_LANG['my-account_3fa87f8d497a66f0b77e2e92cdb65208'] = 'Clicca qui per aggiornare il tuo numero di telefono (entra nell\'indirizzo di fatturazione)';
$_LANG['my-account_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['my-account_f57cf198f8b8625901351231e462398d'] = 'Clicca qui per aggiornare il tuo codice fiscale';
$_LANG['my-account_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA ';
$_LANG['my-account_b298dffa543a65645f171f455b551cd6'] = 'Clicca qui per aggiornare la tua partita IVA';
$_LANG['my-account_529a53abbdf42a64cb2d149c0aeced04'] = 'Ultimi ordini';
$_LANG['my-account_0b4db271fc4624853e634ef6882ea8be'] = 'Vedi tutti';
$_LANG['my-account_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['my-account_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['my-account_0eede552438475bdfe820c13f24c9399'] = 'Importo';
$_LANG['my-account_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['my-account_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['my-account_466eadd40b3c10580e3ab4e8061161ce'] = 'Riepilogo';
$_LANG['my-account_1b6324ace95b17a01323052fda855989'] = 'Prodotti da scaricare';
$_LANG['my-account_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['my-account_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['my-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_LANG['my-account_02ede65a3bab662ea3ee9068aa3cdb18'] = 'Email con la quale hai registrato il tuo account';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['my-account_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['my-account_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_LANG['my-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['my-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['my-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['my-account_963ab0bbea32f1f9d19afb00d08be14d'] = 'CAP';
$_LANG['my-account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['my-account_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['my-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['my-account_0c458988127eb2150776881e2ef3f0c4'] = 'Indirizzo di spedizione';
$_LANG['my-account_c62a38524e8ee7b5f903421420f0304e'] = 'Vedi tutti gli indirizzi';
$_LANG['my-account_9f9913b9a4e2be08a994a63558441005'] = 'Area account';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Dati';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'I miei dati personali';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['my-account_25f4f33b9a3d65719e414caf775e92b9'] = 'Le mie offerte';
$_LANG['my-account_417246b8b34b186642f2263751e66c16'] = 'I miei ticket';
$_LANG['my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'I miei avvisi';
$_LANG['my-account_22a5da4c5d9af986340bc76d66a78439'] = 'Area ordini e contabilità';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_LANG['my-account_d1c55b03aa566f1dbe40569fe957c496'] = 'Storico e dettagli dei miei ordini';
$_LANG['my-account_05e9411049d2878c5f7d3b6fed2e65d8'] = 'Le mie fatture';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Le mie note di credito';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Coupon';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'I miei coupon';
$_LANG['my-account_c540093e64d84440025b2d8201f04336'] = 'I miei punti fedeltà';
$_LANG['my-account_3219eff9dbbddd2c38f669bcacc7fd9d'] = 'Area contatti';
$_LANG['my-account_be959b9c0707749fee3399fc3d609f0a'] = 'Quotazione prodotti';
$_LANG['my-account_68180f19a6fab762a2ff41028f810c62'] = 'Amministrazione contabilità';
$_LANG['my-account_7f698abcebdb5bb459eca868a6d29b89'] = 'Amministrazione ordini';
$_LANG['my-account_0f84b616c3ab5301cfac2933df17377f'] = 'Assistenza tecnica postvendita';
$_LANG['my-account_ab01e0096cd339dd513531e88796c911'] = 'Rientro merce acquistata (R.M.A.)';
$_LANG['my-account_d990da2bc5b38dcee62d9d326cb60fbd'] = 'Rivenditori';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['new-products_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Non ci sono prodotti in questa sezione.';
$_LANG['order-address-quick_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-address-quick_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-address-quick_d40f5cb3e1fbb5760a8d2a44a1241d4d'] = 'Utilizza lo stesso indirizzo per la fatturazione';
$_LANG['order-address-quick_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address-quick_c73123aabf1b5d4635d0cdf18ec4fc17'] = 'Desidero ricevere la merce con documento di trasporto senza prezzi';
$_LANG['order-address-quick_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Scegli un indirizzo di consegna:';
$_LANG['order-address-quick_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address-quick_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi un nuovo indirizzo di consegna';
$_LANG['order-address-quick_edf5eb05e31f4a3984d220a7afe7f41f'] = 'Se l\'indirizzo di consegna è uguale a quello di fatturazione, non è necessario aggiungerlo';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Scegli un indirizzo di consegna:';
$_LANG['order-address_d40f5cb3e1fbb5760a8d2a44a1241d4d'] = 'Usa lo stesso indirizzo per la fatturazione.';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi un nuovo indirizzo';
$_LANG['order-address_617096c86d35478132502be00e12e016'] = 'Se vuoi aggiungere un commento sul tuo ordine, scrivilo qui di seguito.';
$_LANG['order-address_e65afc0e1f3e3dbd30dfb57638789b66'] = 'Ci sono alcuni dati mancanti o non validi nel tuo account: se sei un privato devi specificare il tuo codice fiscale nei dettagli dell\'account e negli indirizzi, se sei un\'azienda devi specificare sia il codice fiscale che la partita IVA';
$_LANG['order-address_c2ccb172198c9cab7cd1a8deba680742'] = 'Clicca qui per entrare nel tuo account e aggiornare i tuoi dati';
$_LANG['order-address_93fe624e23810ae57231bb42aa4e838e'] = 'Questi sono i dati mancanti o non validi';
$_LANG['order-address_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['order-address_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['order-address_1f8261d17452a959e013666c5df45e07'] = 'Numero di telefono';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-carrier-quick_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_LANG['order-carrier-quick_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Scegli il tuo metodo di spedizione';
$_LANG['order-carrier-quick_edbf145b99f39d76cf5a36fe260354af'] = 'Per quest\'ordine, hai diritto al trasporto gratuito';
$_LANG['order-carrier-quick_c8c4080207cd4f02548c8cb6285bd16b'] = 'Non è necessaria la consegna per questo ordine';
$_LANG['order-carrier-quick_0fce1189b263c211a8239fb0e9df004d'] = 'Sono d\'accordo sul ricevere l\'ordine in imballaggio riciclato';
$_LANG['order-carrier-quick_8f90815af11493295587f91f571c2f95'] = 'Non ci sono metodi di spedizione disponibili per questo indirizzo.';
$_LANG['order-carrier-quick_914419aa32f04011357d3b604a86d7eb'] = 'Metodo';
$_LANG['order-carrier-quick_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_LANG['order-carrier-quick_21034ae6d01a83e702839a72ba8a77b0'] = '(iva escl.)';
$_LANG['order-carrier-quick_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-carrier-quick_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier-quick_ea3bd794dfeb4537c194ee43899516ed'] = 'Vorrei ricevere l\'ordine in un pacco regalo.';
$_LANG['order-carrier-quick_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo addizionale di';
$_LANG['order-carrier-quick_b4e59f3a4554655a099738382ebedbff'] = 'Se vuoi, puoi aggiungere una nota al regalo: ';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Modalità di consegna';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Condizioni generali di vendita';
$_LANG['order-carrier_605eef3cad421619ce034ab48415190f'] = 'Accetto senza riserve le condizioni generali di vendita.';
$_LANG['order-carrier_674bb1e64d73fb88b873caf79ba06128'] = '(leggi)';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Scegli il tuo metodo di consegna';
$_LANG['order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'Nessun corriere necessario per questo ordine';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Accetto di ricevere l\'ordine in una confezione riciclata';
$_LANG['order-carrier_8f90815af11493295587f91f571c2f95'] = 'Non ci sono corrieri disponibili che consegnano a questo indirizzo.';
$_LANG['order-carrier_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_LANG['order-carrier_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_LANG['order-carrier_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(iva escl.)';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Invia un messaggio';
$_LANG['order-carrier_617096c86d35478132502be00e12e016'] = 'Se vuoi aggiungere un commento riguardo al tuo ordine, scrivilo qui di seguito.';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Conferma ordine';
$_LANG['order-confirmation_fb5d7899e8fb3620014aca862815d376'] = 'Grazie per aver acquistato su Ezdirect';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Il tuo numero di ordine è:';
$_LANG['order-confirmation_374fe11018588d3d27e630b2dffb7909'] = 'Seguici anche su Facebook';
$_LANG['order-confirmation_42b0b660a409360f4c2e1e984f8c49f2'] = 'Puoi seguire il tuo ordine direttamente dalla tua area personale su Ezdirect';
$_LANG['order-confirmation_c3b59dc92773203d09404d887676376f'] = 'Il tuo numero di ordine è stato inviato al tuo indirizzo e-mail.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Segui il mio ordine';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Torna agli ordini';
$_LANG['order-detail_d0b7240c8f04f7c73fb5c063042ab86b'] = 'Ordine effettuato il';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['order-detail_9aa2b51093a63aec1983d31dac4dc0f0'] = 'Segui il tuo ordine ';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Clicca sul seguente link per seguire la consegna del tuo ordine';
$_LANG['order-detail_2ca3deb5cd68fa9119b285804fab572f'] = 'Ordine:';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Corriere:';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Metodo di pagamento:';
$_LANG['order-detail_0e27a6c47d2529f58f60d0e28dcbafd7'] = 'Scarica l\'ordine come file. PDF';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Hai dato il permesso di ricevere il tuo ordine in una confezione riciclabile.';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Hai chiesto la carta regalo per il tuo ordine.';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Messaggio:';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Ordine';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Consegna';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Codice';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Totale prodotti (iva escl.)';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Totale coupon:';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Totale carta regalo:';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['order-detail_2194aaec8cc7086ab0e93f74547e5f53'] = 'Subtotale';
$_LANG['order-detail_719fec04166d6fa75f89cd29ad61fa8c'] = 'iva';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_LANG['order-detail_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'scarica questo prodotto';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download del prodotto';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Coupon:';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Reso merce';
$_LANG['order-detail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Se vuoi restituire uno o più prodotti, spunta le caselle corrispondenti e dai una spiegazione per la restituzione. Quindi clicca sul tasto qui sotto.';
$_LANG['order-detail_f70389e39824fbcf34c2382a1ba9a458'] = 'Fai una nota d restituzione';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_LANG['order-detail_6357d3551190ec7e79371a8570121d3a'] = 'Ci sono';
$_LANG['order-detail_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['order-detail_07213a0161f52846ab198be103b5ab43'] = 'errori';
$_LANG['order-detail_cb5e100e5a9a3e7f6d1fd97512215282'] = 'errore';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Aggiungi un messaggio:';
$_LANG['order-detail_617096c86d35478132502be00e12e016'] = 'Se vuoi aggiungere un commento riguardo al tuo ordine, scrivilo qui sotto.';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['order-detail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'Non puoi effettuare un reso merce con un account ospite.';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorizzazione resi merci';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'Non hai prodotti sufficienti per chiedere un\'altra restituzione della merce.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Dai una spiegazione per la tua restituzione.';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Spunta almeno un prodotto che vuoi restituire.';
$_LANG['order-follow_93d4be62cede66eb788f5ca8046bac7f'] = 'Indica una quantità per il prodotto che hai spuntato.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Questo ordine non può essere restituito.';
$_LANG['order-follow_e1b6d8e31d5a3dee879dddc77c492b81'] = 'Qui ci sono i resi di merce che hai fatto';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Invio';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Stato del pacchetto';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Nota di restituzione';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Ordine di ritorno';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Stampa';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'Non hai le autorizzazioni per la resa di merce.';
$_LANG['order-follow_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Sei già iscritto?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_LANG['order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'Indirizzo e-mail';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entra';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuovo Cliente';
$_LANG['order-opc-new-account_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_LANG['order-opc-new-account_591f294aeebbd5597c1ba4de049b187e'] = 'Privato';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Iscriviti alla nostra newsletter';
$_LANG['order-opc-new-account_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['order-opc-new-account_b0aad3af6b931912cfc0c9a4e826bc7c'] = 'aziendale';
$_LANG['order-opc-new-account_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['order-opc-new-account_c8616ede7083c76e98d4715da9214759'] = 'Numero impiegati';
$_LANG['order-opc-new-account_fe0a49294d6dfd6c13ce312af9d536a2'] = '-- Seleziona --';
$_LANG['order-opc-new-account_acfba83b7cd1de03d910d271b5ab7c8e'] = 'Da 1 a 10';
$_LANG['order-opc-new-account_9387ada3a189d51648db8dac7897b470'] = 'Da 11 a 50';
$_LANG['order-opc-new-account_4a06346d3d56458176ef99a678eece0f'] = 'Più di 50';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'CAP';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc-new-account_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['order-opc-new-account_b880b24048d585817a53d785cdff3bf5'] = 'Utilizzo un altro indirizzo per la consegna';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Ulteriori informazioni';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefono fisso';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['order-opc-new-account_e37afab983192e0a9aee616c9c78ed9b'] = 'Il mio indirizzo di consegna';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Informazioni sull\'account salvate con successo';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campi obbligatori';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['order-opc_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il tuo nuovo ordine.';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(iva escl.)';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'è stato selezionato';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Nessun corriere è stato selezionato';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Non è necessario nessun correre per questo ordine';
$_LANG['order-opc_88b99d999766e043c9367b813b66cf58'] = 'Non deve essere accettata nessuna condizione di vendita ';
$_LANG['order-opc_889fd2ddcd304e00d3b35d94a06c74af'] = 'Condizioni di vendita accettate';
$_LANG['order-opc_acd1d53aa434518183134b5459faf18b'] = 'Condizioni di vendita non accettate';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['order-opc_466ec9f29b485204ef53818459da48af'] = 'errore/i';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modifica il mio indirizzo';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout  rapido';
$_LANG['order-opc_9f1748c87366dd1e17c2709a24721f09'] = 'ATTENZIONE: hai modificato la tua offerta preparata dal nostro staff. Questo potrebbe comportare una variazione della quotazione dei prodotti e non rispondere alle esigenze da te indicate. Contatta il nostro staff per conferma';
$_LANG['order-opc_d90d8d481fcb3a00fa662cf98cd88698'] = 'Vedi tutte le mie offerte';
$_LANG['order-opc_8732001480ad8917344678f1be21898b'] = 'Aggiorna carrello in corso';
$_LANG['order-opc_e4c59d4886a08fc06a4f37face87a26c'] = 'I tuoi dati';
$_LANG['order-opc_6f05787682585c32498e88bcd2ea88fc'] = 'Metodi di spedizione';
$_LANG['order-opc_0da8d9a75492046bea7f314521e07cae'] = 'Metodi di pagamento';
$_LANG['order-opc_76cf910f5b1322c8addbaaa6f455ebd0'] = 'Ci sono alcuni dettagli mancanti nel tuo account. Se sei un utente privato devi indicare il tuo codice fiscale, e se sei un\'azienda devi specificare sia il codice fiscale che la partita IVA. Devi inoltre inserire almeno un indirizzo valido. Clicca cortesemente sui dettagli mancanti per completarli';
$_LANG['order-opc_93fe624e23810ae57231bb42aa4e838e'] = 'Questi sono i dati mancanti o non validi';
$_LANG['order-opc_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['order-opc_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['order-opc_1f8261d17452a959e013666c5df45e07'] = 'Numero di telefono';
$_LANG['order-opc_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc_8bcdc441379cbf584638b0589a3f9adb'] = 'CAP';
$_LANG['order-opc_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['order-opc_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['order-opc_007a8af96e2fe32be184dc2f9d649e69'] = 'Devi fare login o registrare un account per continuare';
$_LANG['order-opc_3fa99ec45e8728bd70995623fe553b89'] = 'La tua offerta è scaduta. Contatta cortesemente il nostro servizio clienti al numero ';
$_LANG['order-opc_7c6cc4b62360de2eda0beb9e87564302'] = 'Devi scegliere un metodo di pagamento per continuare';
$_LANG['order-opc_1c5d9b38626e638cd22ea15d4c74d223'] = 'Se hai problemi contatta il nostro servizio clienti al numero 0585 821163';
$_LANG['order-opc_bfb84f96cca9026557e513e7746485db'] = 'Devi accettare le condizioni di vendita per continuare';
$_LANG['order-opc_cbd4668488847f55891c06433bb0ac4b'] = 'Vuoi aggiungere una nota all\'ordine?';
$_LANG['order-opc_605eef3cad421619ce034ab48415190f'] = 'Accetto senza riserve le condizioni generali di vendita.';
$_LANG['order-opc_674bb1e64d73fb88b873caf79ba06128'] = 'leggi';
$_LANG['order-opc_bc6332ea0f0cdec385751b6565cc2d00'] = 'Serve aiuto? Chiama il numero verde 0585 821163';
$_LANG['order-opc_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continua';
$_LANG['order-opc_11a7db9d101a24f1a874da5bca979699'] = 'Ci sono problemi nel tuo carrello. Controlla l\'alert.';
$_LANG['order-opc_94c7b783dd48f70843e79d423d6b1eb4'] = 'Ci sono alcuni dati mancanti o non validi nel tuo account: se sei un privato devi specificare il tuo codice fiscale nei dettagli dell\'account e negli indirizzi, se sei un\'azienda devi specificare sia il codice fiscale che la partita IVA. Vai nel tuo account e aggiorna i tuoi dettagli. DATI MANCANTI O NON VALIDI: ';
$_LANG['order-opc_33350a31f64786af3f386f8facfaa274'] = 'Se i dati ti sembrano corretti, aggiorna questa pagina premendo F5 sulla tua tastiera e riprova. Se hai ancora problemi, contatta il nostro servizio clienti (800 529767)';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-payment-quick_9e6d9b3daa15e41d36806a289c42674d'] = 'Scegli il tuo metodo di pagamento';
$_LANG['order-payment-quick_7c6cc4b62360de2eda0beb9e87564302'] = 'Devi scegliere un metodo di pagamento per continuare';
$_LANG['order-payment-quick_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo di pagamento';
$_LANG['order-payment-quick_35b4b09d5d0686ec5c2e2cc9f3d9039c'] = 'Bonifico bancario';
$_LANG['order-payment-quick_9b88c95a15e018c3f8038a7d0160145c'] = 'Paypal';
$_LANG['order-payment-quick_22d2c7f90dc862df71ac7aff95183fb2'] = 'Contrassegno';
$_LANG['order-payment-quick_e7f9e382dc50889098cbe56f2554c77b'] = 'Carta di credito';
$_LANG['order-payment-quick_9ad138320cb27e16c39da831dd858c29'] = 'Hai un codice coupon? Clicca qui!';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Il tuo metodo di pagamento';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Scegli il tuo metodo di pagamento';
$_LANG['order-payment_e65afc0e1f3e3dbd30dfb57638789b66'] = 'Ci sono alcuni dati mancanti o non validi nel tuo account: se sei un privato devi specificare il tuo codice fiscale nei dettagli dell\'account e negli indirizzi, se sei un\'azienda devi specificare sia il codice fiscale che la partita IVA';
$_LANG['order-payment_c2ccb172198c9cab7cd1a8deba680742'] = 'Clicca qui per entrare nel tuo account e aggiornare i tuoi dati';
$_LANG['order-payment_93fe624e23810ae57231bb42aa4e838e'] = 'Questi sono i dati mancanti o non validi';
$_LANG['order-payment_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['order-payment_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['order-payment_1f8261d17452a959e013666c5df45e07'] = 'Numero di telefono';
$_LANG['order-payment_df33aeec3bf8aa7e8c63b2c4b04898c5'] = 'Seleziona il metodo di pagamento per pagare l\'importo di';
$_LANG['order-payment_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Non sono stati installati moduli di pagamento.';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE #';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'il';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Abbiamo registrato la vostra richiesta di restituzione.';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Il tuo pacchetto deve essere restituito entro';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'giorni dal ricevimento dell\'ordine.';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Stato attuale della tua restituzione della merce:';
$_LANG['order-return_17806a71d233a243594b1210af57c245'] = 'Elenco elementi contrassegnati come restituiti:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Codice';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-return_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'PROMEMORIA:';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Tutti i prodotti devono essere restituiti nella loro confezione originale, senza danni o usura.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Ti preghiamo di stampare il';
$_LANG['order-return_28128d7dd99113d5978358aa2f4ab5f4'] = 'documento in PDF';
$_LANG['order-return_3ae26d5af95a7494d0101d3e129d91af'] = 'e inserirlo nel pacchetto.';
$_LANG['order-return_66ee99389edd5e92826b6b9556a7eab8'] = 'Si prega di consultare il documento PDF';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'per l\'indirizzo corretto';
$_LANG['order-return_c65ff655c5fd1d03cf7b39496929a507'] = 'Quando ricevi il pacchetto, sarai avvisato via e-mail. Noi  inizieremo ad elaborare il rimborso del totale dell\'ordine.';
$_LANG['order-return_2d0620950a4d96ae301ba7a98e528714'] = 'Facci sapere se hai domande.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se le condizioni di restituzione di cui sopra non sono rispettate, ci riserviamo il diritto di rifiutare il pacchetto e / o rimborso.';
$_LANG['order-return_2a161a7d653aa950ebe6e3637e036048'] = 'Attendi la nostra conferma prima di restituire qualsiasi merce.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Note di credito che hai ricevuto dopo aver cancellato gli ordini';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Nota di credito';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Visualizza nota di credito';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Nota di ordine';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Non hai ricevuto alcuna nota di credito.';
$_LANG['order-slip_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Carrello';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'articoli:';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Hai dimenticato la password';
$_LANG['password_031887b627de11e30c85fef623422df2'] = 'La tua password è stata reimpostata ed è stata inviata al tuo indirizzo e-mail:';
$_LANG['password_10911a0ad07a041ea43230e25faad2d7'] = 'Una e-mail di conferma è stata inviata al tuo indirizzo:';
$_LANG['password_55ad28443587997ac4fa56386ec2fc1d'] = 'Inserisci l\'indirizzo e-mail usato per registrarti. Riceverai una e-mail con la tua nuova password.';
$_LANG['password_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Invia password';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'Torna a Login';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Torna alla Login';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Offerte speciali';
$_LANG['prices-drop_89a6b8ed0d595cf62d801d529a477442'] = 'Vedi tutte le offerte';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'Nessuna offerta speciale';
$_LANG['product-compare_97f014aa339f5b37951f100fb1a086d8'] = 'Si prega di selezionare almeno un prodotto.';
$_LANG['product-compare_fe22c6b5957bca5380f9cf6529fea8c5'] = 'Non è possibile aggiungere più di';
$_LANG['product-compare_1a3addc6c8dccf79752c39ca4a3b6423'] = 'prodotto/i del comparatore prodotto. Per svuotare il comparatore, fai clic su \'Confronta\', entra nel comparatore e rimuovi i prodotti';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Confronta';
$_LANG['product-list_a6d73ea99bcab29e18a30a1f896ff875'] = 'Migliora la ricerca';
$_LANG['product-list_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Codice:';
$_LANG['product-list_6ffcd90b5b1a50db612779c2d7fa1c53'] = 'SKU:';
$_LANG['product-list_74dcb1cec50854d2f880279f3dd19da9'] = 'recensioni';
$_LANG['product-list_513534e94d2ef5dd5cc11e868200bc3f'] = 'Questo prodotto è fuori produzione';
$_LANG['product-list_d46489814176b5cb1a7d3e3a6c51c798'] = 'Cerca prodotti simili';
$_LANG['product-list_46d9b75caa013c3ad9be04f497181c26'] = 'Richiedi preventivo';
$_LANG['product-list_de0ebf77c131c857e337e6fb53c3c8e9'] = 'Listino';
$_LANG['product-list_5aa43d28a6c6429874262f74452ab3ee'] = 'i.e.';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Solo online!';
$_LANG['product-list_5da618e8e4b89c66fe86e32cdafde142'] = 'A partire da';
$_LANG['product-list_2c59ffd0a6631127450d729861975719'] = 'Quantità:';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Acquista';
$_LANG['product-list_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['product-list_fb86ba845c8ef1ff6e9fc2ffd113889d'] = 'al carrello';
$_LANG['product-list_29aa46cc3d2677c7e0f216910df600ff'] = 'Trasporto gratis';
$_LANG['product-list_3e934e2dfc65f68ce14cf650820e6268'] = 'Sconti quantità';
$_LANG['product-list_5ae347410caf461317cfabe60d7f1321'] = 'pezzo';
$_LANG['product-list_6b7e900d1449ef960e49d909ed27f249'] = 'pezzi';
$_LANG['product-list_34aa1befa94f197219fe1b26b238c6d9'] = 'a prezzo in offerta fino al';
$_LANG['product-list_be38e9b8b87f2d2058b75dbfd4e4a3ff'] = 'Prezzo in offerta fino al';
$_LANG['product-sort_deb7ecd44df5d3b059fd31075a895308'] = 'Ordina per nome';
$_LANG['product-sort_54b7f273f9f251b9bfb1c678c6e9515e'] = 'Ordina per nome dalla A alla Z';
$_LANG['product-sort_f9cb08b0b228db28b62245942cb09745'] = 'Ordina per nome dalla Z alla A';
$_LANG['product-sort_7d1482ffde49372cbc391b080acbd5df'] = 'Ordina per prezzo';
$_LANG['product-sort_7f76f99d50f2b032f3f9f31ed052188e'] = 'Ordina per prezzo dal meno al più costoso';
$_LANG['product-sort_4d2042b852d6a35de263eda3e9ff4d81'] = 'Ordina per prezzo dal più al meno costoso';
$_LANG['product-sort_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['product-sort_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'I più venduti';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '-';
$_LANG['product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Prezzo: dal più basso';
$_LANG['product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Prezzo: dal più caro';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nome del prodotto: dalla A alla Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nome del prodotto: dalla Z alla A';
$_LANG['product-sort_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Prodotti più recenti';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordina';
$_LANG['product_e4aae275fc6b4d57daab4431b8bf736c'] = 'Il prodotto non esiste in questo modello. Scegline un altro.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Questo prodotto non è più disponibile';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'con questi attributi, ma è disponibile con altri';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Caricamento in corso, attendere prego ...';
$_LANG['product_4a2f5c8a04cc978f1803fe9b68833463'] = 'Riempi tutti i campi richiesti';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Questo prodotto non è visibile ai tuoi clienti.';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['product_7c6053b197436d8c5d38546d9c5fa808'] = 'Fuori produzione';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Altre visualizzazioni';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostra tutte le immagini';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Codice:';
$_LANG['product_6ffcd90b5b1a50db612779c2d7fa1c53'] = 'SKU:';
$_LANG['product_767eb38860a6a927d94540b8243bfb23'] = 'EAN:';
$_LANG['product_056c8dc90c01e5d838ad3184d8f7b5b1'] = 'basato su';
$_LANG['product_74dcb1cec50854d2f880279f3dd19da9'] = 'recensioni';
$_LANG['product_5cc2d2ecbd3b52c0121a1f870528b414'] = 'Leggi le recensioni';
$_LANG['product_2aefa9c576a0f043bfd92ca8e37e32d3'] = 'Scrivi la prima recensione';
$_LANG['product_c31732fda0c6f01c446db7163b214de4'] = 'Scrivi una recensione';
$_LANG['product_513534e94d2ef5dd5cc11e868200bc3f'] = 'Questo prodotto è fuori produzione';
$_LANG['product_d46489814176b5cb1a7d3e3a6c51c798'] = 'Cerca prodotti simili';
$_LANG['product_46d9b75caa013c3ad9be04f497181c26'] = 'Richiedi preventivo';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'iva incl.';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = '+iva';
$_LANG['product_e16dd6e118732c5d1586d6aba0b62f3a'] = 'Prezzi';
$_LANG['product_73015b3208cdee70a4497235463b63d7'] = 'Quotazione';
$_LANG['product_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['product_de0ebf77c131c857e337e6fb53c3c8e9'] = 'Listino';
$_LANG['product_5aa43d28a6c6429874262f74452ab3ee'] = 'i.e.';
$_LANG['product_914361a434f70ad02cfaa0b5cce54dc2'] = 'Dettaglio prezzi';
$_LANG['product_6b7e900d1449ef960e49d909ed27f249'] = 'pz.';
$_LANG['product_3f32288442279045023f22ee186fb575'] = 'i.i.';
$_LANG['product_5ae347410caf461317cfabe60d7f1321'] = 'pezzo';
$_LANG['product_a431bb920e8de50bc0c11e97ee295252'] = 'pezzi';
$_LANG['product_34aa1befa94f197219fe1b26b238c6d9'] = 'a prezzo in offerta fino al';
$_LANG['product_84aa6d49d5265b4614e5187253627521'] = 'Prezzo in offerta fino al';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['product_831a28f1e8df07c553fcd59546465d13'] = 'Acquistare';
$_LANG['product_07d814a3df5cfd2d637e77b215519034'] = 'Per comprare il prodotto ';
$_LANG['product_f3bbad73b35f19730399b3da21c3ef32'] = 'inserire quantità, il prezzo migliore sarà visualizzato in automatico per l\'acquisto.';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Acquisto';
$_LANG['product_c6afd231a8433da0017c41b706c6ae37'] = 'Risparmio fino a';
$_LANG['product_c4fe2d887116da63acce38a83d02d90c'] = 'Risparmio';
$_LANG['product_1432596d084873bee8df589b0b01448c'] = 'Disponibile dal';
$_LANG['product_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_LANG['product_0f3d824f6c5bf9c0737ae6bb07db5e14'] = 'Spedizione in 1-3 giorni';
$_LANG['product_e05d04bf6762e376231da926107d518f'] = 'Spedizione entro il';
$_LANG['product_97394570f13d40ce3ec740d51ba692ed'] = 'Discontinuo';
$_LANG['product_d40e9f38fd9e63d4e7f59d6e6019f8e4'] = 'Ordinabile, consegna in 3-10 giorni';
$_LANG['product_b893d4c0e3d049d0caca26a4107dae16'] = 'Condizione';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Ricondizionato';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Usato';
$_LANG['product_29aa46cc3d2677c7e0f216910df600ff'] = 'Trasporto gratuito';
$_LANG['product_b10f0c75b7b48c70aab4aed9e84e55da'] = 'Garanzia';
$_LANG['product_209802fb858e2c83205027dbbb5d9e6c'] = 'Confezione';
$_LANG['product_b0068c134904cebb9f815c58a69d0f2e'] = 'Stampa pagina';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Attenzione: Ultimi articoli in magazzino!';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_LANG['product_5a95a425f74314a96f13a2f136992178'] = 'Condividi';
$_LANG['product_a6fb493e0d6afa32b3ca332ea78d9d1c'] = 'Ti richiamiamo noi';
$_LANG['product_86339c50feae49079bc7092c7d7da0a8'] = 'Preventivo gratuito';
$_LANG['product_3467204478641a7fad823e5be8c74aaf'] = 'Assistenza clienti';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Dettagli';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Scheda tecnica';
$_LANG['product_f5c97f358c7ec9dda3ec2403f1cc804b'] = 'I nostri kit';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = ' Accessori';
$_LANG['product_5f139553939ca29bced958cb5f86ecad'] = 'Da';
$_LANG['product_d55669822f1a8cf72ec1911e462a54eb'] = 'per';
$_LANG['product_e16d4ffa0f9467cd8d2db7d706f0a7a5'] = 'kit';
$_LANG['product_a63ab9cd32272321d13941176b4f18e1'] = 'per 1 kit';
$_LANG['product_6ba003b68244db873c53f119af01ba32'] = 'Scopri tutti i kit';
$_LANG['product_3855a488cc7affbd51fdcd22244599c6'] = 'ATTENZIONE: i prezzi del kit possono variare qualora ci siano degli sconti quantità sui prodotti che compongono il kit. Inserisci la quantità per verificare il costo del kit per la quantità desiderata, quindi passa con il mouse sopra alla cella per vedere il prezzo.';
$_LANG['product_7a52347d6fe69519896809f11f11f360'] = 'Da';
$_LANG['product_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['product_fb86ba845c8ef1ff6e9fc2ffd113889d'] = 'al carrello';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalizzazione del prodotto';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Dopo aver salvato il tuo prodotto personalizzato, ricordati di aggiungerlo al carrello.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Formati di file consentiti: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Immagini';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Seleziona un file immagine dal tuo hard drive';
$_LANG['product_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Testi';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campi obbligatori';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contenuto della confezione';
$_LANG['product_38329e8c11c6fd2a3efa0d156df01497'] = 'Prodotto aggiornato in data';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Confronto dei prodotti';
$_LANG['products-comparison_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['products-comparison_46d9b75caa013c3ad9be04f497181c26'] = 'Chiedi un preventivo';
$_LANG['products-comparison_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_LANG['products-comparison_831a28f1e8df07c553fcd59546465d13'] = 'Compra';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi dal comparatore';
$_LANG['products-comparison_98f770b0af18ca763421bac22b4b6805'] = 'Caratteristiche';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Nessuna caratteristica da confrontare';
$_LANG['products-comparison_25257586d1e6d1404a80d2bc6505236f'] = 'Non ci sono prodotti nel comparatore';
$_LANG['products-comparison1_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparazione prodotti';
$_LANG['products-comparison1_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['products-comparison1_800e90e940e7f1fb938b0fda5137f38c'] = 'Offerta!';
$_LANG['products-comparison1_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['products-comparison1_fe3838c7c11aa406dd956566e17360d5'] = 'per';
$_LANG['products-comparison1_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilità';
$_LANG['products-comparison1_bc0f7082192ef02e934a036cf4991789'] = 'Questo prodotto non è più disponibile';
$_LANG['products-comparison1_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_LANG['products-comparison1_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_LANG['products-comparison1_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['products-comparison1_98f770b0af18ca763421bac22b4b6805'] = 'Specifiche';
$_LANG['products-comparison1_f5e15309ff0396474b8421ef48871d0b'] = 'Nessuna specifica da comparare';
$_LANG['products-comparison1_25257586d1e6d1404a80d2bc6505236f'] = 'Non ci sono prodotti nel comparatore';
$_LANG['restricted-country_4ea06a9e8f9054fff852b1421f9f474b'] = 'Non puoi accedere al nostro negozio dal tuo paese. Ci scusiamo per l\'inconveniente.';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['search_e9cbf16b6f16ee339f45a841b915c47c'] = 'Torna alla pagina precedente';
$_LANG['search_a741eb4a7721577aa523ffe1925673d1'] = 'Filtri di ricerca avanzata';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'Nessun risultato per la tua ricerca';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Si prega di digitare una parola chiave di ricerca';
$_LANG['search_df644ae155e79abf54175bd15d75f363'] = 'Nome';
$_LANG['search_63d5049791d9d79d86e9a108b0a999ca'] = 'Codice';
$_LANG['search_c1069a480848e06782b81b8bea9c0c94'] = 'Descrizione breve';
$_LANG['search_a52ab216dd03c49902ff2a66d8c12f36'] = 'Descrizione dettagliata';
$_LANG['search_52eb43485175b27d516a58a137af2d9a'] = 'Scheda tecnica';
$_LANG['search_4af9f4632e144a938089f4122c71078c'] = 'Corrispondenza esatta';
$_LANG['search_cbf4989c88e7de95f3e04a7a00a1aa50'] = 'Avvia';
$_LANG['search_374a2615c744dd856979150a5fcc285e'] = 'risultato è stato trovato.';
$_LANG['search_e214e4077f303dd6547d22217ae84cc9'] = 'risultati sono stati trovati.';
$_LANG['shopping-cart-product-line_efa46baaa9f82d5d084a7993dcc87efc'] = 'Questo prodotto sarà disponibile dal';
$_LANG['shopping-cart-product-line_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart-product-line_07c5e982fa212f517539c266b7d5a166'] = 'È necessario acquistare un minimo di';
$_LANG['shopping-cart-product-line_a2c97afedb345264c3c8fb81011bd010'] = 'di questo prodotto.';
$_LANG['shopping-cart-quick_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['shopping-cart-quick_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_LANG['shopping-cart-quick_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['shopping-cart-quick_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['shopping-cart-quick_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['shopping-cart-quick_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Il tuo carrello contiene';
$_LANG['shopping-cart-quick_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['shopping-cart-quick_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['shopping-cart-quick_12d3c7a4296542c62474856ec452c045'] = 'Rif.';
$_LANG['shopping-cart-quick_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['shopping-cart-quick_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart-quick_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtà';
$_LANG['shopping-cart-quick_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart-quick_8732001480ad8917344678f1be21898b'] = 'Aggiorna carrello';
$_LANG['shopping-cart-quick_3850bb9b4543eeaecf8300566a858436'] = 'Apri in formato PDF';
$_LANG['shopping-cart-quick_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['shopping-cart-quick_21034ae6d01a83e702839a72ba8a77b0'] = '(iva escl.)';
$_LANG['shopping-cart-quick_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart-quick_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['shopping-cart-quick_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Totale prodotti:';
$_LANG['shopping-cart-quick_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale coupon';
$_LANG['shopping-cart-quick_2633d6725607d13e80f5e30514b91fbe'] = 'Totale coupon:';
$_LANG['shopping-cart-quick_9cc000efe3e783af5bf114f2e6573156'] = 'Totale carta regalo';
$_LANG['shopping-cart-quick_a12925b3d2beb085f9a024d8098b41dd'] = 'Totale carta regalo:';
$_LANG['shopping-cart-quick_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['shopping-cart-quick_691b338fa68b3c177c6ebbc745624c6a'] = 'Totale spedizione:';
$_LANG['shopping-cart-quick_1ad9dce3d19b51de499eeaa71418435b'] = 'Totale (iva escl.):';
$_LANG['shopping-cart-quick_856ab109229e8acfcddd5c6766a8d956'] = 'Subtotale:';
$_LANG['shopping-cart-quick_598a4c4d56197cc1f6bca50b20aa484a'] = 'Totale iva:';
$_LANG['shopping-cart-quick_7ca91e615742b38bf7c41101b246fe95'] = 'Stima di vendita iva:';
$_LANG['shopping-cart-quick_d4262a684450da4efdd912182c32f4d1'] = 'Totale (iva incl.): ';
$_LANG['shopping-cart-quick_66c4c5112f455a19afde47829df363fa'] = 'Totale: ';
$_LANG['shopping-cart-quick_67db993438213ca5b77a394bce7d7b41'] = 'Importo residuo da aggiungere al carrello per usufruire della spedizione gratuita:';
$_LANG['shopping-cart-quick_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo n.';
$_LANG['shopping-cart-quick_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart-quick_c8cd21bd2e33378f10611bc4498cf96f'] = 'Elimina questa personalizzazione';
$_LANG['shopping-cart-quick_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart-quick_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart-quick_aaeb14d8cb28e83117024fe6313e6de4'] = 'Sconto applicato a:';
$_LANG['shopping-cart-quick_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['shopping-cart-quick_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['shopping-cart-quick_d90d8d481fcb3a00fa662cf98cd88698'] = 'Vedi tutte le mie offerte';
$_LANG['shopping-cart-quick_0c96a83d9443f231dc040ff3364aa5b1'] = 'Crea un nuovo carrello';
$_LANG['shopping-cart-quick_007a8af96e2fe32be184dc2f9d649e69'] = 'Devi fare login o registrare un account per continuare';
$_LANG['shopping-cart-quick_1c5d9b38626e638cd22ea15d4c74d223'] = 'Se hai problemi contatta il nostro servizio clienti al numero 800 52 97 67';
$_LANG['shopping-cart-quick_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continua';
$_LANG['shopping-cart-quick_94c7b783dd48f70843e79d423d6b1eb4'] = 'Ci sono alcuni dati mancanti o non validi nel tuo account: se sei un privato devi specificare il tuo codice fiscale nei dettagli dell\'account e negli indirizzi, se sei un\'azienda devi specificare sia il codice fiscale che la partita IVA. Vai nel tuo account e aggiorna i tuoi dettagli. DATI MANCANTI O NON VALIDI: ';
$_LANG['shopping-cart-quick_14db617d9ae085eff161e57d2f1483f8'] = 'Codice fiscale';
$_LANG['shopping-cart-quick_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['shopping-cart-quick_1f8261d17452a959e013666c5df45e07'] = 'Numero di telefono';
$_LANG['shopping-cart-quick_33350a31f64786af3f386f8facfaa274'] = 'Se i dati ti sembrano corretti, aggiorna questa pagina premendo F5 sulla tua tastiera e riprova. Se hai ancora problemi, contatta il nostro servizio clienti (800 529767)';
$_LANG['shopping-cart-quick_11a7db9d101a24f1a874da5bca979699'] = 'Ci sono errori nel tuo carrello. Controlla se ci sono messaggi di errori.';
$_LANG['shopping-cart-quick_974926abdeac79171683ebc13d85f4f0'] = 'Hai un codice coupon?';
$_LANG['shopping-cart-quick_04791702a44219250c1cc3c19bf3e944'] = 'Inseriscilo qui: ';
$_LANG['shopping-cart-quick_f7b96335c6a33477579e43f3da368507'] = 'Approfitta delle nostre offerte';
$_LANG['shopping-cart-quick_f4c6f851b00d5518bf888815de279aba'] = 'Note';
$_LANG['shopping-cart-quick_2993cfc145ec8191fb045c9e6bd95f29'] = 'Proposta di noleggio';
$_LANG['shopping-cart-quick_1e249743ff8d24b66289616ffa156186'] = 'Importi IVA esclusa';
$_LANG['shopping-cart-quick_7994c834dfb1957dd2ea5174b1dbcf55'] = 'Vuoi usufruire dei vantaggi della formula noleggio?';
$_LANG['shopping-cart-quick_1c518b0d47457c094090efda4165097b'] = 'Chiama un nostro consulente (+39 0585 821163) per maggiori informazionirn';
$_LANG['shopping-cart-quick_a49440ff21e462c7efefc22922cd5fbb'] = 'Clicca qui per la guida sul noleggio';
$_LANG['shopping-cart-quick_b2f40690858b404ed10e62bdf422c704'] = 'Importo';
$_LANG['shopping-cart-quick_ad0c626df25b9bfd16ae5ae644f8eb39'] = 'Spese';
$_LANG['shopping-cart-quick_117e16d631f230c9e18467e70a03c5a0'] = 'Rata mensile';
$_LANG['shopping-cart-quick_ef831a7b020689074c3df21c36dfc3c0'] = 'Mesi';
$_LANG['shopping-cart-quick_a606b3b02930b70dff78144b4f61a81f'] = 'Riscatto';
$_LANG['shopping-cart-quick_41d49e77ff960ee3f505e5eeca5eede1'] = 'Attenzione: uno o più codici inseriti nel carrello, al momento risultano non disponibili. La consegna verrà effettuata quando tutti i codici saranno disponibili. Per valutare alternativa disponibile o avere informazioni sulla consegna,';
$_LANG['shopping-cart-quick_1d037313d9191520b309802684d11e96'] = 'clicca qui';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Sintesi del carrello';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['shopping-cart_ab88d481b4332548cd3ca2aa26fd6edc'] = 'Il tuo carrello contiene';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Rif.';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtà';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['shopping-cart_21034ae6d01a83e702839a72ba8a77b0'] = '(iva escl.)';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Totale prodotti:';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale coupon';
$_LANG['shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Totale coupon:';
$_LANG['shopping-cart_9cc000efe3e783af5bf114f2e6573156'] = 'Totale carta regalo';
$_LANG['shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Totale carta regalo:';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Totale spedizione:';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Totale (iva escl.)';
$_LANG['shopping-cart_856ab109229e8acfcddd5c6766a8d956'] = 'Totale parziale:';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Totale iva:';
$_LANG['shopping-cart_7ca91e615742b38bf7c41101b246fe95'] = 'Stimato di vendita IVA:';
$_LANG['shopping-cart_d4262a684450da4efdd912182c32f4d1'] = 'Totale (iva incl.)';
$_LANG['shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_LANG['shopping-cart_67db993438213ca5b77a394bce7d7b41'] = 'Importo residuo da aggiungere al carrello per usufruire della spedizione gratuita:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo n.';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart_c8cd21bd2e33378f10611bc4498cf96f'] = 'Elimina questa personalizzazione';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart_aaeb14d8cb28e83117024fe6313e6de4'] = 'Sconto applicato a:';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Se hai un codice coupon inseriscilo qui';
$_LANG['shopping-cart_bcc7582c9a66be8187578997794a9c1f'] = 'Codice:';
$_LANG['shopping-cart_f7b96335c6a33477579e43f3da368507'] = 'Codici coupon:';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['shopping-cart_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Corriere:';
$_LANG['shopping-cart_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_LANG['shopping-cart_5ee407115246245a40ae465968b836bb'] = 'Il quantitativo di uno dei prodotti che stai acquistando risulta maggiore rispetto al quantitativo disponibile. Il tuo ordine potrebbe richiedere maggiori tempi di elaborazione. Se vuoi maggiori informazioni, apri un ticket andando in Contatti e selezionando la sezione Amministrazione ordini.';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mappa del sito';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Le nostre offerte';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Più venduti';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Riduzione prezzo ';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Pagine';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatta';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedì';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Martedì';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Mercoledì';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Giovedì';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdì';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_LANG['store_infos_ad179a1071ebd8b00e0ff4718301dcea'] = 'Ore:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['stores_518c79bc64c2d9e528c1d56f7f2df9ac'] = 'Ecco i dettagli dei nostri negozi, non esitare a contattarci:';
$_LANG['stores_bea91105dec892251f9a0ec77ccdb182'] = 'Nessun negozio trovato, prova a selezionare un raggio più ampio';
$_LANG['stores_6cbcb5b200332cd223fd4f35f2f1a659'] = 'negozio trovato - vedi i dettagli:';
$_LANG['stores_6f7d0fc651c0564078d1f2f004e9c9de'] = 'negozi trovati - vedi tutti i risultati:';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefono:';
$_LANG['stores_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Ottieni indicazioni stradali';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Non trovato';
$_LANG['stores_b0bd4576e0f72c464860f7e52a6f48ca'] = 'Inserisci una località (es.: un CAP, un indirizzo, una città o un paese), al fine di trovare i negozi più vicini.';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'La tua posizione:';
$_LANG['stores_74c037d72a34d5aa5fe1440ec7426f36'] = 'Indirizzo, CAP, città, stato o paese';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Raggio:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Negozio';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distanza';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Fornitori';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Non ci sono fornitori.';
$_LANG['supplier-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['supplier-list_6357d3551190ec7e79371a8570121d3a'] = 'Ci sono';
$_LANG['supplier-list_13c6f6474ae3e11e2c2da11c07c05174'] = 'fornitore.';
$_LANG['supplier-list_285e963189303f5819e77ec7450673af'] = 'fornitori.';
$_LANG['supplier-list_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['supplier-list_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'visualizza prodotti';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Elenco dei prodotti da parte del fornitore:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Nessun prodotto per questo fornitore.';

?>