<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mieofferte}ez20>mieofferte_75b2c2318d6a271c7ed365cfe0b57a51'] = 'Le mie offerte';
$_MODULE['<{mieofferte}ez20>mieofferte_25f4f33b9a3d65719e414caf775e92b9'] = 'Le mie offerte';
$_MODULE['<{mieofferte}ez20>offerte-ez20_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{mieofferte}ez20>offerte-ez20_417246b8b34b186642f2263751e66c16'] = 'I miei tickets';
$_MODULE['<{mieofferte}ez20>offerte-ez20_25f4f33b9a3d65719e414caf775e92b9'] = 'Le mie offerte';
$_MODULE['<{mieofferte}ez20>offerte-ez20_455b76e6e20b5a3336f56b7eed01689a'] = 'ID offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_56ee97f34312488d1262c1d6b08230bc'] = 'Nome offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_1211e96d5221508e4e2100b99fee6048'] = 'Data offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_8b7d64fec7ad693ba4aaefcfa5ac957f'] = 'Scadenza offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_450e555ef87d11987b1c94810fb84c5e'] = 'Vedi offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Scarica';
$_MODULE['<{mieofferte}ez20>offerte-ez20_9ec7ab2ae8e3ffe1388c738940785a3d'] = 'Hai già usufruito di questa offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_1d8a6a59041f7341b17708463141545a'] = 'Clicca qui per vedere la tua offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_ee47ea46aafe8ea406e5a96118dcf000'] = 'Clicca qui per scaricare la tua offerta';
$_MODULE['<{mieofferte}ez20>offerte-ez20_6e2a39ebb4fc8bfaa073623afd60c4aa'] = 'Non hai offerte';
$_MODULE['<{mieofferte}ez20>offerte-ez20_eaba662741c7cb590e10feabf43df7c6'] = 'Clicca qui per richiedere una nuova quotazione';
$_MODULE['<{mieofferte}ez20>offerte-ez20_0b9096be70c66b0aad707271f4d870fc'] = 'Clicca qui per creare un nuovo carrello';
$_MODULE['<{mieofferte}ez20>offerte-ez20_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_MODULE['<{mieofferte}ez20>offerte-ez20_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{mieofferte}ez20>offerte_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{mieofferte}ez20>offerte_417246b8b34b186642f2263751e66c16'] = 'I miei tickets';
$_MODULE['<{mieofferte}ez20>offerte_25f4f33b9a3d65719e414caf775e92b9'] = 'Le mie offerte';
$_MODULE['<{mieofferte}ez20>offerte_455b76e6e20b5a3336f56b7eed01689a'] = 'ID offerta';
$_MODULE['<{mieofferte}ez20>offerte_56ee97f34312488d1262c1d6b08230bc'] = 'Nome offerta';
$_MODULE['<{mieofferte}ez20>offerte_1211e96d5221508e4e2100b99fee6048'] = 'Data offerta';
$_MODULE['<{mieofferte}ez20>offerte_8b7d64fec7ad693ba4aaefcfa5ac957f'] = 'Scadenza offerta';
$_MODULE['<{mieofferte}ez20>offerte_450e555ef87d11987b1c94810fb84c5e'] = 'Vedi offerta';
$_MODULE['<{mieofferte}ez20>offerte_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Scarica';
$_MODULE['<{mieofferte}ez20>offerte_9ec7ab2ae8e3ffe1388c738940785a3d'] = 'Hai già usufruito di questa offerta';
$_MODULE['<{mieofferte}ez20>offerte_1d8a6a59041f7341b17708463141545a'] = 'Clicca qui per vedere la tua offerta';
$_MODULE['<{mieofferte}ez20>offerte_ee47ea46aafe8ea406e5a96118dcf000'] = 'Clicca qui per scaricare la tua offerta';
$_MODULE['<{mieofferte}ez20>offerte_6e2a39ebb4fc8bfaa073623afd60c4aa'] = 'Non hai offerte';
