?<?php
include_once(PS_ADMIN_DIR.'/../classes/AdminTab.php');
require_once(dirname(__FILE__).'/pss_clearcarts.php');

if (!defined('_PSS_COLOR_SUBPANEL_')) define('_PSS_COLOR_SUBPANEL_', '#eceade');
/**
 * Change these values to transform carts into orders
 */
if (!defined('_PSS_CLEANCARTS_ORDER_PAYMENT_')) define('_PSS_CLEANCARTS_ORDER_PAYMENT_', 'paypal');
if (!defined('_PSS_CLEANCARTS_ORDER_PAYMENT_DISPLAY_')) define('_PSS_CLEANCARTS_ORDER_PAYMENT_DISPLAY_', '7');

class AdminPssClearCarts extends AdminTab
{
	private $state;

	// absolute URL to this module
	private $absoluteUrl;
	// absolute path (in OS sense) to this module
	private $absolutePath;
	// relative URL to this module
	private $relativeUrl;
	// relative path (in OS sense) to this module
	private $relativePath;
	
	public function __construct()
    {
		global $cookie;
		$this->state=0;

		// full url & path to this module
		$moduleFolder = 'pss_clearcarts';
		$this->absoluteUrl = $this->is_https()?'https':'http'.'://'.$_SERVER['HTTP_HOST'].':'.$_SERVER['SERVER_PORT']. _MODULE_DIR_ . $moduleFolder . '/';
		$this->absolutePath = _PS_ROOT_DIR_.DIRECTORY_SEPARATOR.'modules'.DIRECTORY_SEPARATOR.$moduleFolder.DIRECTORY_SEPARATOR;
		// relative url & path to this module
        $this->relativeUrl = _MODULE_DIR_.$moduleFolder.'/';
        $this->relativePath = _PS_MODULE_DIR_.$moduleFolder.'/';
		// import lang file (except for 1.4.1 and later versions)
		if (!pss_clearcarts::isPs14x() || pss_clearcarts::checkPsVersion('1.4.0'))
			$this->_importLang();
		parent::__construct();
		
		// load tab access for current user profile profile
		$this->tabAccess = Profile::getProfileAccess($cookie->profile, $this->id);
		
/*		echo '$this->absoluteUrl : '.$this->absoluteUrl.'<br />';
		echo '$this->absolutePath : '.$this->absolutePath.'<br />';
		echo '$this->relativeUrl : '.$this->relativeUrl.'<br />';
		echo '$this->relativePath : '.$this->relativePath.'<br />';*/
	}
	private function _importLang() 
	{
		global $cookie, $_LANGADM;
		$langFile = $this->relativePath . Language::getIsoById(intval($cookie->id_lang)) . '.php';
		if (file_exists($langFile)) 
		{
			require_once $langFile;
			foreach ($_MODULE as $key => $value) 
			{
				// Lang file has been generated by 1.4.x Prestashop version, so the case is forced to lower. But current class contains upper case letters ! So get them back.
				$key = str_replace('adminpssclearcarts', 'AdminPssClearCarts', strip_tags($key));
				if (substr(strip_tags($key), 0, 5) == 'Admin') 
				{
					$_LANGADM[str_replace('_', '', strip_tags($key))] = $value;
				}
			}
		}
	}
	private function is_https()
	{
		return strtolower(substr($_SERVER["SERVER_PROTOCOL"],0,5))=='https'? true : false;
	}
   
	/* *****************************************************************************************
	 *
	 *					FUNCTION TO DISPLAY TAB CONTENT AND DEAL WITH ACTIONS
	 *
	 * ***************************************************************************************** */
    public function display()
    {
		global $cookie, $currentIndex;
		
		// check right
		if ($this->tabAccess['view'] !== '1')
		{
			$this->_html = $this->l('You have no right to view this tab');
			echo $this->_html;
			return;
		}
		
		$iso = Language::getIsoById(intval($cookie->id_lang));		
		$tokenPssCleanCart  = Tools::getAdminToken('AdminPssClearCarts'.intval(Tab::getIdFromClassName('AdminPssClearCarts')).intval($cookie->id_employee));
		
		$this->_html = '
		<script type="text/javascript"> 
			function linkChoice(choiceItem, slavePanel) 
			{
				if (choiceItem.checked) {
					document.getElementById(slavePanel).style.visibility = "visible";
				} else {
					document.getElementById(slavePanel).style.visibility = "hidden";
				}
			}
		</script> 
		';

		// get user entries if any - store them in an array
		$formFields = array('amount_criteria', 'amount', 'amount_comparator', 
							'nb_products_criteria', 'nb_products', 'nb_products_comparator', 
							'date_criteria', 'date_from', 'date_to', 
							'user_criteria', 'choice_user', 'choice_id', 'id_criteria',
							'carrier_criteria', 'choice_carrier');
		$formValues = array();
		foreach ($formFields as $field)
			$formValues[$field] = Tools::getValue($field);
		// default values for some criterias
		if ($formValues['choice_user']==null)
			$formValues['choice_user'] = 1;
		if ($formValues['choice_carrier']==null)
			$formValues['choice_carrier'] = 1;

		// in case of submit, get list of carts for the criteria
		if (Tools::getValue('submitSimulation') || Tools::getValue('submitClear')) 
			$carts = $this->getCarts($formValues);
		else if (Tools::getValue('submitSimulationForAll'))
			$carts = $this->getCarts($formValues, true);
			
		// if end of clear, then display user confirmation
		if (Tools::getValue('submitClear'))
		{
			if (!empty($carts))
			{
				// check right
				if ($this->tabAccess['edit'] === '1' && $this->tabAccess['delete'] === '1')
				{
					if ($this->deleteCarts($carts)) 
						echo '<div class="conf ok">'.$this->l('Clear successful').'</div>';
					else
						$this->displayErrors();
						
					// refresh cart list with current criterias
					// if delete was successfull, then no cart should match them !
					$carts = $this->getCarts($formValues);
				}
				else
				{
					echo '<div class="warning warn">'.$this->l('You have no right to delete these carts').'</div>';
				}
			}
			else
			{
				echo '<div class="warning warn">'.$this->l('No cart to delete').'</div>';
			}
		}
		// after a cart changed into an order, display the confirmation message and the new order id
		if (Tools::getValue('ordercart'))
		{
			if (isset($_POST['currentOrder']))
				echo '<div class="conf ok">'.$this->l('Order created with success. New order has id ').$_POST['currentOrder'].'</div>';
		}
		// after submitting "Cart to Order" settings change, display confirmation
		if (Tools::getValue('submitOrderSettings'))
		{
			if (empty($this->_errors))
				echo '<div class="conf ok">'.$this->l('Settings updated').'</div>';
		}

		// generate HTML form
		$serverUrl = 'index.php?tab=AdminPssClearCarts&token='.$tokenPssCleanCart;
		// replacement of $_SERVER['REQUEST_URI']
		$this->_html .= '
		<h2>'.$this->l('Carts search criteria').'</h2>
			<form action="'.$serverUrl.'" method="post">';

		// --------------------------------------------------------------------------
		// Amount criteria
		$this->_html .= '
			<fieldset>
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<label for="amount_criteria">'.$this->l('Amount criteria').' </label>
					<div class="margin-form">
						<input type="checkbox" name="amount_criteria" id="amount_criteria" value="1" '.($formValues['amount_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'amount_panel\')" />
						<span id="amount_panel" style="margin-left:20px; visibility:hidden;">
							<label class="t">'.$this->l('amount is').' </label>
							<select name="amount_comparator" id="amount_comparator" style="width:60px;">';
		$values = array('<=','<','=','>=','>');
		foreach ($values as $value) 
			$this->_html .= '
								<option value="'.$value.'" '.($formValues['amount_comparator']===$value?'selected':'').'>'.$value.'</option>';
		$this->_html .= '
							</select>
							<input type="text" name="amount" id="amount" value="'.$formValues['amount'].'" style="width:50px;" />&nbsp;euro
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';
		
		// --------------------------------------------------------------------------
		// ID criteria
		$this->_html .= '
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<label for="id_criteria">'.$this->l('In base al numero del carrello').' </label>
					<div class="margin-form">
						<input type="checkbox" name="id_criteria" id="id_criteria" value="1" '.($formValues['id_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'id_panel\')" />
						<span id="id_panel" style="margin-left:20px; visibility:hidden;">
							<input type="text" name="choice_id" value="'.($formValues['choice_id']).'" /> <label style="margin-right:50px;" class="t">'.$this->l('Inserisci qui il numero del carrello').'</label>
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';
					
		// --------------------------------------------------------------------------
		// Number of products criteria
		$this->_html .= '
				<label for="nb_products_criteria">'.$this->l('Nb of products criteria').'</label>
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<div class="margin-form">
						<input type="checkbox" name="nb_products_criteria" id="nb_products_criteria" value="1" '.($formValues['nb_products_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'nb_products_panel\')" />
						<span id="nb_products_panel" style="margin-left:20px; visibility:hidden;">
							<label class="t">'.$this->l('Number of products is').' </label>
							<select name="nb_products_comparator" id="nb_products_comparator" style="width:60px;">';
		$values = array('<=','<','=','>=','>');
		foreach ($values as $value) 
			$this->_html .= '
								<option value="'.$value.'" '.($formValues['nb_products_comparator']===$value?'selected':'').'>'.$value.'</option>';
		$this->_html .= '
							</select>
							<input type="text" name="nb_products" id="nb_products" value="'.$formValues['nb_products'].'" style="width:50px;" />
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';

		// --------------------------------------------------------------------------
		// Date criteria
		$this->_html .= '	
			<script type="text/javascript" src="'._PS_JS_DIR_.'jquery/datepicker/jquery-ui-personalized-1.6rc4.packed.js"></script>
			<script type="text/javascript" src="'._PS_JS_DIR_.'jquery/datepicker/ui/i18n/ui.datepicker-'.$iso.'.js"></script>';
		$this->_html .= '	
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<label for="date_criteria">'.$this->l('Date criteria').' </label>
					<div class="margin-form">
						<input type="checkbox" name="date_criteria" id="date_criteria" value="1" '.($formValues['date_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'date_panel\')" />
						<span id="date_panel" style="margin-left:20px;">
							'.$this->l('from').' <input type="text" size="20" id="date_from" name="date_from" value="'.($formValues['date_from'] ? date("d-m-Y",strtotime($formValues['date_from'])) : date("d-m-Y")).'"> '.$this->l('to').' <input type="text" size="20" id="date_to" name="date_to" value="'.($formValues['date_to'] ? date("d-m-Y",strtotime($formValues['date_to'])) : date("d-m-Y")).'">
							<input type="radio" name="criterio_data" value="creazione" '.(Tools::getIsset('criterio_data') && Tools::getValue('criterio_data') == 'creazione' ? 'checked="checked"' : "") .' '.(!Tools::getIsset('criterio_data') ? 'checked="checked"' : "").' />Data creazione <input type="radio"  name="criterio_data" value="modifica" '.(Tools::getIsset('criterio_data') && Tools::getValue('criterio_data') == 'modifica' ? 'checked="checked"' : "") .' />Data modifica
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';
		$this->_html .= '	
			<script type="text/javascript">
				$(function() {
					$("#date_from").datepicker({
						startDate: "01/01/1970",
						endDate: (new Date()).toString(),
						prevText:"",
						nextText:"",
						dateFormat:"dd-mm-yy"});
					$("#date_to").datepicker({
						startDate: "01/01/1970",
						endDate: (new Date()).toString(),
						prevText:"",
						nextText:"",
						dateFormat:"dd-mm-yy"});
				});
			</script>';

		// --------------------------------------------------------------------------
		// User criteria
		$this->_html .= '
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<label for="user_criteria">'.$this->l('User criteria').' </label>
					<div class="margin-form">
						<input type="checkbox" name="user_criteria" id="user_criteria" value="1" '.($formValues['user_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'user_panel\')" />
						<span id="user_panel" style="margin-left:20px; visibility:hidden;">
							<input type="radio" name="choice_user" value="1" '.($formValues['choice_user']=='1' ? 'checked="checked"' : '').' /> <label style="margin-right:50px;" class="t">'.$this->l('no identified user').'</label>
							<input type="radio" name="choice_user" value="2" '.($formValues['choice_user']=='2' ? 'checked="checked"' : '').' /> <label class="t">'.$this->l('identified user').'</label>
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';

		// --------------------------------------------------------------------------
		// Carrier criteria
		$this->_html .= '
				<div style="padding:5px;background-color:'._PSS_COLOR_SUBPANEL_.';">
					<label for="carrier_criteria">'.$this->l('Carrier criteria').' </label>
					<div class="margin-form">
						<input type="checkbox" name="carrier_criteria" id="carrier_criteria" value="1" '.($formValues['carrier_criteria'] ? 'checked' : '').' onchange="javascript:linkChoice(this, \'carrier_panel\')" />
						<span id="carrier_panel" style="margin-left:20px; visibility:hidden;">
							<input type="radio" name="choice_carrier" value="1" '.($formValues['choice_carrier']=='1' ? 'checked="checked"' : '').' /> <label style="margin-right:50px;" class="t">'.$this->l('no carrier').'</label>
							<input type="radio" name="choice_carrier" value="2" '.($formValues['choice_carrier']=='2' ? 'checked="checked"' : '').' /> <label class="t">'.$this->l('carrier set').'</label>
						</span>
					</div>
				</div>';
		$this->_html .= '
					<div class="clear" style="height:10px;"></div>';
		
		$this->_html .= '
				<div class="margin-form" style="float:left; left:210px;">
					<input name="submitSimulation" type="submit" value="'.$this->l('List carts').'" class="button" />
				</div>
				<div class="margin-form" style="float:right;">
					<input name="submitSimulationForAll" type="submit" value="'.$this->l('List all carts').'" class="button" onclick="javascript:return confirm(\''.$this->l('This might take a long time. Please, confirm to process').'\');"/>
				</div>
			</fieldset>
			</form>
		<br />';

		$this->_html .= '
		<script type="text/javascript"> 
			// update all areas items enable state
			linkChoice(document.getElementById(\'amount_criteria\'), \'amount_panel\');
			linkChoice(document.getElementById(\'nb_products_criteria\'), \'nb_products_panel\');
			linkChoice(document.getElementById(\'date_criteria\'), \'date_panel\');
			linkChoice(document.getElementById(\'user_criteria\'), \'user_panel\');
			linkChoice(document.getElementById(\'id_criteria\'), \'id_panel\');
			linkChoice(document.getElementById(\'carrier_criteria\'), \'carrier_panel\');
		</script>';

		
		// In case of simulation or after a clear, list all carts
		if (Tools::getValue('submitSimulation') || Tools::getValue('submitSimulationForAll') || Tools::getValue('submitClear')) 
		{
			$this->_html .= '
				<h2>'.$this->l('List of').' '.count($carts).' '.$this->l('carts').'</h2>
				<div class="warning warn" style="width:inherit;"><h3>IMPORTANT : '.$this->l('Only carts not linked to an order are listed here').'</h3></div>
				<fieldset>';
			
			if (!empty($carts))
			{
				// prepare links to cart & customer detail 
				$tokenCart   = Tools::getAdminToken('AdminCarts'.intval(Tab::getIdFromClassName('AdminCarts')).intval($cookie->id_employee));
				$tokenCustomer  = Tools::getAdminToken('AdminCustomers'.intval(Tab::getIdFromClassName('AdminCustomers')).intval($cookie->id_employee));
				
				$this->_html .= '
						<table class="table" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr class="nodrag nodrop">
								<th>Id</th>
								<th style="min-width:200px;">'.$this->l('Customer').'</th>
								<th style="min-width:50px;">'.$this->l('Total').'</th>
								<th>'.$this->l('Nb products').'</th>
								<th style="min-width:200px;">'.$this->l('Carrier').'</th>
								<th>'.$this->l('Date').'</th>
								<th>'.$this->l('Details').'</th>
								<th style="font-style:italic; font-weight:normal;width:75px;">'.$this->l('Cart 2 Order').'</th>
							</tr>
						';

				foreach ($carts as $cart)
				{
					$currency = new Currency($cart['id_currency']);
					$couldOrder = $cart['id_cart'] && $cart['customer'] && $cart['total'] && $cart['id_address_delivery'] && intVal($cart['id_address_delivery'])!=0 && $cart['id_address_invoice'] && intVal($cart['id_address_invoice'])!=0;
					$this->_html .= '
							<tr>
								<td class="left; text-align: left;">
									'.$cart['id_cart'].'
								</td>
								<td class="left">
									'.$cart['customer'].'
								</td>
								<td class="right">
									'.Tools::displayPrice($cart['total'], $currency, false, false).'
								</td>
								<td class="center">
									'.$cart['nb_products'].'
								</td>
								<td class="left">
									'.$cart['carrier'].'
								</td>
								<td class="center">
									'.Tools::displayDate($cart['date_upd'], intval($cookie->id_lang), true).'
								</td>
								<td>
									<a href="index.php?tab=AdminCarts&id_cart='.$cart['id_cart'].'&viewcart&token='.$tokenCart.'" title="'.$this->l('Click to view cart details').'" target="_blank"><img src="../img/t/AdminCarts.gif"/></a>
									';
					// display customer view details only identified customers
					if (!empty($cart['id_customer']))
					{
						$this->_html .= '
									<a href="index.php?tab=AdminCustomers&id_customer='.$cart['id_customer'].'&viewcustomer&token='.$tokenCustomer.'" title="'.$this->l('Click to view customer details').'" target="_blank"><img src="../img/t/AdminCustomers.gif"/></a>
									';
					}
					$jsMsg = $this->l('Please, confirm to transform this cart into an order. The order will be validated as by a user after a payment. So be careful !!');
					$pssNotifications = Configuration::get('PSS_CLEANCARTS_NOTIFICATIONS');
					$this->_html .= '
								</td>
								<td class="center">
									'.($couldOrder?'<a href="index.php?tab=AdminPssClearCarts&token='.$tokenPssCleanCart.($pssNotifications == 1 ? '&pssnotifications=no' : '').'&id_cart='.$cart['id_cart'].'&ordercart=true" title="'.$this->l('Click to transform cart into order validated with').' '.$paymentDisplay.'" onclick="javascript:return confirm(\''.$jsMsg.'\');" ><img src="../img/t/AdminOrders.gif"/></a>':'').'
								</td>
							</tr>';
				}
				$this->_html .= '
						</table>';
			}
			else 
			{
				$this->_html .= '
					<div>'.$this->l('No cart matching criterias').'</div>';
			}
			
			$this->_html .= '<br />';
			
			// put also user entries into _POST value to make them available for next screen
			$this->_html .= '
				<form action="'.$serverUrl.'" method="post">';
			// store user input in hidden fields
			foreach ($formFields as $field)
				$this->_html .= '
					<input type="hidden" name="'.$field.'" value="'.$formValues[$field].'" />';
			$this->_html .= '
				<input type="hidden" name="submitSimulationForAll" value="'.(Tools::getValue('submitSimulationForAll')?1:0).'" />';
			// also check right
			if (!empty($carts))
			{
				$disable = ($this->tabAccess['edit'] === '1' && $this->tabAccess['delete'] === '1') ? '':'disabled="disabled"';
				$this->_html .= '
					<div class="margin-form">
						<input name="submitClear" type="submit" value="'.$this->l('Delete carts').'" class="button" onclick="javascript:return confirm(\''.$this->l('Please, confirm to delete these carts').'\');" '.$disable.'/>
					</div>';
			}
			$this->_html .= '
				</form>
				</fieldset>
			<br />';
		}

		// --------------------------------------------------------------------------
		// Order transformation settings
		//
		// load all active payments modules
		$allPaymentModules = self::getInstalledPaymentModules();
		$pssNotifications = Configuration::get('PSS_CLEANCARTS_NOTIFICATIONS');
		$this->_html .= '
			<h2>'.$this->l('Order transformation settings').'</h2>
			<div class="margin-form"><img src="../img/admin/warning.gif" style="vertical-align:bottom;"/>&nbsp;'.$this->l('These settings are used when you use the "Cart To Order" action for a cart').'</div>
			<div class="margin-form"><img src="../img/admin/warning.gif" style="vertical-align:bottom;"/>&nbsp;'.$this->l('The "Cart To Order" action allow you to transform a cart to a validated order - To be used with care').' !!</div>
			<div class="margin-form" style="font-weight:bold; font-size:11px; color:red;"><img src="../img/admin/warning.gif" style="vertical-align:bottom;"/>&nbsp;'.$this->l('The "Cart To Order" action might damage your shop database. Really, be sure of your choices').' !!</div>
			<form action="'.$serverUrl.'" method="post">
				<fieldset>
					<div><input type="checkbox" name="PSS_CLEANCARTS_NOTIFICATIONS" '.($pssNotifications == 1 ? 'checked="checked"' : "").'  />Disabilita notifiche via mail<br /><br />
						
				</fieldset>
				<div class="margin-form">
					<input name="submitOrderSettings" type="submit" value="'.$this->l('Save').'" class="button" />
				</div>
				';
		
	    echo $this->_html;
	}
    public function postProcess()
    {
	 	global	$cookie, $currentIndex;

		set_time_limit(0);	// because processes could take a lot

		// empty error array
		$this->_errors = array();
		
		// in case of submit, 
		if (Tools::getValue('submitSimulation') || (Tools::getValue('submitClear') && intVal(Tools::getValue('submitSimulationForAll')!=1)))
		{
			// check the validity of user input
			if (!$this->validateUserInput())
			{
				// reset post values to avoid actions
				unset($_POST['submitSimulation']);
				unset($_POST['submitClear']);
			}
		} 
		else if (Tools::getValue('ordercart'))
		{
			// transform a cart into an order
			$this->orderThisCart(intVal(Tools::getValue('id_cart')));
		}
		else if (Tools::getValue('submitOrderSettings'))
		{
			// check input
			if (isset($_POST['PSS_CLEANCARTS_NOTIFICATIONS'])) {
				$cleanCartNotifications = 1;
			}
			else {
				$cleanCartNotifications = 0;
			}
			
		}
		
		// nothing to validate in case of submitSimulationForAll
		
		parent::postProcess();
    }
	/** 
	 * Check if a module exists, is a Payment module and is active
	 */
	private function validatePaymentModule($moduleName) 
	{
		// create a PaymentModule by its name to check the value
		if (!$moduleName || strlen($moduleName)===0)
				$this->_errors[] = $this->l('No payment module set');
		else 
		{
			$module = Module::getInstanceByName($moduleName);
			if (!$module)
			{
				$this->_errors[] = $this->l('Unable to load the payment module').' '.$moduleName;
			}
			// is this a payment module ?
			else if (!isset($module->currencies))
			{
				$this->_errors[] = $this->l('The module').' '.$moduleName.' '.$this->l('is not a Payment Module');
			}
			else if (!$module->active)
			{
				$this->_errors[] = $this->l('The module').' '.$moduleName.' '.$this->l('is inactive');
			}
			else
				return $module;
		}
			
		return false;
	}
	/**
	 * Validate user input
	 */
	private function validateUserInput() 
	{
		// if amount criteria is activated, have to get comparator and amount
		if (Tools::getValue('amount_criteria'))
		{
			$amount = Tools::getValue('amount');
			$amount_comparator = Tools::getValue('amount_comparator');
			if ($amount_comparator==null)
				$this->_errors[] = $this->l('A valid comparator is expected for amount criteria');
			if (!Validate::isUnsignedFloat($amount))
				$this->_errors[] = $this->l('A valid amount is expected for amount criteria');
		}
		
		if (Tools::getValue('nb_products_criteria'))
		{
			$nb_products = Tools::getValue('nb_products');
			$nb_products_comparator = Tools::getValue('nb_products_comparator');
			if ($nb_products_comparator==null)
				$this->_errors[] = $this->l('A valid comparator is expected for number of products criteria');
			if (!Validate::isUnsignedFloat($nb_products))
				$this->_errors[] = $this->l('A valid number of products is expected for number of products criteria');
		}
		
		if (Tools::getValue('date_criteria'))
		{
			$date_from = date("Y-m-d",strtotime(Tools::getValue('date_from')));
			$date_to =  date("Y-m-d",strtotime(Tools::getValue('date_to')));
			

			// explode dates into parts
			$d2 = explode('-', $date_to);
			$d1 = explode('-', $date_from);
			// concatenate to make a number with dates parts
			$date2 = $d2[0].$d2[1].$d2[2];
			$date1 = $d1[0].$d1[1].$d1[2];
			// then compare
			if($date2 < $date1)
				$this->_errors[] = $this->l('"To" date to must be after "From" date');
		}
		
		// if no criteria, then refuse to clear (too dangerous !)
		if (!Tools::getValue('amount_criteria') && 
			!Tools::getValue('nb_products_criteria') && 
			!Tools::getValue('date_criteria') && 
			!Tools::getValue('user_criteria') &&
			!Tools::getValue('id_criteria') &&
			!Tools::getValue('carrier_criteria'))
				$this->_errors[] = $this->l('Please, enter at least one valid criteria to clear carts');
		
		return empty($this->_errors);
	}
	/**
	 * List all carts for these criterias
	 */
	private function getCarts($formValues, $getAll=false)
	{
		// sql clause to build the customer display
		$sqlCustomer = ' (CASE c.is_company WHEN 0 THEN CONCAT(LEFT(c.`firstname`, 1), \'. \', c.`lastname`)
		WHEN 1 THEN c.company
		ELSE CONCAT(LEFT(c.`firstname`, 1), \'. \', c.`lastname`)
		END
		) 
		';
	
		// convert filters into a where clause
		$where = ' WHERE 1=1';
		
		// apply criteria ?
		if (!$getAll) 
		{
			// with date criteria ?
			if ($formValues['date_criteria']) {
				if(Tools::getValue('criterio_data') == 'modifica') 
					$where .=' AND DATE(a.date_upd)>=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_from'])).'\',\'%Y-%m-%d\') AND DATE(a.date_upd)<=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_to'])).'\',\'%Y-%m-%d\')';
				else if(Tools::getValue('criterio_data') == 'creazione') 
					$where .=' AND DATE(a.date_add)>=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_from'])).'\',\'%Y-%m-%d\') AND DATE(a.date_add)<=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_to'])).'\',\'%Y-%m-%d\')';
				else
					$where .=' AND DATE(a.date_upd)>=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_from'])).'\',\'%Y-%m-%d\') AND DATE(a.date_upd)<=STR_TO_DATE(\''.date("Y-m-d",strtotime($formValues['date_to'])).'\',\'%Y-%m-%d\')';
			}
			// STR_TO_DATE('01,5,2013','%d,%m,%Y')
			// STR_TO_DATE('2011-03-23','%Y-%m-%d')
			// with customer criteria ?
			if ($formValues['user_criteria'] && $formValues['choice_user']>0)
				$where .=' AND '.$sqlCustomer.($formValues['choice_user']==1?' IS NULL':'IS NOT NULL');
			if ($formValues['id_criteria'] && $formValues['choice_id']>0)
				$where .=' AND a.id_cart = '.($formValues['choice_id']);
			// with carrier criteria ?
			if ($formValues['carrier_criteria'] && $formValues['choice_carrier']>0)
				$where .=' AND ca.name '.($formValues['choice_carrier']==1?' IS NULL':'IS NOT NULL');
		}
		// always list carts not linked ot orders
		$where .=' AND o.id_order IS NULL';
		
		$where .= ' ';
	
		// get all carts main datas applying SQL filter
		$sql = 'SELECT a.`id_cart`, a.`id_currency`, c.`id_customer`, a.`date_upd`, '.$sqlCustomer.' AS `customer`, ca.name as carrier, cu.id_currency, a.`id_address_delivery`, a.`id_address_invoice`
			FROM `'._DB_PREFIX_.'cart` a
			LEFT JOIN '._DB_PREFIX_.'customer c on (c.id_customer = a.id_customer)
			LEFT JOIN '._DB_PREFIX_.'currency cu on (cu.id_currency = a.id_currency)
			LEFT JOIN '._DB_PREFIX_.'carrier ca on (ca.id_carrier = a.id_carrier)
			LEFT JOIN '._DB_PREFIX_.'orders o on (o.id_cart = a.id_cart)
			'.$where.'
			ORDER BY a.date_upd DESC
			';
//echo $sql.'<br />';
		$carts = Db::getInstance()->ExecuteS($sql);
		
		// complete all carts
		$back = array();
		if (!empty($carts))
		{
			// for each, load the cart object and check the property matching the criteria
			for ($i=0;$i<count($carts);$i++)
			{
				// load cart object
				$cart = new Cart(intval($carts[$i]['id_cart']));

				// get its numerical total
				$total = floatVal($cart->getOrderTotal());
				
				// get its number of products
				$nbProducts = intVal($cart->nbProducts());
				
				// price filter
				if ($formValues['amount_criteria'])
				{
					// compare to the cart's total
					switch ($formValues['amount_comparator']) {
						case '<=':
							if ($total>floatVal($formValues['amount']))
								continue 2;	// 2 because 2 blocks to continue to reach the for block (first is the switch block)
							break;
						case '<':
							if ($total>=floatVal($formValues['amount']))
								continue 2;
							break;
						case '=':
							if ($total!=floatVal($formValues['amount']))
								continue 2;
							break;
						case '>':
							if ($total<=floatVal($formValues['amount']))
								continue 2;
							break;
						case '>=':
							if ($total<floatVal($formValues['amount']))
								continue 2;
							break;
					}
				}
				
				// nb products filter
				if ($formValues['nb_products_criteria'])
				{
					// compare to the carts's number of products
					switch ($formValues['nb_products_comparator']) {
						case '<=':
							if ($nbProducts>intVal($formValues['nb_products']))
								continue 2;	// 2 because 2 blocks to continue to reach the for block (first is the switch block)
							break;
						case '<':
							if ($nbProducts>=intVal($formValues['nb_products']))
								continue 2;
							break;
						case '=':
							if ($nbProducts!=intVal($formValues['nb_products']))
								continue 2;
							break;
						case '>':
							if ($nbProducts<=intVal($formValues['nb_products']))
								continue 2;
							break;
						case '>=':
							if ($nbProducts<intVal($formValues['nb_products']))
								continue 2;
							break;
					}
				}
				
				// if here, ok to include the cart
				$back[] = array();
				foreach ($carts[$i] as $key=>$value)
					$back[count($back)-1][$key] = $value;
				$back[count($back)-1]['total'] = $total;
				$back[count($back)-1]['nb_products'] = $nbProducts;
			}
		}
		
		return $back;
	}
	/**
	 * Delete carts
	 */
	private function deleteCarts($carts)
	{
		// delete each cart
		for ($i=0;$i<count($carts);$i++)
		{
			// load cart object
			$cart = new Cart(intval($carts[$i]['id_cart']));
			if (!Validate::isLoadedObject($cart))
			{
				$this->_errors[] = $this->l('Unable to load cart').' '.$cart->id;
				continue;
			}

			// delete in cross-indexed tables (consume exceptions because these tables are not core tables for a cart) :
			// 
			// TODO : check for finest warning for user information about troubles to delete the cross-indexed datas
			// have to delete some uploaded files linked to some cart customized products ?
			$uploads = @Db::getInstance()->ExecuteS('SELECT cd.`index`,cd.`value`,c.`id_product` FROM `'._DB_PREFIX_.'customized_data` cd
													INNER JOIN `'._DB_PREFIX_.'customization` c ON cd.`id_customization`=c.`id_customization`
													WHERE cd.`type`=0 AND c.`id_cart`='.intval($cart->id));
													
			foreach ($uploads as $upload) 
			{	
				// upload dir constant has changed from 1.3.x and 1.4
				$uploadPath = pss_clearcarts::isPs13x() ? _PS_PROD_PIC_DIR_ : _PS_UPLOAD_DIR_;
				@unlink($uploadPath.$upload['value']);
				@unlink($uploadPath.$upload['value'].'_small');
			}
			// `ps_customization` and `ps_customized_data`
			@Db::getInstance()->Execute('DELETE FROM `'._DB_PREFIX_.'customized_data` WHERE `id_customization` IN (
										SELECT `id_customization` FROM `'._DB_PREFIX_.'customization` WHERE `id_cart`='.intval($cart->id).')');
			@Db::getInstance()->Execute('DELETE FROM `'._DB_PREFIX_.'customization` WHERE `id_cart`='.intval($cart->id));

			// `ps_message` and `ps_message_readed`
			@Db::getInstance()->Execute('DELETE FROM `'._DB_PREFIX_.'message_readed` WHERE `id_message` IN (
										SELECT `id_message` FROM `'._DB_PREFIX_.'message` WHERE `id_cart`='.intval($cart->id).')');
			@Db::getInstance()->Execute('DELETE FROM `'._DB_PREFIX_.'message` WHERE `id_cart`='.intval($cart->id));
			
			// delete the cart (this time, check for a valid delete to display an error if it's not the case)
			if (!$cart->delete())
				$this->_errors[] = $this->l('Unable to delete cart').' '.$cart->id;
				
			// DO NOT NEED TO CLEAN ANYTHING FROM COOKIE BECAUSE WE ARE IN BACK-OFFICE ROOM !
		}
		
		// errors ?
		if (count($this->_errors)==0)
			return true;
		else
			return false;
	}
	/** 
	 * Transform a cart into an order
	 */
	public function orderThisCart($id_cart, $no_csv = false) 
	{
		$cart = new Cart($id_cart);
		$customer = new Customer($id_customer);
		if (!Validate::isLoadedObject($cart))
		{
			$this->_errors[] = $this->l('Unable to load cart').' '.$id_cart;
			return;
		}
		$paymentDisplay = Db::getInstance()->getValue('SELECT payment FROM '._DB_PREFIX_.'cart WHERE id_cart = '.$cart->id.'');
		
		$cart_name =  Db::getInstance()->getValue('SELECT name FROM '._DB_PREFIX_.'cart WHERE id_cart = '.$cart->id.'');
		
		$rif_ordine =  Db::getInstance()->getValue('SELECT rif_ordine FROM '._DB_PREFIX_.'cart WHERE id_cart = '.$cart->id.'');
		
		if(!$paymentDisplay || $paymentDisplay == '')
			$paymentDisplay = Db::getInstance()->getValue('SELECT pagamento FROM customer_amministrazione WHERE id_customer = '.$cart->id_customer.'');
			
		if($paymentDisplay == '') {
			$paymentDisplay = 'Bonifico Anticipato';
		}
		
		switch($paymentDisplay) {
			case 'GestPay': $paymentModule = 'gestpay'; $orderState = 2; break;
			case 'Carta': $paymentModule = 'gestpay'; $orderState = 2; break;
			case 'PayPal': $paymentModule = 'paypal'; $orderState = 2; break;
			case 'Paypal': $paymentModule = 'paypal'; $orderState = 2; break;
			case 'Contrassegno': $paymentModule = 'cashondeliverywithfee'; $orderState = 3; break;
			case 'Bonifico': $paymentModule = 'bankwire'; $orderState = 10; break;
			case 'Bonifico Bancario': $paymentModule = 'bankwire'; $orderState = 10; break;
			case 'Bonifico Anticipato': $paymentModule = 'bankwire'; $orderState = 10; break;
			case 'Bonifico 30 gg. fine mese': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'Bonifico 60 gg. fine mese': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'Bonifico 90 gg. fine mese': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'Bonifico 30 gg. fine mese': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'Bonifico 30 gg. 15 mese successivo': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 30 GG. D.F. F.M.': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 60 GG. D.F. F.M.': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 90 GG. D.F. F.M.': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 30 GG. 5 mese successivo': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 30 GG. 10 mese successivo': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 60 GG. 5 mese successivo': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'R.B. 60 GG. 10 mese successivo': $paymentModule = 'other_payment'; $orderState = 21; break;
			case 'Carta Amazon': $paymentModule = 'other_payment'; $orderState = 22; break;
			case 'Amazon': $paymentModule = 'other_payment'; $orderState = 22; break;
			case 'Carta ePrice': $paymentModule = 'other_payment'; $orderState = 23; break;
			case 'ePrice': $paymentModule = 'other_payment'; $orderState = 23; break;
			default: $paymentModule = 'other_payment'; $orderState = 19; break;
		}
		
		if (strpos($cart_name, 'PRIME') !== false) {
			$orderState = 30;
		}
		
		
		if (!$paymentModule || !$paymentDisplay)
		{
			$this->_errors[] = $this->l('Unable to load "Cart to Order" configuration');
			return;
		}

		// create a PaymentModule by its name
		$module = $this->validatePaymentModule($paymentModule);
		if (!$module)
		{
			// errors are already set by validation function
			return;
		}
		// order amount is computed (see PaymentModule->validateOrder() for computation formula - not the same between PS versions)		
		if (pss_clearcarts::isPs12x())
		{
			// 1.2.x
			$currency = new Currency(intval($cart->id_currency));		
			$amountPaid = floatval(Tools::convertPrice(floatval(number_format($cart->getOrderTotal(true, 3), 2, '.', '')), $currency));
		}
		else if (pss_clearcarts::isPs13x())
		{
			// 1.3.x
			$amountPaid = floatval(Tools::ps_round(floatval($cart->getOrderTotal(true, 3)), 2));
			
		}
		else if (pss_clearcarts::isPs14x())
		{
			// 1.4.x
			$amountPaid = (float)(Tools::ps_round((float)($cart->getOrderTotal(true, Cart::BOTH)), 2));
			
		}
		
		

		$group = Db::getInstance()->getValue("SELECT id_default_group FROM "._DB_PREFIX_."customer WHERE id_customer = ".$cart->id_customer."");
		$tax_regime = Db::getInstance()->getValue("SELECT tax_regime FROM "._DB_PREFIX_."customer WHERE id_customer = ".$cart->id_customer."");
		$prezzi_carrello = Db::getInstance()->getValue("SELECT prezzi_carrello FROM "._DB_PREFIX_."cart WHERE id_cart = ".$cart->id."");
		$sconti_extra = Db::getInstance()->getValue('SELECT id_cart FROM '._DB_PREFIX_.'cart_product WHERE id_cart = '.$cart->id.' AND sconto_extra > 0');
		$ex_riv = Db::getInstance()->getValue("SELECT ex_rivenditore FROM "._DB_PREFIX_."customer WHERE id_customer = ".$cart->id_customer."");
		if($sconti_extra > 0)
			$discountz = 1;
		else
			$discountz = 0;
		
		if($tax_regime == 0 || $tax_regime == 4) {
			$id_tax = 1;
		}
		else {
			$id_tax = $tax_regime;
		}
		$tax_rate = Db::getInstance()->getValue("SELECT rate FROM "._DB_PREFIX_."tax WHERE id_tax = ".$id_tax."");
		
		if($tax_regime == 1 || $tax_regime == 4) {
			$tax_rate = 0;
		}
		else {
		}
		
		if($paymentDisplay == 'Bonifico 30 gg. fine mese' || $paymentDisplay == 'Bonifico 60 gg. fine mese' || $paymentDisplay == 'Bonifico 90 gg. fine mese' || $paymentDisplay == 'Bonifico 30 gg. 15 mese successivo' || $paymentDisplay == 'R.B. 30 GG. D.F. F.M.' || $paymentDisplay == 'R.B. 60 GG. D.F. F.M.' || $paymentDisplay == 'R.B. 90 GG. D.F. F.M.' || $paymentDisplay == 'R.B. 30 GG. 5 mese successivo'  || $paymentDisplay == 'R.B. 30 GG. 10 mese successivo' || $paymentDisplay == 'R.B. 60 GG. 5 mese successivo' || $paymentDisplay == 'R.B. 60 GG. 10 mese successivo')
		{
			
					
				if($tax_regime == 0 || $tax_regime == 4) {
					$id_tax = 1;
				}
				else {
					$id_tax = $tax_regime;
				}
				$tax_ratez = Db::getInstance()->getValue("SELECT rate FROM "._DB_PREFIX_."tax WHERE id_tax = ".$id_tax."");
				
				if($tax_regime == 1) {
					$tax_ratez = 0;
				}
				else {
				}
				if($group == 3 || ($group == 15  && $discountz == 1) || $group == 11 || $group == 12 || ($ex_riv == 1 && $discountz == 1) || $prezzi_carrello == 15 || $prezzi_carrello == 3)
				  {
					$commissions = (($cart->getOrderTotal(false, Cart::BOTH)) / 100) * 1.5;
					$commissions_ti = $commissions + (($commissions * $tax_ratez)/100);
				  }
				  else
				  {
					  $commissions = 0;
					  $commissions_ti = 0;
				  }
				  
				  $no_addebito_commissioni = Db::getInstance()->getValue("SELECT no_addebito_commissioni FROM "._DB_PREFIX_."cart WHERE id_cart = ".$cart->id."");
				  
				   $no_addebito_commissioni_2 = Db::getInstance()->getValue("SELECT no_addebito_commissioni FROM customer_amministrazione WHERE id_customer = ".$cart->id_customer."");
				   
				   if($no_addebito_commissioni_2 == 1)
						$no_addebito_commissioni = 1;
				   

			  if( $no_addebito_commissioni == 1)
			  {
				  $group_string = '';
				  $commissions = 0;
				  $commissions_ti = 0;
			  }
			  $amountPaid += $commissions_ti;
			  
			  
		}
		
		$amountPaid = Tools::ps_round((float)($amountPaid), 2);
		
		if($paymentModule == 'cashondeliverywithfee') {
		
			$codwf = new CashOnDeliveryWithFee();
			$codwf->amount = 2;
		
			$tax_rate = Db::getInstance()->getValue("SELECT rate FROM "._DB_PREFIX_."tax WHERE id_tax = 1");
			$group = Db::getInstance()->getValue("SELECT id_default_group FROM "._DB_PREFIX_."customer WHERE id_customer = ".$cart->id_customer."");
			$tax_regime = Db::getInstance()->getValue("SELECT tax_regime FROM "._DB_PREFIX_."customer WHERE id_customer = ".$cart->id_customer."");
			if($tax_regime == 1) {
				$tax_rate = 0;
			}
			else {
			}
			
			if($group == 1 || $group == 8) {
				
				if($cart->getOrderTotal(false, Cart::BOTH) < 399) {
					$codwf->amount = 3.5 + ((3.5/100)*$tax_rate);
				}
				else {
					$codwf->amount = 0;
					
				}
			}
				
			else if($group == 3 || $group == 10 || $group == 12) {
					
				if($cart->getOrderTotal(false, Cart::BOTH) < 516) {
					$codwf->amount = 5 + ((5/100)*$tax_rate);
				}
				else {
					$codwf->amount = (($cart->getOrderTotal(false, Cart::BOTH)/100)*1.5) + ((($cart->getOrderTotal(false, Cart::BOTH)/100)*1.5)/100)*$tax_rate;
					
				}
					
			}
				
			else {
				if($cart->getOrderTotal(false, Cart::BOTH) < 516) {
					$codwf->amount = 5 + ((5/100)*$tax_rate);
				}
				else {
					$codwf->amount = (($cart->getOrderTotal(false, Cart::BOTH)/100)*1.5) + ((($cart->getOrderTotal(false, Cart::BOTH)/100)*1.5)/100)*$tax_rate;
					
				}
			
			}
			$namecarrier = Db::getInstance()->getValue("SELECT name FROM "._DB_PREFIX_."carrier WHERE id_carrier = ".$cart->id_carrier."");
			if(preg_match('/gratuito/', $namecarrier) ||  $namecarrier == 'Ritiro in sede' || $namecarrier == 'Ritiro in sede Ezdirect') {
				$codwf->amount = 0;
			}
			$codwf->currentOrder = 0;
			$codwf->where = "SHIPPING";
			$codwf->validateOrder($id_cart, $orderState, $amountPaid, $paymentDisplay);
			if (!$codwf->currentOrder || $codwf->currentOrder==0)
			{
				$this->_errors[] = $this->l('Cannot transform this cart into an order');
				return;
			}
			$_POST['currentOrder'] = $codwf->currentOrder;
		}
		else if($paymentModule == 'bankwire')
		{
			$module->currentOrder = 0;
			
			$mailVars = array(
				'{bankwire_owner}' => Configuration::get('BANK_WIRE_OWNER'),
				'{bankwire_details}' => nl2br(Configuration::get('BANK_WIRE_DETAILS')),
				'{bankwire_address}' => nl2br(Configuration::get('BANK_WIRE_ADDRESS'))
			);

			$module->validateOrder($id_cart, $orderState, $amountPaid, $paymentDisplay, NULL, $mailVars);
			if (!$module->currentOrder || $module->currentOrder==0)
			{
				$this->_errors[] = $this->l('Cannot transform this cart into an order');
				return;
			}
			$_POST['currentOrder'] = $module->currentOrder;
		}
		else 
		{	
			// call the module validate order function
			$module->currentOrder = 0;
			$visualizzato = Db::getInstance()->getValue('SELECT visualizzato FROM '._DB_PREFIX_.'cart WHERE id_cart = '.$id_cart);
			
			if($visualizzato == 999)
				$module->validateOrder($id_cart, 22, $amountPaid, $paymentDisplay);
			else
				$module->validateOrder($id_cart, $orderState, $amountPaid, $paymentDisplay);
			if (!$module->currentOrder || $module->currentOrder==0)
			{
				$this->_errors[] = $this->l('Cannot transform this cart into an order');
				return;
			}
			$_POST['currentOrder'] = $module->currentOrder;
		}
		
			
		// successful - display the new order id
		
		$id_order = $_POST['currentOrder'];
		
		Db::getInstance()->execute('UPDATE orders SET rif_ordine = "'.$rif_ordine.'" WHERE id_order = '.$id_order);
		
		Product::RecuperaCSV($id_order);

	}
	/**
	 * List all installed and active payment modules
	 * @see Module::getPaymentModules() if you need a list of module related to the user context
	 *
	 * @since 1.4.5
	 * @return array module informations
	 * Copied from PaymentModule.php (1.4.7)
	 */
	private static function getInstalledPaymentModules()
	{
		return Db::getInstance()->executeS('
		SELECT DISTINCT m.`id_module`, h.`id_hook`, m.`name`, hm.`position`
		FROM `'._DB_PREFIX_.'module` m
		LEFT JOIN `'._DB_PREFIX_.'hook_module` hm ON hm.`id_module` = m.`id_module`
		LEFT JOIN `'._DB_PREFIX_.'hook` h ON hm.`id_hook` = h.`id_hook`
		WHERE h.`name` = \'payment\'
		AND m.`active` = 1
		');
	}
}
?>
