<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8db96b02df809706d4953cce50d8d262'] = 'Vous n\'avez les droit suffisants pour voir cet onglet';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_758ddcb296672e6601e2f36735c93b9a'] = 'Nettoyage ok';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_29fb657b92b8dda59f461379d2f9d297'] = 'Vous n\'avez les droit suffisants pour supprimer des paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_bce1e6ddd7d3e69d42311ea311eb4dc7'] = 'Aucun panier à supprimer';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_4a27dcd00aad13476e92b39aa8a78849'] = 'Commande créée avec succès. Son id est ';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_c888438d14855d7d96a2724ee9c306bd'] = 'Configuration mise à jour';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ae6c2c7412b635f70015e3e22fb985a8'] = 'Critères de recherche des paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_1bc90145bbcf36bc4dd0e676869fd346'] = 'Critère Montant';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_9175e1f5c23dd32874fbbe234bca5a7d'] = 'Le montant est';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_fc5b0fd7076ebed3aa38136b13b97711'] = 'Critère Nb produits';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_5c27be2a6d9e024efab77c4dfe55c8ab'] = 'Le nombre de produits est';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a60cb794fbf3a57aa820fe6499c4c183'] = 'Critère Date';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Entre';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_01b6e20344b68835c5ed1ddedf20d531'] = 'et';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_0a648f3436125138e08fc7cd2a2e5f8d'] = 'Critère utilisateur';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_2b1d9c9fd7e0d89e7da571981db376e9'] = 'pas d\'utilisateur identifié';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_63dfde1a35d3f533cf8c1879697a5a66'] = 'Utilisateur identifié';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_059b4d0b676c9ad1d57d4a85456ec70a'] = 'Critère transporteur';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_7946f77dfac8536d0d6c8a78c1c6ef15'] = 'Pas de transporteur';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ccfa26311cacd78a2644cbad1113464e'] = 'Transporteur précisé';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_eb0410563da7759e4048cb4981c2c7c6'] = 'Lister les paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_143e641f61dd4ca84d3292d3044804e9'] = 'Lister tous les paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8ceb5e492bf6db735ec5a3b75dbc5f3a'] = 'Lister tous les paniers peut être très long. Veuillez confirmer votre choix.';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d9599dc0b7632266962c6be42a79fbbf'] = 'Liste de';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8642a2f37a5d42b54ce53b1fbdd1583f'] = 'paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_043f33e834e5fdc3b3b669566f70770c'] = 'Seuls les paniers non liés à des commandes sont listés';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_76a15bfc9342aa7f6cfed9e815028319'] = 'Nb produits';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_faa8d3a0de8d9157edfde87466d60a8c'] = 'Panier à Commande';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_23a5e794bbdb63bf2c8708e6ea4dc1c0'] = 'Cliquez pour afficher les détails du panier';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_feb63bbc99378c7b207b61efb378fb6d'] = 'Cliquez pour afficher les détails du client';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6e6eaf951c815301833565bc3b8b0452'] = 'Attention, veuillez confirmer cette action. La commande qui va être créée sera confirmée comme par le paiement du client. Donc soyez TRES prudent !';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_f67d48739bb75720b718e298377fc7ec'] = 'Cliquez pour transformer ce panier en une commande validée avec';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_0c2bb99896783aa66d8b4f27ff949435'] = 'Aucun panier ne correspond aux critères';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_70d4db1ef5e472e56bced0f799260aa0'] = 'Supprimer les paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_324ee1ef5e7676d3ae99e5adfb5981d6'] = 'Veuillez confirmer la suppression des paniers';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a1182816b03f208b9cdc9aeef63dd943'] = 'Configuration de la transformation en commande';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a0b509c518bf4783229b9bf362614219'] = 'Cette configuration est utilisée par les actions \"Panier devient Commande\"';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6594b4cd6f41bb2be511da4b6497a538'] = 'L\'action \"Panier devient Commande\" vous permet de transformer un panier en une commande validée - à utiliser avec précaution';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a7f58e7e1f646cf3248f8d9479eaef5d'] = 'L\'action \"Panier devient Commande\" peut endommager votre base de données. Soyez réellement sûr de vos choix';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_67bc06e7ff36ec8b6a792cbf27677668'] = 'Module de paiement';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_f86db1dc1cd9f45b9dc02b6e3a2e95d1'] = 'Paiement affiché';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8d89034ea6ff845a882bc1c86593ce7e'] = 'Mode de paiement (voir colonne \"Paiement\" dans l\'onglet \"Commandes\")';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_0dec9edaf66f30e65c2c524c8c95847e'] = 'Aucun mode de paiement indiqué';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d2c1b6c2e03d9742b4fe42d30d8c5206'] = 'Aucun module de paiement indiqué';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_afa9a00964bd0c8eb367ca50b2668ca0'] = 'Impossible de charger le module de paiement';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_e96850beb6247b32425ea021effaef89'] = 'Le module';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a46f3b643447e61700b7b7c58dcc0546'] = 'n\'est pas un module de paiement';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_31709cc976c46bab27f44df3ab565d54'] = 'est inactif';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6653d4ec970bfc8e82fe022bc8014840'] = 'Un comparateur valide est nécessaire au critère de montant';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_2da39f491387f6fce8e6b75fe0f867cf'] = 'Un montant valide est nécessaire au critère de montant';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_08e7f3ed0ec2c042d6becdc1b0f95560'] = 'Un comparateur valide est nécessaire au critère de nombre de produits';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a9b8dfa948221374c22350536e0f0100'] = 'Un nombre de produits valide est nécessaire au critère de nombre de produits';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_235f3c820c4202c7a3bc0a0fa9d4ebab'] = 'La date \"depuis\" n\'est pas valide';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_df96f62e89a4630a2e683a9be4db26ca'] = 'La date \"jusqu\'à\" n\'est pas valide';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_56ea12efb016fb86949614c7aa4f404c'] = 'La date \"jusqu\'à\" doit être postérieure à la date \"depuis\"';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_3ded873e3d8d1288da19354c76a88381'] = 'Veuillez indiquer au moins un critère pour procéder à la recherche';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_dfcd44bdec4088a7597f5a3d85c6d5bf'] = 'Impossible de charger le panier';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_4d370ab830adb125eb9d13d233ce26e6'] = 'Impossible de supprimer le panier';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_749b748b0781fad8c576574f836b1f9f'] = 'Impossible de charger la configuration de \"Panier devient Commande\"';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_252a3f363e2f2e3f92afe3a3dd221fd3'] = 'Impossible de transformer ce panier en commande';
$_MODULE['<{pss_clearcarts}prestashop>pss_clearcarts_a1c06ac13e064ec09ed0e13d5fdac761'] = 'Nettoyage de paniers';
$_MODULE['<{pss_clearcarts}prestashop>pss_clearcarts_5e25c9d8cf9131a8cb84ef110ae5b6ba'] = 'Ce module permet de supprimer des paniers. On y  accède après installation par l\'onglet \"Clients\" de l\'administration.';
