<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8db96b02df809706d4953cce50d8d262'] = 'Non hai i permessi per vedere questo tab';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_758ddcb296672e6601e2f36735c93b9a'] = 'Pulizia avvenuta con successo';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_29fb657b92b8dda59f461379d2f9d297'] = 'Non hai i permessi per cancellare questi carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_bce1e6ddd7d3e69d42311ea311eb4dc7'] = 'Nessun carrello da cancellare';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_4a27dcd00aad13476e92b39aa8a78849'] = 'Ordine creato con successo. Il nuovo ordine ha questo ID:';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_c888438d14855d7d96a2724ee9c306bd'] = 'Parametri aggiornati';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ae6c2c7412b635f70015e3e22fb985a8'] = 'Criteri di ricerca carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_1bc90145bbcf36bc4dd0e676869fd346'] = 'In base al totale acquistato';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_9175e1f5c23dd32874fbbe234bca5a7d'] = 'Il totale acquistato è';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_fc5b0fd7076ebed3aa38136b13b97711'] = 'In base al numero dei prodotti';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_5c27be2a6d9e024efab77c4dfe55c8ab'] = 'Il numero dei prodotti è';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a60cb794fbf3a57aa820fe6499c4c183'] = 'In base alla data';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Da';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_01b6e20344b68835c5ed1ddedf20d531'] = 'A';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_0a648f3436125138e08fc7cd2a2e5f8d'] = 'In base all\'utente';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_2b1d9c9fd7e0d89e7da571981db376e9'] = 'Utente non registrato';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_63dfde1a35d3f533cf8c1879697a5a66'] = 'Utente registrato';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_059b4d0b676c9ad1d57d4a85456ec70a'] = 'In base al metodo di spedizione';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_7946f77dfac8536d0d6c8a78c1c6ef15'] = 'Nessun metodo di spedizione';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ccfa26311cacd78a2644cbad1113464e'] = 'Imposta metodo di spedizione';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_eb0410563da7759e4048cb4981c2c7c6'] = 'Vedi carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_143e641f61dd4ca84d3292d3044804e9'] = 'Vedi tutti i carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8ceb5e492bf6db735ec5a3b75dbc5f3a'] = 'Questa richiesta potrebbe portar via molto tempo. Conferma per continuare';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d9599dc0b7632266962c6be42a79fbbf'] = 'di';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_8642a2f37a5d42b54ce53b1fbdd1583f'] = 'carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_043f33e834e5fdc3b3b669566f70770c'] = 'Sono qui mostrati solo carrelli non collegati a un ordine';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_76a15bfc9342aa7f6cfed9e815028319'] = 'Numero prodotti';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_914419aa32f04011357d3b604a86d7eb'] = 'Spedizione';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_faa8d3a0de8d9157edfde87466d60a8c'] = 'Trasforma carrello in ordine';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_23a5e794bbdb63bf2c8708e6ea4dc1c0'] = 'Clicca per vedere i dettagli del carrello';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_feb63bbc99378c7b207b61efb378fb6d'] = 'Clicca per vedere i dettagli del cliente';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6e6eaf951c815301833565bc3b8b0452'] = 'Conferma di voler trasformare questo carrello in ordine. L\'ordine sarà convalidato come se fosse stato realmente eseguito da un utente (gli arriverà anche la mail di conferma). Quindi attenzione!!! :-)';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_f67d48739bb75720b718e298377fc7ec'] = 'Clicca per trasformare il carrello in un ordine convalidato con ';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_0c2bb99896783aa66d8b4f27ff949435'] = 'Nessun carrello corrispondente ai criteri di ricerca';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_70d4db1ef5e472e56bced0f799260aa0'] = 'Cancella carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_324ee1ef5e7676d3ae99e5adfb5981d6'] = 'Conferma per cancellare questi carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a1182816b03f208b9cdc9aeef63dd943'] = 'Impostazioni trasformazione ordine';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a0b509c518bf4783229b9bf362614219'] = 'Questi paramteri vengono utilizzati quando trasformi il carrello in un ordine';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6594b4cd6f41bb2be511da4b6497a538'] = 'La trasformazione da carrello a ordine ti consente di trasformare il carrello in un ordine realmente eseguito e convalidato - da utilizzare con attenzione!';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a7f58e7e1f646cf3248f8d9479eaef5d'] = 'La trasformazione da carrello a ordine potrebbe danneggiare il database. Continua solo se sei veramente sicuro.';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_d2c1b6c2e03d9742b4fe42d30d8c5206'] = 'Nessun modulo di pagamento impostato';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_afa9a00964bd0c8eb367ca50b2668ca0'] = 'Impossibile caricare il modulo di pagamento';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_e96850beb6247b32425ea021effaef89'] = 'Il modulo';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a46f3b643447e61700b7b7c58dcc0546'] = 'non è un modulo di pagamento';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_31709cc976c46bab27f44df3ab565d54'] = 'è inattivo';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_6653d4ec970bfc8e82fe022bc8014840'] = 'Devi impostare un comparatore valido per il criterio in base al totale';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_2da39f491387f6fce8e6b75fe0f867cf'] = 'Devi impostare un totale valido per il criterio in base al totale';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_08e7f3ed0ec2c042d6becdc1b0f95560'] = 'Devi impostare un comparatore valido per il criterio in base al numero di prodotti';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_a9b8dfa948221374c22350536e0f0100'] = 'Devi impostare un numero valido per il criterio in base al numero di prodotti';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_235f3c820c4202c7a3bc0a0fa9d4ebab'] = 'La data nel campo \"da\" non è valida';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_df96f62e89a4630a2e683a9be4db26ca'] = 'La data nel campo \"a\" non è valida';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_56ea12efb016fb86949614c7aa4f404c'] = 'La data nel campo \"a\" deve essere successiva a quella nel campo \"a\"';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_3ded873e3d8d1288da19354c76a88381'] = 'Inserisci almeno un criterio di ricerca per pulire i carrelli';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_dfcd44bdec4088a7597f5a3d85c6d5bf'] = 'Impossibile caricare carrello';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_4d370ab830adb125eb9d13d233ce26e6'] = 'Impossibile cancellare carrello';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_749b748b0781fad8c576574f836b1f9f'] = 'Impossibile caricare la configurazione per la trasformazione da carrello a ordine';
$_MODULE['<{pss_clearcarts}prestashop>adminpssclearcarts_252a3f363e2f2e3f92afe3a3dd221fd3'] = 'Non è possibile trasformare questo carrello in ordine';
