<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}ez20>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Commerciante esperto';
$_MODULE['<{gamification}ez20>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Diventa un esperto di e-commerce in un batter d\'occhio!';
$_MODULE['<{gamification}ez20>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'La tua Esperienza Commerciante';
$_MODULE['<{gamification}ez20>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Amministrazione';
$_MODULE['<{gamification}ez20>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Commerciante esperto';
$_MODULE['<{gamification}ez20>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Funzioni';
$_MODULE['<{gamification}ez20>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Successi';
$_MODULE['<{gamification}ez20>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internazionale';
$_MODULE['<{gamification}ez20>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Amatore';
$_MODULE['<{gamification}ez20>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}ez20>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Esperto';
$_MODULE['<{gamification}ez20>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Mago';
$_MODULE['<{gamification}ez20>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}ez20>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Leggenda';
$_MODULE['<{gamification}ez20>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}ez20>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{gamification}ez20>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}ez20>filters_5364259abab90e94890f2ed2481b9824'] = 'Convalidato';
$_MODULE['<{gamification}ez20>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Non convalidato';
$_MODULE['<{gamification}ez20>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Livello:';
$_MODULE['<{gamification}ez20>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}ez20>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{gamification}ez20>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}ez20>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Convalidato';
$_MODULE['<{gamification}ez20>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Non convalidato';
$_MODULE['<{gamification}ez20>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Livello:';
$_MODULE['<{gamification}ez20>view_a0db49ba470c1c9ae2128c3470339153'] = 'Livello';
$_MODULE['<{gamification}ez20>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Diventa un esperto di e-commerce in passi da gigante!';
$_MODULE['<{gamification}ez20>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Con tutte le grandi caratteristiche e benefici che PrestaShop offre, è importante tenere il passo!';
$_MODULE['<{gamification}ez20>view_2c3193c85bb2555c333adfcfb824804a'] = 'L\'obiettivo principale di tutte le caratteristiche che offriamo è quello di far avere successo nel mondo dell\'e-commerce. Per realizzare questo, abbiamo creato un sistema di medaglie e punti che lo rendono facile per monitorare i tuoi progressi come un commerciante. Abbiamo suddiviso il sistema in tre livelli, ognuno dei quali sono parte integrante del successo nel mondo dell\'e-commerce: (I) L\'utilizzo delle funzionalità di e-commerce chiave sul tuo negozio, (II) le prestazioni del fatturato, (III) la presenza sui mercati internazionali.';
$_MODULE['<{gamification}ez20>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Il più progressi  fai con il tuo negozio, più medaglie e punti si guadagnano. Non c\'è bisogno di fornire alcuna informazione o compilare alcun modulo, sappiamo quanto vi siete impegnati, tutto è automatico!';
$_MODULE['<{gamification}ez20>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ora, con un click, si sarà in grado di vedere le migliorie di vendita che si potrebbero essere mancante. Approfitta e controlla qui sotto!';
$_MODULE['<{gamification}ez20>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}ez20>view_6b6ac7834d96afefbca5677814769109'] = 'Livello di completamento';
$_MODULE['<{gamification}ez20>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Nessuna medaglia in questa sezione';
$_MODULE['<{gamification}ez20>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Livello';
$_MODULE['<{gamification}ez20>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}ez20>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Diventa un esperto di e-commerce in passi da gigante!';
$_MODULE['<{gamification}ez20>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Livello di completamento';
$_MODULE['<{gamification}ez20>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Nessuna medaglia in questa sezione';
$_MODULE['<{gamification}ez20>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Livello';
$_MODULE['<{gamification}ez20>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'La tua Esperienza Commerciante';
$_MODULE['<{gamification}ez20>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Vedi il mio profilo completo';
$_MODULE['<{gamification}ez20>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Livello';
$_MODULE['<{gamification}ez20>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Sei sicuro di voler nascondere questo consiglio?';
$_MODULE['<{gamification}ez20>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'La tua Esperienza Commerciante';
$_MODULE['<{gamification}ez20>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Vedi il mio profilo completo';
