<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}ez20>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Blocco categorie';
$_MODULE['<{blockcategories}ez20>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Aggiunge un blocco con le categorie di prodotto';
$_MODULE['<{blockcategories}ez20>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Profondità massima: numero non valido.';
$_MODULE['<{blockcategories}ez20>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'HTML dinamico: scelta non valida.';
$_MODULE['<{blockcategories}ez20>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{blockcategories}ez20>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Albero categoria';
$_MODULE['<{blockcategories}ez20>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Seleziona quale categoria deve essere mostrata nel blocco. La categoria corrente è quella che il visitatore sta attualmente visionando.';
$_MODULE['<{blockcategories}ez20>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Categoria principale';
$_MODULE['<{blockcategories}ez20>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Categoria attuale';
$_MODULE['<{blockcategories}ez20>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Categoria collegata';
$_MODULE['<{blockcategories}ez20>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Categoria corrente, a meno che essa non abbia delle sottocategorie, nel qual caso verrà utilizzata la categoria genitore di quella corrente';
$_MODULE['<{blockcategories}ez20>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Profondità massima';
$_MODULE['<{blockcategories}ez20>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Imposta la profondità massima per i sottolivelli mostrati in questo blocco (0 = infiniti).';
$_MODULE['<{blockcategories}ez20>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dinamico';
$_MODULE['<{blockcategories}ez20>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Attiva la modalità dinamica (animata) per i sottolivelli delle categorie.';
$_MODULE['<{blockcategories}ez20>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{blockcategories}ez20>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{blockcategories}ez20>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Ordina';
$_MODULE['<{blockcategories}ez20>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Per nome';
$_MODULE['<{blockcategories}ez20>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Per posizione';
$_MODULE['<{blockcategories}ez20>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordine di selezione';
$_MODULE['<{blockcategories}ez20>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Decrescente';
$_MODULE['<{blockcategories}ez20>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Crescente';
$_MODULE['<{blockcategories}ez20>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Quante colonne del footer preferisci?';
$_MODULE['<{blockcategories}ez20>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blockcategories}ez20>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blockcategories}ez20>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blockcategories}ez20>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'Nel tema predefinito, queste immagini verranno mostrate nel menù orizzontale in alto, ma solo se la categoria è una del primo livello (vedi il modulo Menù orizzontale in alto per altre informazioni).';
$_MODULE['<{blockcategories}ez20>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Miniature menù';
