<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ps_checkout}ez20>ps_checkout_94e99b8ebfc769e4d94736e575bfbe0b'] = 'PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>ps_checkout_b6aa9dd84faacf7932dfa15fefad521a'] = 'Proponi ai tuoi clienti i metodi di pagamento più diffusi grazie a questo modulo all-in-one e gestisci tutte le tue vendite in un’interfaccia centralizzata.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Confermi di voler disinstallare questo modulo?';
$_MODULE['<{ps_checkout}ez20>ps_checkout_aec47b33255dfc9e90e269930c428c40'] = 'Si prega di attendere, caricando ulteriori metodi di pagamento.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_2347172eb56070e194a4a9367d2b0b2f'] = 'Hai scelto il conto PayPal [PAYPAL_ACCOUNT] per effettuare il pagamento.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_644818852b4dd8cf9da73543e30f045a'] = 'Torna al pagamento';
$_MODULE['<{ps_checkout}ez20>ps_checkout_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}ez20>ps_checkout_21ff087f1520a70163128cae982de67a'] = 'Pagamento con carta';
$_MODULE['<{ps_checkout}ez20>ps_checkout_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo dell’ordine';
$_MODULE['<{ps_checkout}ez20>ps_checkout_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_1d565b9e5303987bb1b1938d5d458bca'] = 'Carta';
$_MODULE['<{ps_checkout}ez20>ps_checkout_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}ez20>ps_checkout_18356e0e1a570420945a00fac60fae68'] = 'Hai scelto di pagare con una carta.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_7253e56eef5057e5763f535498a4abe2'] = 'Hai scelto di pagare con PayPal.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_c884ed19483d45970c5bf23a681e2dd2'] = 'Ecco un riepilogo del tuo ordine:';
$_MODULE['<{ps_checkout}ez20>ps_checkout_32231b6aa7f7da0da19a691bd78c5680'] = 'L’importo totale del tuo ordine ammonta a';
$_MODULE['<{ps_checkout}ez20>ps_checkout_1f87346a16cf80c372065de3c54c86d9'] = '(IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ps_checkout_edd87c9059d88fea45c0bd6384ce92b9'] = 'Confermare l’ordine facendo clic su “Confermo l’ordine”';
$_MODULE['<{ps_checkout}ez20>ps_checkout_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>ps_checkout_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>ps_checkout_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}ez20>ps_checkout_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>ps_checkout_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}ez20>ps_checkout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{ps_checkout}ez20>ps_checkout_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Acquisto rapido';
$_MODULE['<{ps_checkout}ez20>ps_checkout_f2e984154b51f09b97cd60a1b8396059'] = 'No PayPal Javascript SDK Instance';
$_MODULE['<{ps_checkout}ez20>ps_checkout_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>ps_checkout_46b9e3665f187c739c55983f757ccda0'] = 'Confermo l’ordine';
$_MODULE['<{ps_checkout}ez20>ps_checkout_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Si è verificato un errore durante il pagamento. Riprova o contatta il team di supporto.';
$_MODULE['<{ps_checkout}ez20>ps_checkout_72e506c5e5a9308bb3836d539dc4e39e'] = 'Grazie per l’acquisto!';
$_MODULE['<{ps_checkout}ez20>ps_checkout_f212c48fb02b2494070e22184cc8906b'] = 'Numero ordine PayPal';
$_MODULE['<{ps_checkout}ez20>ps_checkout_dbb50a3167fd387cac23808bd55a9ee4'] = 'ID Transazione PayPal: ';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_1b43db46cf115ecaf2b2e79c780b5266'] = 'Nessun numero ordine PrestaShop ricevuto';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_8aeb76260f5c8706d7e4e723f4417424'] = 'Questo ordine PrestaShop [PRESTASHOP_ORDER_ID] non è stato pagato con PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_0f1c930c145fe9e076b18148be8d2860'] = 'Impossibile trovare l\'ordine PayPal associato a questo ordine PrestaShop [PRESTASHOP_ORDER_ID]';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_e0284fd0919f131573a5b9a542f80a58'] = 'Impossibile recuperare l\'ordine PayPal [PAYPAL_ORDER_ID]';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_ccf338e772778287ddef6911855e5ba3'] = 'Ordine PayPal non valido.';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_bc06e3a40808fc7351ff8f57b3bad7cf'] = 'Transazione PayPal non valida.';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_5825dada06af7bef8ae4db80c2c5aeba'] = 'Importo del rimborso PayPal non valido.';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_da74acca9d5669367fa982b7694f5303'] = 'Valuta di rimborso PayPal non valida.';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_d1a7ac6d45dcb4a782b441e29380056a'] = 'Il rimborso è stato effettuato tramite PayPal.';
$_MODULE['<{ps_checkout}ez20>adminajaxprestashopcheckoutcontroller_ee6403a0a4d60590a6b6634df2fdce3f'] = 'Il rimborso non può essere effettuato tramite PayPal.';
$_MODULE['<{ps_checkout}ez20>validate_e1c709bbd92871a57367a9f923874278'] = 'Errore durante il processo di pagamento, potrebbe essere stato addebitato il costo. Controlla la cronologia degli ordini nel tuo account cliente. Contatta il servizio clienti per saperne di più.';
$_MODULE['<{ps_checkout}ez20>validate_fb970bdd962fa85ffc3459b4d5312b10'] = 'La transazione non è riuscita. Prova con una carta diversa.';
$_MODULE['<{ps_checkout}ez20>validate_10fe6db261f79ac6848dd8109d5e73b3'] = 'La transazione è stata rifiutata.';
$_MODULE['<{ps_checkout}ez20>validate_ff74fb308795919496b905a116ae1da6'] = 'Questo metodo di pagamento non è disponibile';
$_MODULE['<{ps_checkout}ez20>validate_7a10859a43abaade1a012eee5c336004'] = 'Impossibile chiamare le API';
$_MODULE['<{ps_checkout}ez20>validate_2be21e54f13c38cffa6982e6745e6f88'] = 'Manca l\'ID dell\'ordine PayPal';
$_MODULE['<{ps_checkout}ez20>validate_74669be39f71a0c86319cba711d40bb6'] = 'Manca il metodo di pagamento con PayPal';
$_MODULE['<{ps_checkout}ez20>validate_2cf1090c7f589e820c7379dd616aa927'] = 'Carrello non valido';
$_MODULE['<{ps_checkout}ez20>validate_3c79e9f67771d5e278886a2d54f18c29'] = 'L\'ordine non può essere registrato';
$_MODULE['<{ps_checkout}ez20>validate_134d89d7f8e62de6dbbfec465e52ae26'] = 'Impossibile salvare OrderState';
$_MODULE['<{ps_checkout}ez20>validate_4f5530320206f1f3bfe93bd30730c80e'] = 'Impossibile salvare OrderPayment';
$_MODULE['<{ps_checkout}ez20>validate_dd9e544a1e050b62561061f3229d5def'] = 'Tipo di carta non supportato. Usa un altro tipo di carta.';
$_MODULE['<{ps_checkout}ez20>validate_2fa665589c499e8dead3daa2ee8cc0a4'] = 'Lunghezza cod. di sicurezza errata per questo tipo di carta.';
$_MODULE['<{ps_checkout}ez20>validate_aaf5593b992a74786b8a7d942efa40ec'] = 'La tua carta non può essere usata per pagare in questa valuta, prova con un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>validate_77c9fca2821a98712dab74c2c8148402'] = 'La tua carta non può essere usata in questo Paese, prova con un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>validate_4d8364340cc96b2df8772cdec3e1f64c'] = 'Transazione rifiutata con questo metodo di pagamento. Riprova con un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>validate_33da114589573cc39176bfaa3ad32023'] = 'Hai superato il numero massimo di tentativi di pagamento.';
$_MODULE['<{ps_checkout}ez20>validate_55b4c1f5d07923f828fae74d6c52a498'] = 'Il tuo conto PayPal è bloccato o chiuso, usane un altro.';
$_MODULE['<{ps_checkout}ez20>validate_7f77b6e4e1e8f9ee6de4986f23375597'] = 'Non disponi delle autorizzazioni necessarie per pagare con questo conto PayPal, usane un altro.';
$_MODULE['<{ps_checkout}ez20>validate_c94066f8412e90dc79e01086fc7efd72'] = 'Non disponi delle autorizzazioni necessarie per pagare con questo metodo di pagamento, usane un altro.';
$_MODULE['<{ps_checkout}ez20>validate_ccce995f84eb842ff057dcf7c93828db'] = 'Paese non supportato da questo metodo di pagamento, prova a selezionarne un altro.';
$_MODULE['<{ps_checkout}ez20>validate_33f135b2e2505108827096bf260e723c'] = 'Transazione non riuscita. Riprova con un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>validate_58c08d0c7b972b96c8eed1acf2482996'] = 'La transazione è stata bloccata dalle impostazioni di Fraud Protection.';
$_MODULE['<{ps_checkout}ez20>validate_45c4bc7eeb5fa739bf86b16413d601db'] = 'Questo metodo di pagamento non sembra funzionare per il momento, scegline un altro.';
$_MODULE['<{ps_checkout}ez20>validate_fdef7819688bef617b84868f7713f883'] = 'Questo messaggio viene inviato automaticamente dal modulo PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>validate_ee02bd0a1dffdbc6ee993d07fa3997b7'] = 'Un cliente ha riscontrato un errore durante il pagamento';
$_MODULE['<{ps_checkout}ez20>validate_162c9109e4428997906e50651ef16b33'] = 'ID cliente: ';
$_MODULE['<{ps_checkout}ez20>validate_1889f1b9cd95ba96c924904b633e6802'] = 'ID carrello: ';
$_MODULE['<{ps_checkout}ez20>validate_937a6208751c6044e846b7e70cf5305c'] = 'ID ordine PayPal:';
$_MODULE['<{ps_checkout}ez20>validate_c4dde5b1549f1efa1692d8873acb62db'] = 'Eccezione ID';
$_MODULE['<{ps_checkout}ez20>validate_b0245f6ceb905dcd9d2cda968eca9290'] = 'Eccezione ID:';
$_MODULE['<{ps_checkout}ez20>validate_ad882fed0995d9be1922fff253202368'] = 'Se hai bisogno di assistenza, contatta il nostro team di assistenza clienti alla pagina di configurazione di PrestaShop Checkout nella scheda Aiuto.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_60f36bd938597c9e38b669bc6ee7ddb2'] = 'Il numero della carta, la data di scadenza o il codice di sicurezza non è valido. Controlla i dati inseriti e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_bd21ee92851e4cd9efac7d8c72fb5224'] = 'L\'anno di scadenza deve essere compreso tra quello attuale e il 2099';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_6b7891d243754e565fc91d307afba03c'] = 'Questa transazione non è al momento supportata. Per saperne di più contatta il servizio clienti o il tuo manager.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_e39b765a3de4545e91f889374c84535c'] = 'L\'opzione per registrare l\'ordine è disponibile solo se il valore \"intent\" è AUTHORIZE e la \"processing_instruction\" è ORDER_SAVED_EXPLICITY. Cambiare il valore \"intent\" in AUTHORIZE ed il valore \"processing_instruction\" in \"ORDER_SAVED_EXPLICITY\" e poi riprovare.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_740381b50feb938633ad0092ec1f70a4'] = 'Questa valuta non è disponibile per questo metodo di pagamento. Prova con un\'altra valuta o contatta il servizio clienti.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_d00df53f04b51b8bba7060021a13250a'] = 'Il cliente non è autorizzato ad usare l\'oggetto \"payment_instriction\".';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_e765f8d5cab9d172c3522849bdd37334'] = 'Devi fornire un indirizzo di consegna. Inserisci un indirizzo di consegna corretto e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_cba316dfd19bdaf1c654cd84d82688fe'] = 'Transazione rifiutata perché non conforme.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_9d30ce7114a0cf491695a5f01d78927d'] = 'Campo obbligatorio mancante. Verifica che tutti i campi relativi a dati personali e consegna siano correttamente compilati e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_5ff62d9ee2fadb425910904929dfad79'] = 'Il contenuto di uno dei campi non è valido.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_588db83bc5f0db77d73f37b06760c9c4'] = 'Il conto del commerciante non è impostato per accettare pagamenti con carta. Si prega di contattare il servizio clienti PayPal.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_8d293c3255242ebc7cd7573d7f85d341'] = 'Nessun \"reference_id\" corrisponde a quest\'ordine. Si prega di fornire un \"reference_id\" valido e riprovare.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_ab1d627fef1887867cc20cb003bc85a4'] = 'I parametri 3D Secure sono vuoti.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_c180c7c7be6f58fde50feae89c97c0a0'] = 'Il conto del chiamante API non è configurato per accettare pagamenti con carta. Si prega di contattare il servizio clienti PayPal.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_a8928101ae3a4f4d809a0b275bfcf105'] = 'Questo tipo di carta non è supportata. Riprova con un altro tipo di carta.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_8bfaf839a536710165a699aedac2c598'] = 'Puoi salvare un ordine soltanto se contiene una sola unità di acquisto. Riprova dopo aver creato un ordine contenente una sola unità di acquisto.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_05dabaa08b279e85b941a229ea150f01'] = 'Per poter trattare il pagamento, il cliente deve prima aver risolto questo imprevisto.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_34ae339b1449b040a78b15a06d066f3f'] = 'Il conto del commerciante è limitato. Riprova più tardi o contatta il servizio clienti affinché il tuo ordine venga trattato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_ecb1bec859ca59e1f4cf6935743ddad4'] = 'Un importo di autorizzazione può essere indicato solo se un ordine è stato salvato chiamando la funzione \"/v2/checkout/orders/{order_id}/save\". Ti preghiamo di salvare l\'ordine e riprovare.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_fd62bf85c1f7c9f7bb4257cafcb0e944'] = 'L\'ordine è stato creato con un \"intent\" impostato su `AUTHORIZE`. Per completare l\'autorizzazione, usa `/v2/checkout/orders/{order_id}/authorize`. Oppure, in alternativa, crea un ordine con un \"intent\" impostato su `CAPTURE`.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_8ed07718eb6855adc71cbe4b728d1ecf'] = 'Il valore del parametro non è conforme al formato previsto `YYYY-MM`.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_bc7d9b98753e35574b1762f3b45724e2'] = 'Ordine già confermato. Puoi effettuare una sola cattura per ordine. Contatta il servizio clienti per verificare che il tuo ordine sia stato regolarmente confermato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_1bf3a68908311fdacacf39cd2f05ce27'] = 'Ordine già confermato. Contatta il servizio clienti per verificare che il tuo ordine sia stato regolarmente confermato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_66ee09a7e80eb7b54cf0a676b0a15ead'] = 'L\'importo non può essere aggiornato in quanto il `payer` ha scelto e approvato una specifica offerta di finanziamento per un determinato importo. Ti preghiamo di creare un nuovo ordine con l\'importo dell\'ordine aggiornato e di far approvare al `payer` le nuove condizioni di pagamento. ';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_a430a3a040f590b229dd6d5b001b1148'] = 'La carta di credito è scaduta. Si prega di utilizzare un\'altra carta.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_6a5ff55a65a1abc268f70656bec2c3fd'] = 'Questa transazione è stata bloccata dal nostro sistema di protezione dalle frodi. Prova ad usare un\'altra carta o contatta il servizio clienti affinché il tuo ordine venga trattato o per modificare le regole antifrode del conto bancario utilizzato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_9ad86067ac993ba83c58dd98951564b2'] = 'Questa istruzione di pagamento è supportata solo tramite la funzione `intent=CAPTURE`. Se \"intent\" è impostato su `AUTHORIZE`, devi fornire l\'istruzione di pagamento, quando l\'autorizzazione viene catturata. Per i dettagli, vedi la sezione \"Cattura un\'autorizzazione\".';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_e229686c76660524e7c83d4fda4a2b48'] = 'Il pagatore non ha ancora approvato l\'ordine di pagamento. Ti preghiamo di reindirizzare il pagatore a `rel`:`approve` url restituito come parte dei link HATEOAS all\'interno della richiesta di creazione dell\'ordine o fornisci una payment_source valida nella richiesta.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_6ed540ca1704c2b0cd24f90276de9de9'] = 'Il numero di caratteri di uno dei parametri non è sufficiente.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_3fc8fdb42042ca1eac3651689881f2f9'] = 'L\'accordo richiesto è già stato annullato. Questo errore si verifica quando l\'accordo per un pagamento autorizzato o il pagamento catturato è già stato annullato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_c4cdc3c3b50c0a7aa017266797228972'] = 'Questo tipo di carta non è supportato. Riprova con un altro tipo di carta.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_46e011161d645e2ead41341eff72bcc4'] = 'Questo ordine è già stato annullato e non può essere annullato di nuovo. Verifica il numero dell\'ordine e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_dddf233eaa8da4b85ebc33661ca4fe94'] = 'La valuta usata per l\'autorizzazione del pagamento deve essere la stessa che avevi usato per creare l\'ordine e che era già stata autorizzata dal cliente. Verifica il \"currency_code\" e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_a2da02690493da18fb075957600e736f'] = 'Tentativo di ordine non valido.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_e447d4a6087d64d98201ba94eacc6696'] = 'Numero di carta non valido. Verifica il numero della carta e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_8fda8956e53ffe823578bbda98463743'] = 'Il numero di risorsa indicato non esiste. Verifica il numero della risorsa e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_df5bf45d0c1e09ae5e724072d361410f'] = 'Il cliente non ha approvato il pagamento.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_bb13604185380c5e2aee9423146f3380'] = 'Valuta non supportata per pagamenti effettuati con questo tipo di carta. Vai su https://developer.paypal.com/docs/integration/direct/rest/currency-codes/ per un elenco delle valute supportate.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_445a4d847d99a7cb28a7409f30f6d888'] = 'L\'importo di autorizzazione supera il limite consentito. Fornisci un importo di autorizzazione entro i limiti consentiti e riprova.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_933135183cee2209616a4c59daa5a043'] = 'Ordine già autorizzato. Una sola autorizzazione per ordine consentita. Contatta il servizio clienti per verificare che il tuo ordine sia stato regolarmente confermato.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_882f4e002f44f8caf3c8749c2781bb40'] = 'La verifica 3D Secure non è andata a buon fine, si prega di riprovare o di utilizzare un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_28bdeeeb111a2556d5ddeb22c5143e91'] = 'Hai superato la verifica 3D Secure, riprova o utilizza un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_bd972c54e30277bb235fa34b5df46593'] = 'Errore nell\'elaborazione della verifica 3D Secure, riprova o utilizza un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>hostedfieldserrors_4aeac3b5e47dfe0a59d0c7992ed091ad'] = 'Errore nell\'elaborazione del pagamento con carta di credito, riprova o utilizza un altro metodo di pagamento.';
$_MODULE['<{ps_checkout}ez20>fundingsourcetranslationprovider_1d565b9e5303987bb1b1938d5d458bca'] = 'Carta';
$_MODULE['<{ps_checkout}ez20>fundingsourcetranslationprovider_f990493af3321939ca512f8f2cace108'] = 'Paga tramite %s';
$_MODULE['<{ps_checkout}ez20>fundingsourcetranslationprovider_34ace703adbf14df140d3c02234f67bd'] = 'Paga con un conto PayPal';
$_MODULE['<{ps_checkout}ez20>fundingsourcetranslationprovider_983fe12e91079dcb00c74772b50747a3'] = 'Paga tramite carta - pagamenti 100% sicuri';
$_MODULE['<{ps_checkout}ez20>orderpresenter_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Creata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_248336101b461380a4b2391a7625493d'] = 'Registrata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_6f8063417ab31f38d864c28302f3de2f'] = 'Approvata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_fbd8a56b7556bf3a2fd8c1905a5c0f9c'] = 'Cancellata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_07ca5050e697392c9ed47e6453f1453f'] = 'Completata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'in sospeso';
$_MODULE['<{ps_checkout}ez20>orderpresenter_616b5940be86c327aaa5090f50c061f5'] = 'Rifiutata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_9f004157e4c148dac71da3ae5906351f'] = 'Parzialmente rimborsata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_cc61945cbbf46721a053467c395c666f'] = 'Rimborsata';
$_MODULE['<{ps_checkout}ez20>orderpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{ps_checkout}ez20>orderpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Rimborso';
$_MODULE['<{ps_checkout}ez20>transactionpresenter_76f0ed934de85cc7131910b32ede7714'] = 'Rimborso';
$_MODULE['<{ps_checkout}ez20>transactionpresenter_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{ps_checkout}ez20>translations_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_MODULE['<{ps_checkout}ez20>translations_3131503f02d3c484982dd6752109ad1c'] = 'Personalizza l\'esperienza di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_37c3e853135c8286d58849ec93874750'] = 'Gestisci attività';
$_MODULE['<{ps_checkout}ez20>translations_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Impostazioni avanzate';
$_MODULE['<{ps_checkout}ez20>translations_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{ps_checkout}ez20>translations_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ps_checkout}ez20>translations_3b1278d88b9db123d87a2e644afbda97'] = 'La modalità di prova è attiva';
$_MODULE['<{ps_checkout}ez20>translations_42885463cee2cd63b1cabc1be6785db0'] = 'Errore riscontrato durante la configurazione. Si prega di reimpostare il modulo PrestaShop Checkout e configurarlo di nuovo.';
$_MODULE['<{ps_checkout}ez20>translations_2bd63f8a40a2830f6e7c4043bb534137'] = 'Rilevato multinegozio';
$_MODULE['<{ps_checkout}ez20>translations_461af1b437e5d9684f1e3df305d2bc7d'] = 'Ciascun negozio deve essere configurato separatamente, anche se configuri lo stesso account su ognuno di essi.';
$_MODULE['<{ps_checkout}ez20>translations_3ac5bf8a648deff04ff5e08ade3ada40'] = 'Seleziona il primo negozio da configurare dall’elenco seguente:';
$_MODULE['<{ps_checkout}ez20>translations_a08ce63bd16ad2f81f57385b53686960'] = 'Una volta completato il primo negozio, puoi configurare gli altri: selezionali uno ad uno con il selettore dei negozi nel menu orizzontale.';
$_MODULE['<{ps_checkout}ez20>translations_6f8063417ab31f38d864c28302f3de2f'] = 'Approvato';
$_MODULE['<{ps_checkout}ez20>translations_bba6519ffd7fb775c8bb15dc78c34296'] = 'In attesa di approvazione';
$_MODULE['<{ps_checkout}ez20>translations_f7b94d969ddb6d79bdf2d70668ae43fa'] = 'Collegamento account in corso';
$_MODULE['<{ps_checkout}ez20>translations_f367b9c00a9870296e60afbd3bd2a52a'] = 'Integrazione quasi terminata!';
$_MODULE['<{ps_checkout}ez20>translations_e471fe202375d77ce89a253425326f53'] = 'La sincronizzazione tra il tuo negozio e il tuo conto PayPal è in corso. Ti preghiamo di attendere.';
$_MODULE['<{ps_checkout}ez20>translations_adf6671e843f2afa12ff0da097e2cdbf'] = 'È necessario confermare l’indirizzo e-mail';
$_MODULE['<{ps_checkout}ez20>translations_3b947d34f60e85b82c15f85ac2000337'] = 'È stata inviata un\'e-mail di conferma. Controlla la tua posta in arrivo e clicca sul link per attivare il tuo conto.';
$_MODULE['<{ps_checkout}ez20>translations_57e46658fd7e21e0377d342fd9743dd4'] = 'Nessuna e-mail di conferma?';
$_MODULE['<{ps_checkout}ez20>translations_12ef4cff3c64452547a8892a5104488f'] = 'Inviala di nuovo';
$_MODULE['<{ps_checkout}ez20>translations_9d5a474aaa552210ff0298949aeb6c0a'] = 'Informazioni richieste';
$_MODULE['<{ps_checkout}ez20>translations_6999b47a8b8c28ab55182b0461663b09'] = 'Sono necessarie informazioni aggiuntive per completare i controlli. Recati nel tuo account su www.paypal.com e segui l’avviso di notifica (icona a forma di campana) in alto a destra per sapere quali sono i documenti richiesti. Potrebbero essere richiesti: ';
$_MODULE['<{ps_checkout}ez20>translations_85f1c40411c583bd7f540802570e7567'] = 'Dati della carta di credito, del conto bancario e della carta d’identità';
$_MODULE['<{ps_checkout}ez20>translations_735a9fd0d8c04893638d407721ec4601'] = 'Maggiori informazioni sull’approvazione del mio account';
$_MODULE['<{ps_checkout}ez20>translations_8d3d326e52dae2640dc2e2143062e078'] = 'Sono attualmente in corso dei controlli supplementari';
$_MODULE['<{ps_checkout}ez20>translations_a3aded1cd454ea681a722b1d803e9c3f'] = 'Possono essere necessari diversi giorni. Ti avviseremo se saranno necessarie ulteriori informazioni. Controlla la tua casella di posta elettronica o l’avviso di notifica (icona a forma di campana) in alto a destra nel tuo account su www.paypal.com e segui le istruzioni.';
$_MODULE['<{ps_checkout}ez20>translations_8215900bbe4e4ddcac7968eefb28256d'] = 'Puoi effettuare delle transazioni';
$_MODULE['<{ps_checkout}ez20>translations_3d808624c7b26cfee0b74ee3b4afc38b'] = 'per un importo massimo di $ 500';
$_MODULE['<{ps_checkout}ez20>translations_0eb1f8746fd4f892627727adf4a1a35c'] = 'tramite carta fino all\'approvazione del tuo conto';
$_MODULE['<{ps_checkout}ez20>translations_600cfb552b7349e76153e10b4604a651'] = 'Conto rifiutato';
$_MODULE['<{ps_checkout}ez20>translations_cfd338be25e344b232995cae39398540'] = 'Purtroppo non è attualmente possibile elaborare i tuoi pagamenti tramite carta di credito. Potrai ripresentare la domanda tra 90 giorni. Nel frattempo, puoi ancora ricevere i pagamenti tramite PayPal';
$_MODULE['<{ps_checkout}ez20>translations_1ffc4d4c8714b66db4296d2c9c25ef81'] = 'FAQ Conto rifiutato';
$_MODULE['<{ps_checkout}ez20>translations_7f79b3c1755a6eaf27e27a183a675477'] = 'Disponibilità della carta di credito in sospeso';
$_MODULE['<{ps_checkout}ez20>translations_0daf2583d30c61242d1b36d66909e8d2'] = 'Purtroppo non è attualmente possibile elaborare i tuoi pagamenti tramite carta di credito. Nel frattempo, puoi ancora ricevere i pagamenti tramite PayPal Ti preghiamo di eseguire alcune azioni sul tuo conto PayPal, nel quale avrai certamente ricevuto una notifica al riguardo. In caso contrario, ti preghiamo di contattare il servizio clienti di PayPal.';
$_MODULE['<{ps_checkout}ez20>translations_f20e69549fc23f9df431f9511f177e5e'] = 'Gestisci il tuo conto';
$_MODULE['<{ps_checkout}ez20>translations_21aa8b7762ee37c1c516f8c0a7805c1c'] = 'Disponibilità della carta di credito revocata.';
$_MODULE['<{ps_checkout}ez20>translations_a8195c10cb81ee371d316c0a47fdec57'] = 'Sfortunatamente, hai revocato le autorizzazioni di PrestaShop Checkout. Il pagamento con carta di credito non è disponibile per il momento. È possibile ricevere pagamenti tramite PayPal. Ti preghiamo di scollegare il tuo conto PayPal e collegarlo nuovamente per riattivare le autorizzazioni. Puoi contattare il servizio clienti di PayPal per ottenere maggiori informazioni sul tuo conto PayPal.';
$_MODULE['<{ps_checkout}ez20>translations_70bdce46b416665976a87b1a13fb20c5'] = 'Accedere con il proprio account PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>translations_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{ps_checkout}ez20>translations_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{ps_checkout}ez20>translations_8458bad978f4fd6d6c7f8ec2ec0824b4'] = 'Password dimenticata?';
$_MODULE['<{ps_checkout}ez20>translations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{ps_checkout}ez20>translations_d9776f0775997b2e698c6975420b5c5d'] = 'Registrati';
$_MODULE['<{ps_checkout}ez20>translations_bffe9a3c9a7e00ba00a11749e022d911'] = 'Accedi';
$_MODULE['<{ps_checkout}ez20>translations_1d5d8cab58801226ceed46a3f53fc07d'] = 'Crea un account PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>translations_79d0c6669f615687e6a265f73e989d5d'] = 'Accetto i ';
$_MODULE['<{ps_checkout}ez20>translations_447473b7d8c733b008a87b7abb3ac354'] = 'termini di utilizzo';
$_MODULE['<{ps_checkout}ez20>translations_ba07a121575a058f0cabb01369110731'] = 'Accetto i termini di utilizzo';
$_MODULE['<{ps_checkout}ez20>translations_8634bddac0c61abde83ce1debdc1892c'] = 'Inviando il presente modulo acconsenti alla possibile raccolta da parte di PrestaShop S.A. dei dati da te forniti per la creazione del tuo account PrestaShop Checkout. Creando un account riceverai annunci commerciali da PrestaShop';
$_MODULE['<{ps_checkout}ez20>translations_14e5629d13fb3983cc6b6880a6b5058a'] = 'salvo in caso di opposizione qui';
$_MODULE['<{ps_checkout}ez20>translations_c496b9718a821f176a0087143d926468'] = 'Per ulteriori informazioni, consultare la nostra Politica di protezione dei dati. ';
$_MODULE['<{ps_checkout}ez20>translations_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_MODULE['<{ps_checkout}ez20>translations_42369faa6a6b243aac58683f3874bf99'] = 'Registrati';
$_MODULE['<{ps_checkout}ez20>translations_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Reimposta password';
$_MODULE['<{ps_checkout}ez20>translations_1f6f681876c65177b4cfbb7c583d9619'] = 'Ti abbiamo inviato un\'e-mail.';
$_MODULE['<{ps_checkout}ez20>translations_a7a48b2d653ed42e240d13a1be99385c'] = 'Ti abbiamo inviato un\'e-mail con le istruzioni per reimpostare la password. Controlla la tua posta in arrivo.';
$_MODULE['<{ps_checkout}ez20>translations_92562ee48b9002afceb07f5b3defd7e6'] = 'Ti invieremo un link per reimpostare la password.';
$_MODULE['<{ps_checkout}ez20>translations_ebd26e1ca213ade4c8035f546411b6a5'] = 'Torna alla pagina di accesso';
$_MODULE['<{ps_checkout}ez20>translations_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reimposta';
$_MODULE['<{ps_checkout}ez20>translations_075be76b45904588f54c99aa5860bbb1'] = 'E-mail in uso.';
$_MODULE['<{ps_checkout}ez20>translations_0955255f71799451e116070471313b5b'] = 'E-mail mancante.';
$_MODULE['<{ps_checkout}ez20>translations_a554f9c8bbc30f4e2bdc6eabea0963f3'] = 'Password mancante.';
$_MODULE['<{ps_checkout}ez20>translations_85ede935fa20f1d16c0f022074f7a358'] = 'Formato dell’e-mail incorretto.';
$_MODULE['<{ps_checkout}ez20>translations_14ddf50d9509ff68585dcfe2380d098a'] = 'Password non valida.';
$_MODULE['<{ps_checkout}ez20>translations_b3a3bef1143977b9be6f9058641b1035'] = 'E-mail non trovata.';
$_MODULE['<{ps_checkout}ez20>translations_74cd3a6cbf54c04a5634352d476f2b2f'] = 'Errore, ritentare più tardi.';
$_MODULE['<{ps_checkout}ez20>translations_d78c6d3fb359d61a40ceea54f41d5f06'] = 'Grazie. Chiudi questo messaggio';
$_MODULE['<{ps_checkout}ez20>translations_c84a973ad6bd1079ae08b4f3d3584e0b'] = 'Invia i documenti richiesti per legge adesso';
$_MODULE['<{ps_checkout}ez20>translations_9cb7f08469a52068a24e2827b8bff107'] = 'Sei pronto !';
$_MODULE['<{ps_checkout}ez20>translations_26a180e6da68731b08a94399789ff518'] = 'Congratulazioni! Puoi iniziare a vendere i tuoi articoli online ora.';
$_MODULE['<{ps_checkout}ez20>translations_807235d3474190247606812059b87a5f'] = 'Attendi circa 48 ore affinché i tuoi documenti vengano convalidati da PayPal.';
$_MODULE['<{ps_checkout}ez20>translations_081d8c5739e6266fddfb202afd722324'] = 'Un\'ultima cosa: ricorda di inviare i tuoi documenti per far sì che il tuo conto PayPal riceva una convalida totale da parte di PayPal';
$_MODULE['<{ps_checkout}ez20>translations_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Accedi al tuo account PrestaShop';
$_MODULE['<{ps_checkout}ez20>translations_f8373fe451b71e04d3b3b4551785f6a7'] = 'Collega il tuo conto PayPal';
$_MODULE['<{ps_checkout}ez20>translations_cbc437a341a40d87fbf327d42e71eef8'] = 'Invia i documenti richiesti per legge a PayPal: ';
$_MODULE['<{ps_checkout}ez20>translations_0bb40ba3edbedc8c2775215d4d4aa5ee'] = 'nel frattempo, potrai accettare pagamenti con carta sino ad un importo massimo di 500 €.';
$_MODULE['<{ps_checkout}ez20>translations_bc34c158b938eec639230b7133b92ea3'] = 'nel frattempo, potrai accettare pagamenti con carta di credito solo grazie ai campi di carte bancarie generati da PayPal';
$_MODULE['<{ps_checkout}ez20>translations_b235ad7b91fbeda6f87ac3d7e6f0ff6d'] = 'Abbiamo ricevuto la conferma da PayPal. Ora è possibile elaborare tutte le transazioni con carta senza limiti.';
$_MODULE['<{ps_checkout}ez20>translations_a4e8c4aedf01bae8876d415df3925f65'] = 'Aggiorna le tue impostazioni per:';
$_MODULE['<{ps_checkout}ez20>translations_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Ricevere maggiori informazioni sui Codici conformi alla norma ISO';
$_MODULE['<{ps_checkout}ez20>translations_49409b9de3fc13f7835c406653c1bcf8'] = 'Devi collegarti a entrambi i conti PrestaShop e PayPal per attivare tutti i metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_5d4023dba17f36ce69357d25cbe4fbad'] = 'Conto PayPal';
$_MODULE['<{ps_checkout}ez20>translations_b7f41477baf42a89b6c905148b2e9f9a'] = 'Accedi o registrati a PayPal';
$_MODULE['<{ps_checkout}ez20>translations_0dd48299c95102f75579da47ee1aceff'] = 'Il tuo conto PrestaShop è collegato al tuo conto PayPal';
$_MODULE['<{ps_checkout}ez20>translations_977b9a69632398e1d00aaf9fabedfd95'] = 'Utilizza un altro conto';
$_MODULE['<{ps_checkout}ez20>translations_0f0a354b869158cf738ca27bfee975a2'] = 'Link al conto PayPal';
$_MODULE['<{ps_checkout}ez20>translations_00a3f9babdff220441fb397492e2adf4'] = 'Inizia col collegare un account PrestaShop Checkout ';
$_MODULE['<{ps_checkout}ez20>translations_16bfbf9c462762cf1cba4134ec53c504'] = 'Caricamento in corso';
$_MODULE['<{ps_checkout}ez20>translations_84d77763ec5e08df59db49ea311fd391'] = 'Si è verificato un errore, il popup di PayPal per la connessione non può essere aperto. Attendi un po\' e fai di nuovo clic.';
$_MODULE['<{ps_checkout}ez20>translations_4826f26ca366291a89abd1f29680202d'] = 'Conto PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>translations_9a2e255d065b9445b1a6f56ab54b5ae5'] = 'Ora hai effettuato l\'accesso con il tuo conto ';
$_MODULE['<{ps_checkout}ez20>translations_e268443e43d93dab7ebef303bbe9642f'] = 'account';
$_MODULE['<{ps_checkout}ez20>translations_829cfbd41011647bf986de5c30a808d3'] = 'Effettua l\'accesso per offrire tutti i metodi di pagamento al tuo cliente.  ';
$_MODULE['<{ps_checkout}ez20>translations_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{ps_checkout}ez20>translations_a427950fee816e9fc83db48c8c02c1d0'] = 'Confermi di volere uscire?';
$_MODULE['<{ps_checkout}ez20>translations_8a9f98e889a0de9caf2feb4b9b382284'] = 'Se esci, tutti i metodi di pagamento verranno disattivati. Non potrai più ricevere pagamenti con PrestaShop Checkout.';
$_MODULE['<{ps_checkout}ez20>translations_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ps_checkout}ez20>translations_7d6395b374d009ee9cae645ecf8556d0'] = 'Informazioni aggiuntive';
$_MODULE['<{ps_checkout}ez20>translations_906c903762f7ff4fb10d428be297a729'] = 'Per terminare la registrazione compilare il questionario:';
$_MODULE['<{ps_checkout}ez20>translations_2433db5a329ea473271a3cd8c013362e'] = 'Informazioni personali';
$_MODULE['<{ps_checkout}ez20>translations_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Sig.';
$_MODULE['<{ps_checkout}ez20>translations_7f2a1b59ac1ab6d2d892dbbf4f132c40'] = 'Sig.ra';
$_MODULE['<{ps_checkout}ez20>translations_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_MODULE['<{ps_checkout}ez20>translations_4994a8ffeba4ac3140beb89e8d41f174'] = 'Nazionalità';
$_MODULE['<{ps_checkout}ez20>translations_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_MODULE['<{ps_checkout}ez20>translations_d9742516aee7b1910462f954d69a26d8'] = 'Tipo di utente';
$_MODULE['<{ps_checkout}ez20>translations_f1b8245d77b318bc4a0916f66155b9e4'] = 'Commerciante';
$_MODULE['<{ps_checkout}ez20>translations_9c9f75fecc9e80c7bf8f139d84f47cd3'] = 'Un\'agenzia';
$_MODULE['<{ps_checkout}ez20>translations_c7ab53436bfc19fb87789b804d3c608e'] = 'Lavoratore freelance';
$_MODULE['<{ps_checkout}ez20>translations_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Indirizzo di fatturazione';
$_MODULE['<{ps_checkout}ez20>translations_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome del negozio';
$_MODULE['<{ps_checkout}ez20>translations_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{ps_checkout}ez20>translations_8bcdc441379cbf584638b0589a3f9adb'] = 'CAP';
$_MODULE['<{ps_checkout}ez20>translations_c16dac173aa8377a1c07aed8e0472f7c'] = 'Città';
$_MODULE['<{ps_checkout}ez20>translations_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_MODULE['<{ps_checkout}ez20>translations_46a2a41cc6e552044816a2d04634545d'] = 'Stato';
$_MODULE['<{ps_checkout}ez20>translations_973264e36926ecc4ec496403c3425d93'] = 'Telefono aziendale';
$_MODULE['<{ps_checkout}ez20>translations_56396cec5c858be914156d159a387592'] = 'Tipo di azienda';
$_MODULE['<{ps_checkout}ez20>translations_05a75ed73f5cbb95cd94d4aa1a4d4a2f'] = 'Informazioni sull’azienda';
$_MODULE['<{ps_checkout}ez20>translations_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sito web';
$_MODULE['<{ps_checkout}ez20>translations_243e4f2f3bd512ca8a6cc83e7a19e103'] = 'Fatturato mensile stimato dell’azienda';
$_MODULE['<{ps_checkout}ez20>translations_d6ca53a668b116991b7aa68ed33a29a7'] = 'Categoria dell\'azienda';
$_MODULE['<{ps_checkout}ez20>translations_dbb2cf5e0c92b5bf2d47cd421ac60ae7'] = 'Sottocategoria dell’azienda';
$_MODULE['<{ps_checkout}ez20>translations_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opzionale';
$_MODULE['<{ps_checkout}ez20>translations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Avanti';
$_MODULE['<{ps_checkout}ez20>translations_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errori';
$_MODULE['<{ps_checkout}ez20>translations_f40be703dee22a1ce61f7b75190687b3'] = 'Inviando il presente modulo acconsenti alla possibile raccolta da parte di PrestaShop S.A. dei dati da te forniti per la creazione del tuo account PrestaShop Checkout. Creando un account riceverai annunci commerciali da PrestaShop';
$_MODULE['<{ps_checkout}ez20>translations_a6613b067cf99cf85bec0c26aacf70b9'] = 'Attiva metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_396df27a404efda7df64c37895a845a9'] = 'Modifica l\'ordine dei metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ps_checkout}ez20>translations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{ps_checkout}ez20>translations_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_MODULE['<{ps_checkout}ez20>translations_2d25c72c1b18e562f6654fff8e11711e'] = 'Non disponibile';
$_MODULE['<{ps_checkout}ez20>translations_ecdee5de15af6876cfab0801bb36f445'] = 'Riservato';
$_MODULE['<{ps_checkout}ez20>translations_e7f9e382dc50889098cbe56f2554c77b'] = 'Carta di credito';
$_MODULE['<{ps_checkout}ez20>translations_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}ez20>translations_30aa465f0263c86b865c01a7f590e805'] = 'disponibile in:';
$_MODULE['<{ps_checkout}ez20>translations_c3987e4cac14a8456515f0d200da04ee'] = 'Tutti i Paesi';
$_MODULE['<{ps_checkout}ez20>translations_019d235906cab8dd39702ff1ed63b0ce'] = 'Mezzi di pagamento locali';
$_MODULE['<{ps_checkout}ez20>translations_29ac026d29c538244f7b8a7505213750'] = 'CONSIGLI';
$_MODULE['<{ps_checkout}ez20>translations_1ea2d7969cb7f07cff0433fcd96c8763'] = 'Potenzia il tuo tasso di conversione proponendo PayPal come prima opzione nella lista di metodi di pagamento.';
$_MODULE['<{ps_checkout}ez20>translations_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Facilmente disponibile';
$_MODULE['<{ps_checkout}ez20>translations_8321d1c08ab8dba3b38901799df90e14'] = 'Stato di attivazione';
$_MODULE['<{ps_checkout}ez20>translations_3fa24bedca614725dc240832a0c0ac94'] = 'Mezzi di pagamento accettati';
$_MODULE['<{ps_checkout}ez20>translations_0c6755da915b75e43e9cfdf1f0382e82'] = 'Carte bancarie';
$_MODULE['<{ps_checkout}ez20>translations_a0d4cc0f54602c3f247c72f15a7d2dbf'] = 'Consigli';
$_MODULE['<{ps_checkout}ez20>translations_5edab47a4928d49ab1d6742796462020'] = 'Per testare le tue modalità di pagamento, effettua un pagamento privilegiando piccoli importi, appena effettuato l\'ordine, procedi al rimborso nella pagina dell\'ordine. Tieni presente che non potrai recuperare le commissioni.';
$_MODULE['<{ps_checkout}ez20>translations_f74f3e145bac6c4950fc843725e4ced6'] = 'Attivazione metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_384036f8b0067ec3bb710a92f8734b3b'] = 'Tipo di transazione';
$_MODULE['<{ps_checkout}ez20>translations_bc294136fea992290d8b3b12a36fddfa'] = 'Vendita diretta';
$_MODULE['<{ps_checkout}ez20>translations_f792caf3a7d71e20c9b8c64a40e8807e'] = 'Pagamento alla spedizione';
$_MODULE['<{ps_checkout}ez20>translations_48d7a08b6950878e840a3009ef9ec6e4'] = 'Questa procedura di autorizzazione mantiene tutti i pagamenti sui conti dei clienti. Contrassegna l\'ordine come Spedito o Pagamento accettato per incassare i pagamenti. I metodi di pagamento locali non sono compatibili con la procedura di autorizzazione.';
$_MODULE['<{ps_checkout}ez20>translations_5d5c6682ffcf6b3a46c564762e3b9ff4'] = 'Consigliamo di scegliere Pagamento alla spedizione se sei un fabbricante o un venditore di prodotti artigianali  ';
$_MODULE['<{ps_checkout}ez20>translations_0ba29c6a1afacf586b03a26162c72274'] = 'Ambiente';
$_MODULE['<{ps_checkout}ez20>translations_4245499695408b974322be6f01b0d17a'] = 'Modalità di prova';
$_MODULE['<{ps_checkout}ez20>translations_f32ab23beaebcf43250a00685e0593e3'] = 'Passare alla modalità di prova?';
$_MODULE['<{ps_checkout}ez20>translations_55926e741046f094a5597085b9a329bb'] = 'Nota che non puoi incassare i pagamenti con la modalità di prova';
$_MODULE['<{ps_checkout}ez20>translations_30dbd3dffa9dbd08b062436ba8dcbad7'] = 'Modalità di produzione';
$_MODULE['<{ps_checkout}ez20>translations_3c6411b86383a104dbab0759d80ad85b'] = 'Utilizza la modalità di produzione';
$_MODULE['<{ps_checkout}ez20>translations_1441b24706d1d541f7312b64a89fec06'] = 'La modalità di produzione ti permette di incassare i pagamenti.';
$_MODULE['<{ps_checkout}ez20>translations_230a08d54d32844a29f3b5e11cd67946'] = 'Attivazione dei campi alternativi della carta di credito';
$_MODULE['<{ps_checkout}ez20>translations_6f266e3508d20d99c079e0130c679208'] = 'Campi della carta di credito PayPal';
$_MODULE['<{ps_checkout}ez20>translations_8acc0bc61a5f75b13cea7e27bbcd51af'] = 'È possibile scegliere il tipo di campi della carta di credito solo se la carta di credito è attivata nella scheda \" Personalizza esperienza di pagamento\".';
$_MODULE['<{ps_checkout}ez20>translations_19146f30e246bba7235f1f052711fe74'] = 'Qual è la differenza tra i campi carta di credito integrati e i campi della carta di credito PayPal?';
$_MODULE['<{ps_checkout}ez20>translations_ff8313e7d0a38ececa23e28fd77421de'] = 'Quando usare i campi della carta di credito PayPal?';
$_MODULE['<{ps_checkout}ez20>translations_4cb668c4f89af857decf3d6ce310cd77'] = 'I campi carta di credito integrati offrono la migliore esperienza di pagamento possibile su PrestaShop. Ben integrati nel processo di pagamento, privi di marca, con il minor numero di campi possibile e le tariffe più basse (vedi i campi su';
$_MODULE['<{ps_checkout}ez20>translations_3a8e02212752fecc2b5eb72111cdc40d'] = ') : ti consigliamo di dare la preferenza a loro. Il tuo account PayPal deve essere stato completamente approvato per trarne vantaggio. Puoi vedere lo stato di approvazione del tuo account PayPal nel file';
$_MODULE['<{ps_checkout}ez20>translations_15c52cd080705793a4aef0f321a0f592'] = 'Se l\'approvazione è in attesa di approvazione o si riscontrano problemi con i campi integrati, è possibile attivare questi campi come soluzione di riserva, solo se i campi integrati non sono disponibili o sono disattivati. Le tariffe sono le stesse del metodo di pagamento PayPal.';
$_MODULE['<{ps_checkout}ez20>translations_3e335cc9a3b59223da56df9434994954'] = 'Campi carta di credito integrati';
$_MODULE['<{ps_checkout}ez20>translations_c1053fd298c615d9bb6e45a1d9d763d6'] = 'Campi della carta di credito PayPal';
$_MODULE['<{ps_checkout}ez20>translations_6c9d89898d5e09cfe845875ec10b51f5'] = 'Definisci il processo di pagamento con PayPal';
$_MODULE['<{ps_checkout}ez20>translations_6d0c6339a1c8d8d11ce935b7de1d0a35'] = 'Scegli posizione della pagina';
$_MODULE['<{ps_checkout}ez20>translations_f09c0f26e20972759eb40c75eb089b10'] = 'Pagina di riepilogo ordine';
$_MODULE['<{ps_checkout}ez20>translations_8dba7aac659de6fa805458de3861c36f'] = 'Iscrizione nella pagina dell\'ordine';
$_MODULE['<{ps_checkout}ez20>translations_eb763a2e313718f33f55e1f0d84df6ee'] = 'Pagina di prodotto';
$_MODULE['<{ps_checkout}ez20>translations_654866693fd91ce8e9764a218f569918'] = 'Consigliato';
$_MODULE['<{ps_checkout}ez20>translations_129b092b96a6c898e530c9d229730696'] = 'Le spese di spedizione, se presenti, saranno stimati nel totale del carrello. Il metodo di consegna selezionato per impostazione predefinita sarà quello in prima posizione nella pagina dei corrieri.';
$_MODULE['<{ps_checkout}ez20>translations_0084da4633913f4fef24e40cec0e38e5'] = 'Express Checkout Shortcut consente di riunire la creazione di un account e il pagamento per semplificare gli acquisti dei tuoi clienti.';
$_MODULE['<{ps_checkout}ez20>translations_a9fc995a7fb8a7a650532c799e84dde5'] = 'Crea pulsanti di pagamento intelligenti';
$_MODULE['<{ps_checkout}ez20>translations_6199f21944b1e84b08db3c63957fc64c'] = 'Cambia la forma di tutti i pulsanti';
$_MODULE['<{ps_checkout}ez20>translations_bd9be8329aa7e6f55266c06298e18e39'] = 'Seleziona la forma';
$_MODULE['<{ps_checkout}ez20>translations_5579726f3f99842c8bd6aa672b0ba1df'] = 'Pillola';
$_MODULE['<{ps_checkout}ez20>translations_ce9291906a4c3b042650b70d7f3b152e'] = 'Rettangolo';
$_MODULE['<{ps_checkout}ez20>translations_2c3d0d52cd44ea478c6e2a6586632239'] = 'Personalizza il pulsante PayPal';
$_MODULE['<{ps_checkout}ez20>translations_bb382e0ee3028e14015c573a5f248583'] = 'Scegli l\'etichetta';
$_MODULE['<{ps_checkout}ez20>translations_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Paga con';
$_MODULE['<{ps_checkout}ez20>translations_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{ps_checkout}ez20>translations_c1f52fba179ff982b10e3881670b61ef'] = 'Compra ora';
$_MODULE['<{ps_checkout}ez20>translations_d2947ae0e864eb5c9c00080602c9b45e'] = 'Seleziona il colore di sfondo';
$_MODULE['<{ps_checkout}ez20>translations_9768feb3fdb1f267b06093bc572952dd'] = 'Gold';
$_MODULE['<{ps_checkout}ez20>translations_9594eec95be70e7b1710f730fdda33d9'] = 'Blu';
$_MODULE['<{ps_checkout}ez20>translations_f96e345fdc19cbd4cf15256c251a39a0'] = 'Silver';
$_MODULE['<{ps_checkout}ez20>translations_25a81701fbfa4a1efdf660a950c1d006'] = 'Bianco';
$_MODULE['<{ps_checkout}ez20>translations_e90dfb84e30edf611e326eeb04d680de'] = 'Nero';
$_MODULE['<{ps_checkout}ez20>translations_005b798ad83c6496b7a1a29cb9edad5c'] = 'La versione gold offre risultati migliori in termini di conversioni';
$_MODULE['<{ps_checkout}ez20>translations_1059dea5e06197e365195741c631ea61'] = 'Configurazione dei pulsanti salvata con successo!';
$_MODULE['<{ps_checkout}ez20>translations_31fde7b05ac8952dacf4af8a704074ec'] = 'Anteprima';
$_MODULE['<{ps_checkout}ez20>translations_1fe500f831a0d0e2b7fda563b0c28b6d'] = 'Pulsante PayPal';
$_MODULE['<{ps_checkout}ez20>translations_d434eccb7674d461f562616696955b7d'] = 'Pulsanti per metodi di pagamento locali';
$_MODULE['<{ps_checkout}ez20>translations_e855fd9a0be49f3327b15784aad7d771'] = 'Per quanto riguarda i metodi di pagamento locali, i pulsanti verranno visualizzati in base al contesto di acquisto: Paese, importo, dispositivo, ecc...';
$_MODULE['<{ps_checkout}ez20>translations_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ Conto rifiutato';
$_MODULE['<{ps_checkout}ez20>translations_0495fce7da4eaf5a10243de38e8376c3'] = 'Guida su PrestaShop Checkout';
$_MODULE['<{ps_checkout}ez20>translations_34577fc0116aa3a2db0d3bbe55b4638e'] = 'Questo modulo ti consente di:';
$_MODULE['<{ps_checkout}ez20>translations_190fcd96a9ebae0593cd777c8797b43b'] = 'Connettere il tuo account PrestaShop Checkout e collegare il tuo account PayPal oppure crearne uno se necessario';
$_MODULE['<{ps_checkout}ez20>translations_3a8d21886ccb1e466803db375c15aae9'] = 'Offrire una gamma il più ampia possibile di mezzi di pagamento: carte, PayPal, ecc...';
$_MODULE['<{ps_checkout}ez20>translations_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Beneficiare dell’esperienza e dei vantaggi di PayPal';
$_MODULE['<{ps_checkout}ez20>translations_91ac9ff2b524dada18330e5104c5e708'] = 'Dare accesso ai mezzi di pagamento più importanti per i clienti di tutto il mondo';
$_MODULE['<{ps_checkout}ez20>translations_b9bba5b6f850988c410bd604cef96713'] = 'Non hai trovato una risposta alle tue domande? ';
$_MODULE['<{ps_checkout}ez20>translations_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_MODULE['<{ps_checkout}ez20>translations_e1e1ce67de4906765f104f24a4280a1d'] = 'Bisogno di aiuto? Qui troverai la guida utente per il modulo';
$_MODULE['<{ps_checkout}ez20>translations_2607298669ace2fc910321afeb9f8a84'] = 'Scarica il PDF';
$_MODULE['<{ps_checkout}ez20>translations_a9a01945b27f95d1912a6d17af9429ef'] = 'Nessuna FAQ disponibile al momento. Riprova più tardi.';
$_MODULE['<{ps_checkout}ez20>translations_3c8611cba7dc4293d5c360b6b052574f'] = 'Banner informativi Pagamento in 4 rate';
$_MODULE['<{ps_checkout}ez20>translations_04d5933ab56d1bbac4c85471614d3bd2'] = 'La visualizzazione di questi post ha mostrato un tasso di conversione migliore e un carrello medio più alto.';
$_MODULE['<{ps_checkout}ez20>translations_7e87484272c2e328136e9d2bba0d8b27'] = 'Riduci il tuo tasso di frodi';
$_MODULE['<{ps_checkout}ez20>translations_36d83ae2c209f6fb8e8865584d108d8b'] = 'Gli algoritmi di PayPal limitano automaticamente il numero di frodi. PayPal offre uno strumento completo in grado di impostare regole specifiche e accompagnare le tue prestazioni in merito alle frodi e costi aggiuntivi per eventuali risarcimenti.';
$_MODULE['<{ps_checkout}ez20>translations_934c4326dcfdd3a2f62aaef1c13cb464'] = 'Imposta lo strumento antifrode';
$_MODULE['<{ps_checkout}ez20>translations_6bde19fb9d1c68cdb5a8efa405370887'] = 'Strumento di gestione delle frodi';
$_MODULE['<{ps_checkout}ez20>translations_2d5b22ec484b27c39d09b643bc86756b'] = 'Modifica il tuo conto corrente';
$_MODULE['<{ps_checkout}ez20>translations_bab524633bed97cf170bef989e1ae491'] = 'All\'interno del conto PayPal puoi aggiungere un conto corrente per ricevere il denaro delle tue transazioni.';
$_MODULE['<{ps_checkout}ez20>translations_b79585fa23346ba2a5a030c65d79d4c0'] = 'Gestisci il conto corrente';
$_MODULE['<{ps_checkout}ez20>translations_7ec35321dd6ed2f0c30fccee83d15a2a'] = 'Conto corrente';
$_MODULE['<{ps_checkout}ez20>translations_e5d229ba5ad9b53ebf6831f4e09d9cfd'] = 'Abbina le valute';
$_MODULE['<{ps_checkout}ez20>translations_a60e65f4e09379d60910e84d5a272c8e'] = 'Puoi gestire le valute del conto PayPal. Se possibile, fai in modo che coincidano con quelle disponibili nel tuo negozio.';
$_MODULE['<{ps_checkout}ez20>translations_1c63ebf82ce8b0e472c0d3a4b38ff78d'] = 'Gestisci le valute';
$_MODULE['<{ps_checkout}ez20>translations_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Valute';
$_MODULE['<{ps_checkout}ez20>translations_03146ba7e70c9ea593096c7ab4831512'] = 'Definisci le regole di conversione delle valute';
$_MODULE['<{ps_checkout}ez20>translations_0138bb3d537f91354c2e69ea8fe04921'] = 'Gestisci le regole di conversione';
$_MODULE['<{ps_checkout}ez20>translations_1b4c17532f2e6390cadc07e662079870'] = 'Regole di conversione';
$_MODULE['<{ps_checkout}ez20>translations_54c1127bed31e947d0951af3263522cf'] = 'Configura la descrizione degli estratti conto bancari';
$_MODULE['<{ps_checkout}ez20>translations_26d56092353c630f9ad92df134d3708d'] = 'Configura descrizione';
$_MODULE['<{ps_checkout}ez20>translations_79f10e23fabf1720054a5fe16a62f760'] = 'Dettaglio degli estratti conto bancari';
$_MODULE['<{ps_checkout}ez20>translations_565c23511bb8643ac5552fbd5e4ba358'] = 'Tutti i metodi di pagamento in un unico modulo.';
$_MODULE['<{ps_checkout}ez20>translations_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Offri la gamma più ampia di metodi di pagamento: carte, PayPal, ecc.';
$_MODULE['<{ps_checkout}ez20>translations_d59048f21fd887ad520398ce677be586'] = 'Per saperne di più';
$_MODULE['<{ps_checkout}ez20>translations_44106d67db6b915eab67e4293f70a926'] = 'controversia in sospeso';
$_MODULE['<{ps_checkout}ez20>translations_c7b5d73ffc406b56966f030ac1b1da10'] = 'Vai alla piattaforma di gestione delle controversie';
$_MODULE['<{ps_checkout}ez20>translations_955ad3298db330b5ee880c2c9e6f23a0'] = 'Live session';
$_MODULE['<{ps_checkout}ez20>translations_baac076f6be8697a69d8dbb5cce5b2e8'] = 'Limitato a 500 $';
$_MODULE['<{ps_checkout}ez20>translations_efb216eb79453b9aab85cee34f38c055'] = 'Revocato';
$_MODULE['<{ps_checkout}ez20>translations_8bf906833cc7aea8084f552217ed9c1d'] = 'Sospeso';
$_MODULE['<{ps_checkout}ez20>translations_0010d7e47c9ef468ccad1dde3b4536c5'] = 'Accetta i pagamenti tramite il pulsante PayPal sulla tua pagina di pagamento';
$_MODULE['<{ps_checkout}ez20>translations_1d8881f50fe101293c99242fbaab59fe'] = 'Il tuo account deve essere approvato per accettare pagamenti con PayPal. Controlla la tua casella di posta elettronica per trovare l’e-mail di conferma.';
$_MODULE['<{ps_checkout}ez20>translations_a6192b5f0d39b96622f52bceba16da10'] = 'La somma totale accettabile per le transazioni tramite carta bancaria è limitata.';
$_MODULE['<{ps_checkout}ez20>translations_1c00ee2b952cd6707b90767c2177f313'] = 'Queste funzioni non possono più essere utilizzate ma, seguendo i passi disponibili, potrai recuperare l\'accesso ad esse.';
$_MODULE['<{ps_checkout}ez20>translations_a0fc2c9aa33a67d83ee99e0aeb474883'] = 'Queste funzioni non possono più essere utilizzate e non esistono soluzioni per recuperarle.';
$_MODULE['<{ps_checkout}ez20>translations_af37d2248a1fa9c60e8df22938255f05'] = 'Non è possibile accettare i pagamenti tramite carta per te in questo momento.';
$_MODULE['<{ps_checkout}ez20>translations_1bfec4b29ea54ba7f9334d7f7deddc4a'] = 'Accetta pagamenti tramite carta bancaria senza limiti. Puoi accettare sia alle carte di credito che a quelle di debito.';
$_MODULE['<{ps_checkout}ez20>translations_62766f3f20aab2ef673dec109230b0b6'] = 'Il tuo account richiede verifiche aggiuntive per poter accettare le carte bancarie.';
$_MODULE['<{ps_checkout}ez20>translations_25d76826f85d2bb976027066e6fcc522'] = 'Parametri di arrotondamento da modificare';
$_MODULE['<{ps_checkout}ez20>translations_26ec71edbfce31656c47a66bf830ed1c'] = 'Attenzione, i tuoi parametri di arrotondamento non sono pienamente compatibili con l’elaborazione delle transazioni PrestaShop Checkout. Alcune transazioni potrebbero non andare a buon fine. Ma è facile, le impostazioni \"Regola di arrotondamento\" e \"Tipo di arrotondamento\" devono essere predisposte su \"Arrotonda all\'infinito quando il valore è a metà\" e \"Arrotonda per ogni elemento\" oppure cliccare sul pulsante qui sotto per farlo automaticamente!';
$_MODULE['<{ps_checkout}ez20>translations_6c5f414021afc703cc9f10eeb8616e06'] = 'Modifica le configurazioni di arrotondamento';
$_MODULE['<{ps_checkout}ez20>translations_84cc580b771c1b8f9c2e739ffbea97de'] = 'Configurazioni aggiornate!';
$_MODULE['<{ps_checkout}ez20>translations_9e67f7c55ebde9258ce8526e702f2337'] = 'Le tue configurazioni di arrotondamento sono compatibili adesso';
$_MODULE['<{ps_checkout}ez20>translations_7c6c2e5d48ab37a007cbf70d3ea25fa4'] = 'in sospeso';
$_MODULE['<{ps_checkout}ez20>translations_8102d556eface36002bd4e3aef4f4acd'] = 'Tutte le transazioni';
$_MODULE['<{ps_checkout}ez20>translations_d4222f5cc5b8395e93fa678bc7215381'] = 'transazione(i) pendenti';
$_MODULE['<{ps_checkout}ez20>translations_f55d7f720fdc5e3ff693e4b82d4b6a72'] = 'transazione(i)';
$_MODULE['<{ps_checkout}ez20>translations_4ed439fd8ada46dc68dc84e0b57a3046'] = 'Vedi di seguito le transazioni elaborate con PrestaShop Checkout, limitate alle ultime 1000 per caricarle più rapidamente.';
$_MODULE['<{ps_checkout}ez20>translations_bccbffbcbc3942d59b232727c1ae32cb'] = 'Visualizza l\'elenco completo di transazioni sul tuo conto PayPal';
$_MODULE['<{ps_checkout}ez20>translations_b886438c0d85fb1a3d1869d926326716'] = 'Vai su PayPal';
$_MODULE['<{ps_checkout}ez20>translations_03b2e60183759732ca220f3c42c90a4a'] = 'Transazioni in sospeso';
$_MODULE['<{ps_checkout}ez20>translations_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{ps_checkout}ez20>translations_76f0ed934de85cc7131910b32ede7714'] = 'Rimborso';
$_MODULE['<{ps_checkout}ez20>translations_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ps_checkout}ez20>translations_8dd3857cf665ec993675dfa427008164'] = 'Numero ordine';
$_MODULE['<{ps_checkout}ez20>translations_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{ps_checkout}ez20>translations_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{ps_checkout}ez20>translations_a390cb45733734e47c45d8ba62f2b0e9'] = 'Prima delle commissioni';
$_MODULE['<{ps_checkout}ez20>translations_9180f9a5a138e11f11e569e1e1680d4e'] = 'Commissioni';
$_MODULE['<{ps_checkout}ez20>translations_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{ps_checkout}ez20>translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_cb375d61d9ba4f21c2f0e4c1df8143e0'] = 'Numero ordine PayPal';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_cefbea0303801fa237623a23615f2755'] = 'Stato ordine PayPal ';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_88427ec035734b45aae9f7d8859a5008'] = 'Numero ordine';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_6f37cc415e05b569eb8e9dd042b2a5ce'] = 'Importo (IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_76f0ed934de85cc7131910b32ede7714'] = 'Rimborso';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_4b245695f7aed6ecbb8563c43746e720'] = 'La tua richiesta di transazione sarà inoltrata a PayPal. Dovrai quindi registrare il rimborso nell\'ordine PrestaShop: scegli il tipo di rimborso (standard o parziale) per emettere una nota di credito.';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_4ceb2a7564dfbf7e6cf1af8e5414cb51'] = 'Scegli l\'importo da rimborsare (IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorder_d7a33669a0339e4ddf767d4ce80488eb'] = 'Massimo [AMOUNT_MAX] [CURRENCY] (IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_9cb8277c514a23ac5cb62632e14abad2'] = 'Numero ordine PayPal: ';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_dc29c5c0063af81d36b199ffb2970a9d'] = 'Stato ordine PayPal:';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_88427ec035734b45aae9f7d8859a5008'] = 'Numero transazione';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_6f37cc415e05b569eb8e9dd042b2a5ce'] = 'Importo (IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_76f0ed934de85cc7131910b32ede7714'] = 'Rimborso';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_4b245695f7aed6ecbb8563c43746e720'] = 'La tua richiesta di transazione sarà inoltrata a PayPal. Dovrai quindi registrare il rimborso nell\'ordine PrestaShop: scegli il tipo di rimborso (standard o parziale) per emettere una nota di credito.';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_4ceb2a7564dfbf7e6cf1af8e5414cb51'] = 'Scegli l\'importo da rimborsare';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_d7a33669a0339e4ddf767d4ce80488eb'] = 'Massimo [AMOUNT_MAX] [CURRENCY] (IVA inclusa)';
$_MODULE['<{ps_checkout}ez20>ajaxpaypalorderlegacy_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{ps_checkout}ez20>expresscheckout_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{ps_checkout}ez20>expresscheckout_26a07aefd353e71a3ea90ef991d812ae'] = 'Acquisto rapido';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Torna al pagamento';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Pagamento';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_21ff087f1520a70163128cae982de67a'] = 'Pagamento con carta';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo dell’ordine';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_1d565b9e5303987bb1b1938d5d458bca'] = 'Carta';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_18356e0e1a570420945a00fac60fae68'] = 'Hai scelto di pagare con una carta.';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Ecco un riepilogo del tuo ordine:';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'L’importo totale del tuo ordine ammonta a';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(tasse incl.)';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_edd87c9059d88fea45c0bd6384ce92b9'] = 'Confermare l’ordine facendo clic su “Confermo l’ordine”';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Si è verificato un errore durante il pagamento. Riprova o contatta il team di supporto.';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_46b9e3665f187c739c55983f757ccda0'] = 'Confermo l’ordine';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}ez20>paymentcardconfirmation_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_644818852b4dd8cf9da73543e30f045a'] = 'Torna al pagamento';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_6ff063fbc860a79759a7369ac32cee22'] = 'Pagamento';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_21ff087f1520a70163128cae982de67a'] = 'Pagamento con carta';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo dell’ordine';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_7253e56eef5057e5763f535498a4abe2'] = 'Hai scelto di pagare con PayPal.';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_c884ed19483d45970c5bf23a681e2dd2'] = 'Ecco un riepilogo del tuo ordine:';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_32231b6aa7f7da0da19a691bd78c5680'] = 'L’importo totale del tuo ordine ammonta a';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_1f87346a16cf80c372065de3c54c86d9'] = '(tasse incl.)';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_ae6acecf13d5fa0fdf9a1169e7fe2ed1'] = 'Conferma l’ordine facendo clic sul metodo di pagamento che vuoi utilizzare.';
$_MODULE['<{ps_checkout}ez20>paymentpaypalconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{ps_checkout}ez20>validateorder_5023dbc72719b0d03162a18fda6db2b3'] = 'Si è verificato un errore durante l\'elaborazione dell\'ordine';
$_MODULE['<{ps_checkout}ez20>validateorder_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Il servizio clienti è stato avvisato, ti preghiamo di contattarci per sapere se il pagamento è stato catturato.';
$_MODULE['<{ps_checkout}ez20>validateorder_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Clicca qui per contattare il servizio clienti';
$_MODULE['<{ps_checkout}ez20>validateorder_6b7f69a204e6842b30a32cd9cc252990'] = 'Puoi fornire i seguenti dettagli aggiuntivi';
$_MODULE['<{ps_checkout}ez20>validateorder_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Codice di errore:';
$_MODULE['<{ps_checkout}ez20>validateorder_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Messaggio di errore: ';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_d2d212703e406836886db5cfdbc8073a'] = 'Errore nell\'elaborazione del pagamento';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_5023dbc72719b0d03162a18fda6db2b3'] = 'Si è verificato un errore durante l\'elaborazione dell\'ordine';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_ae4c492eb3684a190e9d5b01729fb8c5'] = 'Il servizio clienti è stato avvisato, ti preghiamo di contattarci per sapere se il pagamento è stato catturato.';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_ee9ed9d7ec3ab0ddec14317d4d9431fe'] = 'Clicca qui per contattare il servizio clienti';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_6b7f69a204e6842b30a32cd9cc252990'] = 'Puoi fornire i seguenti dettagli aggiuntivi';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_ddd5b53a3ee360450a35db10cd6b54c1'] = 'Codice di errore:';
$_MODULE['<{ps_checkout}ez20>validateorderlegacy_f1fc574c6bad028c6bf2207ab7e4be35'] = 'Messaggio di errore: ';
$_MODULE['<{ps_checkout}ez20>hosted-fields_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>hosted-fields_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>hosted-fields_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>hosted-fields_100e10b5e05d4b3abd2cd52fd12e8789'] = 'Si è verificato un errore durante il pagamento. Riprova o contatta il team di supporto.';
$_MODULE['<{ps_checkout}ez20>paypal_41f7fd5ea9b453e2148bb7bccef861c2'] = 'Verrai reindirizzato al gateway corrispondente per completare il pagamento';
$_MODULE['<{ps_checkout}ez20>paypal_ba0de86d723de2c4dd08e8b88702c492'] = 'Accetto i [1]termini del servizio[/1] e mi impegno a rispettarli senza riserve';
$_MODULE['<{ps_checkout}ez20>paypal_90e21e03117b6ad940cf3d3075f9a852'] = 'Conferma di avere letto e accettato tutti i nostri termini e condizioni.';
$_MODULE['<{ps_checkout}ez20>paypal_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>paypal_16aefbf48d8803216285343472025aed'] = 'MM/YY';
$_MODULE['<{ps_checkout}ez20>paypal_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{ps_checkout}ez20>adminafterheader_565c23511bb8643ac5552fbd5e4ba358'] = 'Tutti i metodi di pagamento in un unico modulo.';
$_MODULE['<{ps_checkout}ez20>adminafterheader_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Offri la gamma più ampia di metodi di pagamento: carte, PayPal, ecc.';
$_MODULE['<{ps_checkout}ez20>adminafterheader_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Usufruisci di tutti i vantaggi e l\'esperienza di PayPal';
$_MODULE['<{ps_checkout}ez20>adminafterheader_91ac9ff2b524dada18330e5104c5e708'] = 'Permetti ai clienti di tutto il mondo di accedere ai metodi di pagamento locali che preferiscono';
$_MODULE['<{ps_checkout}ez20>adminafterheader_ee2bcefdfd245cabad582bbaa6b38ff5'] = 'Tra cui: ';
$_MODULE['<{ps_checkout}ez20>adminafterheader_f1206f9fadc5ce41694f69129aecac26'] = 'Configura';
$_MODULE['<{ps_checkout}ez20>displayexpresscheckout_2f2401d57093e7d31bf2689fb87f72f6'] = '100% pagamenti sicuri';
$_MODULE['<{ps_checkout}ez20>displayorderconfirmation_32187a5bef114c112c1ef96ca2e3da1a'] = 'Il tuo ordine è stato confermato.';
$_MODULE['<{ps_checkout}ez20>displaypayment_46b9e3665f187c739c55983f757ccda0'] = 'Confermo l’ordine';
$_MODULE['<{ps_checkout}ez20>displaypayment_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>displaypayment_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>displaypayment_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>displaypayment_fa29fdc19f1d3ac45b09645c15c5312b'] = 'Il codice di sicurezza è un codice a';
$_MODULE['<{ps_checkout}ez20>displaypayment_1e9307ff80da8e2e7053566f1613cf90'] = '3 cifre';
$_MODULE['<{ps_checkout}ez20>displaypayment_36883c97eb73307ac86b5ad32abbb49b'] = 'sul retro della tua carta di credito/debito. In alcuni casi, può essere di 4 cifre o sul fronte della carta.';
$_MODULE['<{ps_checkout}ez20>displaypaymentbybinaries_d7467080ec566ee0c6cb59242ee28fa5'] = 'È necessario accettare i termini e le condizioni per poter evadere l\'ordine.';
$_MODULE['<{ps_checkout}ez20>displaypaymenttop_733ea3e302b9c48da7777481ed50e59a'] = 'Pagamento annullato. Scegli un altro metodo di pagamento o riprova più tardi.';
$_MODULE['<{ps_checkout}ez20>displayproductadditionalinfo_2f2401d57093e7d31bf2689fb87f72f6'] = '100% pagamenti sicuri';
$_MODULE['<{ps_checkout}ez20>paymentoptionbuttonsadditionalinformation_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>paymentoptionbuttonsadditionalinformation_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>paymentoptionbuttonsadditionalinformation_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>paymentoptions_a44217022190f5734b2f72ba1e4f8a79'] = 'Numero carta';
$_MODULE['<{ps_checkout}ez20>paymentoptions_95b16127e70e8a90220404fb48343182'] = 'Data di scadenza';
$_MODULE['<{ps_checkout}ez20>paymentoptions_5ea7f231296949070013bc43715aae01'] = 'Cod. di sicurezza';
$_MODULE['<{ps_checkout}ez20>paymentoptions_fa29fdc19f1d3ac45b09645c15c5312b'] = 'Il codice di sicurezza è un codice a';
$_MODULE['<{ps_checkout}ez20>paymentoptions_1e9307ff80da8e2e7053566f1613cf90'] = '3 cifre';
$_MODULE['<{ps_checkout}ez20>paymentoptions_36883c97eb73307ac86b5ad32abbb49b'] = 'sul retro della tua carta di credito/debito. In alcuni casi, può essere di 4 cifre o sul fronte della carta.';
$_MODULE['<{ps_checkout}ez20>incompatiblecodes_a4e8c4aedf01bae8876d415df3925f65'] = 'Aggiorna le tue impostazioni per:';
$_MODULE['<{ps_checkout}ez20>incompatiblecodes_cb2afa98a49d1ac44da748a5ee556a8a'] = 'Ricevere maggiori informazioni sui Codici conformi alla norma ISO';
$_MODULE['<{ps_checkout}ez20>promotionblock_565c23511bb8643ac5552fbd5e4ba358'] = 'Tutti i metodi di pagamento in un unico modulo.';
$_MODULE['<{ps_checkout}ez20>promotionblock_83c6cac8e2ac2ca242a4c1b7e3062bf8'] = 'Offri la gamma più ampia di metodi di pagamento: carte, PayPal, ecc.';
$_MODULE['<{ps_checkout}ez20>promotionblock_88bccdecc2c4b9dcc8afbbc94483293c'] = 'Usufruisci di tutti i vantaggi e l\'esperienza di PayPal';
$_MODULE['<{ps_checkout}ez20>promotionblock_91ac9ff2b524dada18330e5104c5e708'] = 'Permetti ai clienti di tutto il mondo di accedere ai metodi di pagamento locali che preferiscono';
$_MODULE['<{ps_checkout}ez20>promotionblock_ee2bcefdfd245cabad582bbaa6b38ff5'] = 'Tra cui: ';
$_MODULE['<{ps_checkout}ez20>promotionblock_f1206f9fadc5ce41694f69129aecac26'] = 'Configura';
