<?php

global $_LANG;
$_LANG = array();

$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Pagina non disponibile';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Spiacenti, ma l\'indirizzo web inserito non è più disponibile.';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'Per trovare un prodotto digita il suo nome nel campo sottostante.';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Cerca i prodotti nel nostro catalogo:';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Pagina iniziale';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Configura gli indirizzi desiderati di fatturazione e consegna così che siano preselezionati quando si effettua un ordine. Puoi anche aggiungere altri indirizzi, utili per inviare regali o ricevere il tuo ordine in ufficio.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'I tuoi indirizzi sono elencati qui di seguito.';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Assicurati di aggiornare le tue informazioni personali nel caso in cui fossero cambiate.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Non ci sono indirizzi disponibili.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi nuovo indirizzo';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Aggiungi un indirizzo';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'I tuoi indirizzi';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modifica indirizzo';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Per aggiungere un nuovo indirizzo riempi questo modulo.';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nuovo indirizzo';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Numero IVA';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Codice fiscale';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Codice postale';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telefono';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono.';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Dati supplementari';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Dai un titolo a questo indirizzo per riferimenti futuri.';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Indietro al tuo indirizzo';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea il tuo account';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Crea un account';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'C\'è almeno un errore';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Ci sono %s errori';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Inserisci il tuo indirizzo email per creare un account.';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Recupera la password dimenticata';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout  rapido';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter!';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi offerte speciali dai nostri partner!';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Identificativo fiscale (Codice fiscale, DNI, NIF, NIE)';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Codice postale';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Si prega di utilizzare un altro indirizzo per la fattura';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Dati supplementari';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono.';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Telefono';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Il mio Indirizzo di fatturazione';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(min. 5 caratteri)';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Informazioni sulla tua società';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sito web';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Indirizzo strada, C.P, nome società, c/o, etc.';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Appartamento, interno, edificio, piano, ecc...';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Assegna un titolo per riferimento futuro.';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Codice fiscale';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registra';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'I più venduti';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Non ci sono prodotti più venduti.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Torna alla Home';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Torna ai risultati della ricerca per "%s" (%d altri risultati)';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Non ci sono prodotti in questa categoria.';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'C\'è 1 prodotto.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Ci sono %d prodotti.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Altro';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Sotto-categorie';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Questa categoria adesso non è disponibile.';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Questa pagina CSM non è visibile ai tuoi clienti.';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista delle sottocategorie in %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista delle pagine in %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Questa pagina non esiste.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Servizio clienti';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Risposta';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato al nostro team.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Il tuo messaggio è già stato inviato.';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'invia un messaggio';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Intestazione oggetto';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Scegli --';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferimento ordine';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Allegato';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Nessun file selezionato';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Seleziona file';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'I miei buoni';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Codice';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valore';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimo';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulativo';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data di scadenza';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tasse incluse';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Tasse escluse';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Spedizione gratuita';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Non possiedi alcun buono.';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Ci sono %d errori';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'C\'è %d errore';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Tracciamento Ospite';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Per maggiori vantaggi...';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = 'Il tuo account ospite è stato trasformato con successo in un account cliente. Ora è possibile effettuare il login come cliente registrato. ';
$_LANG['guest-tracking_bd4f56eeb4852216dd80cec2c24cf51d'] = 'Accedi adesso.';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Trasforma il tuo account ospite in un account cliente e potrai godere di:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Processo di acquisto facile e veloce';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Facile restituzione dei prodotti';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Imposta la tua password:';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = 'Clicca qui per accedere al tuo account cliente.';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Per rintracciare il tuo ordine, inserisci i seguenti dati:';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Riferimento ordine:';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Per esempio: QIIXJXNUI o QIIXJXNUI#1';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Non puoi effettuare un nuovo ordine dal tuo paese.';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico ordini';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Questi sono gli ordini che hai effettuato dal momento della creazione del tuo account.';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Se hai appena effettuato un ordine, ci possono volere alcuni minuti perché sia convalidato. Aggiorna la pagina se non vedi l\'ordine.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Riferimento ordine';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Fattura';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Prodotti da scaricare';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Non hai inviato alcun ordine.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'I tuoi dati personali sono stati aggiornati.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'La tua password è stata inviata al tuo indirizzo email:';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Assicurati di aggiornare i tuoi dati personali se sono cambiati.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Titolo sociale';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'Indirizzo email';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Password attuale';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Password nuova';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Conferma';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter!';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi offerte speciali dai nostri partner!';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Informazioni sulla tua società';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sito web';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['maintenance_ddd1e07caabdcc9888ac25c25f0e2e38'] = 'Torneremo presto.';
$_LANG['maintenance_4056c202598382610049fd3c94fb592c'] = 'Al momento stiamo aggiornando il negozio e torneremo molto presto.';
$_LANG['maintenance_a450422e114d28330cd7b912e127ef5c'] = 'Grazie per la pazienza.';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Produttori:';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Marchi';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Non ci sono produttori';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'C\'è 1 marchio';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Ci sono %d marchi';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Vista:';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d prodotto';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d prodotti';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'vedi prodotti';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Elenco dei prodotti per produttore';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Altro';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Non ci sono prodotti per questo produttore.';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Il tuo account è stato creato.';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Benvenuto nel tuo account. Qui potrai gestire gli ordini e tutte le tue informazioni personali.';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Aggiungi il mio primo indirizzo';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Storico e dettagli degli ordini';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Restituzione prodotto';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Restituzione delle mie merci';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Le mie note di credito';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'I miei dati personali';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Buoni';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'I miei buoni';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostra';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'per pagina';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Nessun nuovo prodotto.';
$_LANG['order-address-advanced_4cf3bec7b06f4713c8b143802e7fab31'] = 'Dettagli Indirizzo';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-address-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Scegli un indirizzo di spedizione';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Rif.';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Indirizzo di consegna';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invio';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Alcune quantità sono cambiate. Si prega di controllarle';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Spedire a diversi indirizzi';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi nuovo indirizzo';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Continua gli acquisti';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invio';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Si prega di iniziare selezionando un indirizzo';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Disponibile';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Non disponibile';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Devi comprare un minimo di %d di questo prodotto';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Crea un nuovo indirizzo';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Spedire a diversi indirizzi';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Scegli un indirizzo di consegna:';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Usa lo stesso indirizzo per la fatturazione.';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi nuovo indirizzo';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Continua gli acquisti';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invio';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-carrier-advanced_66f51e43606e2baebb8e9c3bfe965da4'] = 'Spedizione:';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = 'Modalità di consegna';
$_LANG['order-carrier-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Non è necessario alcun corriere per questo ordine.';
$_LANG['order-carrier-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Scegli un opzione di spedizione per l\'indirizzo:';
$_LANG['order-carrier-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Scegli opzione di spedizione';
$_LANG['order-carrier-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempi di consegna:';
$_LANG['order-carrier-advanced_b6dddfff5178ce64364ca3f683930354'] = 'Miglior prezzo e qualità';
$_LANG['order-carrier-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'Il più veloce';
$_LANG['order-carrier-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'Il miglior prezzo';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Per questo prodotto:';
$_LANG['order-carrier-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Per questi prodotti:';
$_LANG['order-carrier-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Nessun corriere disponibile.';
$_LANG['order-carrier-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano il peso consentito. Si prega di modificare il carrello per alleggerirne il peso. ';
$_LANG['order-carrier-advanced_942649e42a59a56bd717acc3fed307b8'] = 'I prodotti selezionati non possono essere consegnati dal corriere. Si prega di modificare il carrello.';
$_LANG['order-carrier-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano la grandezza consentita. Si prega di modificare il carrello. ';
$_LANG['order-carrier-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nessun corriere disponibile per l\'indirizzo “%s”.';
$_LANG['order-carrier-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Lascia un messaggio';
$_LANG['order-carrier-advanced_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-carrier-advanced_6407498d5c2b5cdd00f58568a4835db3'] = 'Imballo Riciclabile';
$_LANG['order-carrier-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Accetto di ricevere l\'ordine in una confezione riciclata.';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier-advanced_32224bd6487699ea66652d3dc502455d'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-carrier-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le Condizioni Generali di Vendita.';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leggi le Condizioni Generali di Vendita)';
$_LANG['order-carrier-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['order-carrier-advanced_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_LANG['order-carrier-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-carrier-opc-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Non è necessario alcun corriere per questo ordine.';
$_LANG['order-carrier-opc-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Scegli un opzione di spedizione per l\'indirizzo:';
$_LANG['order-carrier-opc-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Scegli opzione di spedizione';
$_LANG['order-carrier-opc-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempi di consegna:';
$_LANG['order-carrier-opc-advanced_b6dddfff5178ce64364ca3f683930354'] = 'Miglior prezzo e qualità';
$_LANG['order-carrier-opc-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'Il più veloce';
$_LANG['order-carrier-opc-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'Il miglior prezzo';
$_LANG['order-carrier-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-carrier-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-carrier-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier-opc-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Per questo prodotto:';
$_LANG['order-carrier-opc-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Per questi prodotti:';
$_LANG['order-carrier-opc-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Nessun corriere disponibile.';
$_LANG['order-carrier-opc-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano il peso consentito. Si prega di modificare il carrello per alleggerirne il peso. ';
$_LANG['order-carrier-opc-advanced_942649e42a59a56bd717acc3fed307b8'] = 'I prodotti selezionati non possono essere consegnati dal corriere. Si prega di modificare il carrello.';
$_LANG['order-carrier-opc-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano la grandezza consentita. Si prega di modificare il carrello. ';
$_LANG['order-carrier-opc-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nessun corriere disponibile per l\'indirizzo “%s”.';
$_LANG['order-carrier-opc-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Lascia un messaggio';
$_LANG['order-carrier-opc-advanced_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-carrier-opc-advanced_6407498d5c2b5cdd00f58568a4835db3'] = 'Imballo Riciclabile';
$_LANG['order-carrier-opc-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Accetto di ricevere l\'ordine in una confezione riciclata.';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier-opc-advanced_32224bd6487699ea66652d3dc502455d'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-carrier-opc-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le Condizioni Generali di Vendita.';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leggi le Condizioni Generali di Vendita)';
$_LANG['order-carrier-opc-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Spedizione:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Modalità di consegna';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Non è necessario alcun corriere per questo ordine.';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Scegli un opzione di spedizione per l\'indirizzo:';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Scegli opzione di spedizione';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempi di consegna:';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Miglior prezzo e qualità';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Il più veloce';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Il miglior prezzo';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Per questo prodotto:';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'Per questi prodotti:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Nessun corriere disponibile.';
$_LANG['order-carrier_0383858ad9a560ca2ecb8066c1681807'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano il peso consentito. Si prega di modificare il carrello per alleggerirne il peso. ';
$_LANG['order-carrier_942649e42a59a56bd717acc3fed307b8'] = 'I prodotti selezionati non possono essere consegnati dal corriere. Si prega di modificare il carrello.';
$_LANG['order-carrier_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano la grandezza consentita. Si prega di modificare il carrello. ';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nessun corriere disponibile per l\'indirizzo “%s”.';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Lascia un messaggio';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-carrier_6407498d5c2b5cdd00f58568a4835db3'] = 'Imballo Riciclabile';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Accetto di ricevere l\'ordine in una confezione riciclata.';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le Condizioni Generali di Vendita.';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Leggi le Condizioni Generali di Vendita)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Conferma ordine';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Il tuo numero di ordine è:';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Il tuo numero di ordine è stato inviato al tuo indirizzo email.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Segui il mio ordine';
$_LANG['order-confirmation_f5f73bed0ea882264f4da4e924736859'] = 'Vai alla pagina del tuo storico ordini';
$_LANG['order-confirmation_241cc604e9c62701f4bc4a2e1848ec13'] = 'Guarda il tuo storico ordini';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Riferimento Ordine %s - effettuato il';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo di pagamento';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Scarica la fattura come file PDF.';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Hai dato il permesso di ricevere il tuo ordine in una confezione riciclabile.';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Hai chiesto la carta regalo per il tuo ordine.';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Segui passo-passo lo stato del tuo ordine';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Clicca sul seguente link per seguire la consegna del tuo ordine';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Restituito';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Articoli (IVA esclusa)';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articoli';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale buoni';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Totale carta regalo';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Spedizione e imballaggio';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Scarica questo prodotto';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download del prodotto';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Buono';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Reso merce';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Se vuoi restituire uno o più prodotti, seleziona le caselle corrispondenti e dai una spiegazione per la restituzione. Quindi clicca sul tasto qui sotto.';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Fai una nota d restituzione';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costo di spedizione';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Numero di tracking';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Ci sono %d errori';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'C\'è %d errore';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Messaggio inviato con successo';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Aggiungi un messaggio';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Scegli --';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Non puoi effettuare un reso merce con un account ospite';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Restituzione prodotto';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Non hai prodotti sufficienti per chiedere un\'altra restituzione della merce.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Dai una spiegazione per la tua restituzione.';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Si prega di specificare una spiegazione per la vostra nota di restituzione:';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Fai una nota d restituzione';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Spunta almeno un prodotto che vuoi restituire.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Indica la quantità desiderata per ogni prodotto che desideri aggiungere.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Questo ordine non può essere restituito.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Qui ci sono i resi di merce che hai fatto';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Restituzione';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Stato del pacchetto';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Nota di restituzione';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = 'n°';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Ordine di ritorno';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Stampa';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Non hai le autorizzazioni per la resa di merce.';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['order-opc-advanced_78fa1019f9a9759b45c76e186393756f'] = 'Questo negozio non ha accettato il tuo nuovo ordine.';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-opc-advanced_ea295188b69aa5e04810abcc38b2b2be'] = 'è stato selezionato';
$_LANG['order-opc-advanced_9504d494016e17a6de7e7b51da637bc4'] = 'Nessun corriere è stato selezionato';
$_LANG['order-opc-advanced_238a062a6a2543fd85d6616a8506fbe8'] = 'Non è necessario nessun correre per questo ordine';
$_LANG['order-opc-advanced_2e75f367f058646a1ba2fd01ceb74423'] = 'Non deve essere accettata nessuna Condizione Generale di Vendita  per questo ordine.';
$_LANG['order-opc-advanced_d236af51d8eac54fe7c366af1f6b358c'] = 'Termini di Servizio accettate';
$_LANG['order-opc-advanced_25d8efaba32cb44a922a727f20eaa002'] = 'Termini di Servizio non accettati';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['order-opc-advanced_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Errore/i';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc-advanced_449374f661344e843453c4e189ddeed8'] = 'Modifica il mio indirizzo';
$_LANG['order-opc-advanced_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout  rapido';
$_LANG['order-opc-advanced_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Si prega di iniziare selezionando un indirizzo.';
$_LANG['order-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['order-opc-new-account-advanced_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['order-opc-new-account-advanced_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = 'Nuovo Cliente';
$_LANG['order-opc-new-account-advanced_766d4aaf3e045538be23f9a9e17a1593'] = 'Checkout rapido';
$_LANG['order-opc-new-account-advanced_12819315d9cf421dcaac8122a71ececa'] = 'Checkout come ospite';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crea il tuo account oggi e approfitta di:';
$_LANG['order-opc-new-account-advanced_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = 'Check out rapido e semplice';
$_LANG['order-opc-new-account-advanced_4efcd04126e90b74c744bab6c66b6e63'] = 'Fatturazione separata e gli indirizzi di spedizione';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'Crea un account';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account-advanced_58357b08947453bff66da9b47b3da168'] = '(5 caratteri min.)';
$_LANG['order-opc-new-account-advanced_5e74f2daf4ae8030571ceee5b4837579'] = 'Titolo sociale';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['order-opc-new-account-advanced_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter!';
$_LANG['order-opc-new-account-advanced_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi offerte speciali dai nostri partner!';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc-new-account-advanced_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['order-opc-new-account-advanced_7cb32e708d6b961d476baced73d362bb'] = 'Numero IVA';
$_LANG['order-opc-new-account-advanced_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['order-opc-new-account-advanced_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Identificativo fiscale (Codice fiscale, DNI, NIF, NIE)';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['order-opc-new-account-advanced_5d9eca48241c03f20f27586c1f24a4b0'] = 'CAP';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = 'Dati supplementari';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono.';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = 'Telefono';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['order-opc-new-account-advanced_aee0c5ed0554d46465080ed36d1d93ab'] = 'Si prega di utilizzare un altro indirizzo per la fattura';
$_LANG['order-opc-new-account-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc-new-account-advanced_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Codice postale';
$_LANG['order-opc-new-account-advanced_2eac22e71eedb5bdb8f94a1354964017'] = 'Il mio Indirizzo di fatturazione';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['order-opc-new-account-advanced_6a35e1439d14f62e7177f59c175c886f'] = 'Informazioni sull\'account salvate con successo';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuovo Cliente';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Checkout rapido';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Checkout come ospite';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crea il tuo account oggi e approfitta di:';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Check out rapido e semplice';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Fatturazione separata e gli indirizzi di spedizione';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Crea un account';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(5 caratteri min.)';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = 'Titolo sociale';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter!';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi offerte speciali dai nostri partner!';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Numero IVA';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Identificativo fiscale (Codice fiscale, DNI, NIF, NIE)';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'CAP';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Dati supplementari';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefono';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono.';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Si prega di utilizzare un altro indirizzo per la fattura';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Codice postale';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Il mio Indirizzo di fatturazione';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Informazioni sull\'account salvate con successo';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Questo negozio non ha accettato il tuo nuovo ordine.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'è stato selezionato';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Nessun corriere è stato selezionato';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Non è necessario nessun correre per questo ordine';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Non deve essere accettata nessuna Condizione Generale di Vendita  per questo ordine.';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Termini di Servizio accettate';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Termini di Servizio non accettati';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Errore/i';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modifica il mio indirizzo';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout  rapido';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Si prega di iniziare selezionando un indirizzo.';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-payment-advanced_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['order-payment-advanced_b54cae027174159a78c651b2875617cf'] = 'Metodi di pagamento';
$_LANG['order-payment-advanced_c43df96b54c29ae01f3bd6fdb3494dc6'] = 'Metodo di pagamento non disponibile. Contataci se il problema persiste.';
$_LANG['order-payment-advanced_97abaa921b2270031573362f57aad4a4'] = 'Termini e condizioni';
$_LANG['order-payment-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le Condizioni Generali di Vendita.';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leggi le Condizioni Generali di Vendita)';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-payment-classic_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['order-payment-classic_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilità';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti tasse escl.';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti tasse incl.';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Totale confezione regalo (tasse escl.):';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'Totale carta regalo:';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = 'Totale confezione regalo (tasse incl.)';
$_LANG['order-payment-classic_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['order-payment-classic_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Spedizione gratuita!';
$_LANG['order-payment-classic_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizione (tax escl.)';
$_LANG['order-payment-classic_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizione (tax incl.)';
$_LANG['order-payment-classic_9816a5054cd05761b6765fbef0062b29'] = 'Totale buoni (tasse escl.)';
$_LANG['order-payment-classic_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale buoni';
$_LANG['order-payment-classic_19809527da8b7308e45e2dc6ac40cca9'] = 'Totale buoni (tasse incl.)';
$_LANG['order-payment-classic_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totale (tasse escl.)';
$_LANG['order-payment-classic_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposta';
$_LANG['order-payment-classic_a82868319826fb092b73968e661b5b38'] = 'Buoni';
$_LANG['order-payment-classic_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_LANG['order-payment-classic_f7b96335c6a33477579e43f3da368507'] = 'Approfitta delle nostre offerte:';
$_LANG['order-payment-classic_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment-classic_1021f02536dc46ab3b07c269949e4de7'] = 'Testo #%s:';
$_LANG['order-payment-classic_8e1263b23607508e7ba8ff39aec8031d'] = 'Non sono stati installati moduli di pagamento.';
$_LANG['order-payment-classic_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Il tuo metodo di pagamento';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Scegli il tuo metodo di pagamento';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Il tuo carrello contiene:';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE #';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'il';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Abbiamo registrato la vostra richiesta di restituzione.';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Il tuo pacchetto deve essere restituito entro';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'giorni dal ricevimento dell\'ordine.';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Stato attuale della tua restituzione della merce:';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista degli elementi da rendere:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Promemoria';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Tutti i prodotti devono essere restituiti nella loro confezione originale, senza danni o usura.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Ti preghiamo di stampare il';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'documento di restituzione in PDF';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e inserirlo nel pacchetto.';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Si prega di consultare il documento di restituzione in PDF';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'per l\'indirizzo corretto.';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Quando riceveremo il tuo pacco, sarai avvisato via email. Successivamente inizieremo ad elaborare il rimborso dell\'ordine.';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Facci sapere se hai domande.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se le condizioni di restituzione di cui sopra non sono rispettate, ci riserviamo il diritto di rifiutare il pacchetto e / o rimborso.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Attendi la nostra conferma prima di restituire qualsiasi merce.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'Note di credito che hai ricevuto dopo aver cancellato degli ordini';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Nota di credito';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Visualizza nota di credito';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '# %s';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Non hai ricevuto alcuna nota di credito.';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Riepilogo';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Visualizza tutto';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Mostrando %1$d - %2$d di %3$d articoli';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Mostrando %1$d - %2$d di 1 articolo';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Hai dimenticato la password';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'La tua password è stata reimpostata ed è stata inviata al tuo indirizzo email:';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Una email di conferma è stata inviata al tuo indirizzo:';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Inserisci l\'indirizzo email usato per registrarti. Riceverai una email con la tua nuova password.';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo email';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recupera Password';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Torna alla Login';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Riduzione prezzo';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Nessuna riduzione prezzo';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Confronta';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Si prega di selezionare almeno un prodotto';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Non puoi aggiungere più di %d prodotto/i alla comparazione';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Anteprima';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'Disponibile';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Prodotto disponibile con diverse opzioni';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sconti!';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_LANG['product-list_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizza';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzi ridotti!';
$_LANG['product-list_7f5508c884f40e3378895c83d99cbbd3'] = 'Aggiungi al comparatore';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Si prega di selezionare almeno un prodotto';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'Non puoi aggiungere più di %d prodotto/i alla comparazione';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Confronto dei prodotti';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Caratteristiche:';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sconti!';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzi ridotti!';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'per %s';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilità:';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Questo prodotto non è più disponibile.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Nessuna caratteristica da confrontare';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Non ci sono prodotti nel comparatore.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Continua gli acquisti';
$_LANG['product-sort_df25de42c84837baf5fa15049a8bc764'] = 'Vista:';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordina';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Prezzo: dal più basso';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Prezzo: dal più caro';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nome del prodotto: dalla A alla Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nome del prodotto: dalla Z alla A';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'In magazzino';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Riferimento: dal più basso';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Riferimento: dal più alto';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Questo prodotto non è visibile ai tuoi clienti.';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sconti!';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzi ridotti!';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Visualizza ingrandito';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Altre visualizzazioni';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostra tutte le immagini';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Riferimento';
$_LANG['product_ed51222f31afbf17ca5f3b0654db8969'] = 'Condizione:';
$_LANG['product_656c3be690ee43df4b845bd2a2ebe587'] = 'Nuovo prodotto';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Usati';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'imesso a nuovo';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Maggiori dettagli';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contenuto della confezione';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'Articolo';
$_LANG['product_9dea4016dbcc290b773ab2fae678aaa8'] = 'Articoli';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilità:';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Questo prodotto non è più disponibile';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Attenzione: Ultimi articoli in magazzino!';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Disponibile dal:';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Stampa';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'tasse escl.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'tasse incl.';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'invece di';
$_LANG['product_54d3b260d7e0e3377ff04b75bf564982'] = 'Incluso';
$_LANG['product_ac230c36810502ea7e2a0e0ea427c586'] = 'per l\'ecotassa';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(non influenzato dallo sconto)';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'per';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['product_04325f5c10c9818bc464d660daa2b030'] = 'La quantità minima ordinabile per questo prodotto è';
$_LANG['product_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizza';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Sconti sul volume';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Sconto';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Salva';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Fino a';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Scheda tecnica';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Dettagli';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessori';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Scarica';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalizzazione del prodotto';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Dopo aver salvato il tuo prodotto personalizzato, ricordati di aggiungerlo al carrello.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Formati di file consentiti: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Immagini';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Seleziona un file immagine dal tuo hard drive';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testo';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campi richiesti';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Il prodotto non esiste in questo modello. Scegline un altro.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'con questi attributi, ma è disponibile con altri.';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Si prega di compilare tutti i campi obbligatori, quindi salvare la personalizzazione.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Caricamento in corso, attendere prego ...';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Nessun file selezionato';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'Seleziona file';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Non puoi accedere al nostro negozio dal tuo paese. Ci scusiamo per l\'inconveniente.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Saldi';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzi ridotti!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Torna alla pagina precedente';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d risultato trovati.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d risultati trovati.';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Nessun risultato per la tua ricerca';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Si prega di digitare una parola chiave di ricerca';
$_LANG['shopping-cart-advanced_76c5684afc4bd7adab31b1f78765fd93'] = 'Riepilogo Carrello';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['shopping-cart-advanced_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilità';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart-advanced_a82868319826fb092b73968e661b5b38'] = 'Buoni';
$_LANG['shopping-cart-advanced_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart-advanced_12a7a93d72ded50311b52c7d0a853e3c'] = 'Approfitta delle nostre offerte esclusive:';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti tasse escl.';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti tasse incl.';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'Totale confezione regalo (tasse incl.)';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = 'Costo totale confezione regalo';
$_LANG['shopping-cart-advanced_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['shopping-cart-advanced_c6995d6cc084c192bc2e742f052a5c74'] = 'Spedizione gratuita!';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizione (tax escl.)';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizione (tax incl.)';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = 'Totale buoni (tasse incl.)';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = 'Totale buoni (tasse escl.)';
$_LANG['shopping-cart-advanced_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale buoni';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totale (tasse escl.)';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposta';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo n.';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['shopping-cart-advanced_80f94ab1e96030eaba765084e48b96ca'] = 'Ordine con obbligo di pagamento';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' : ';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Disponibile';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Devi comprare un minimo di %d di questo prodotto';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Sintesi del carrello';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Il tuo carrello contiene:';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Il tuo account è stato creato.';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Ultimo prodotto aggiunto';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilità';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Buoni';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Approfitta delle nostre offerte esclusive:';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti tasse escl.';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti tasse incl.';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Totale confezione regalo (tasse incl.)';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'Costo totale confezione regalo';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['shopping-cart_c6995d6cc084c192bc2e742f052a5c74'] = 'Spedizione gratuita!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizione (tax escl.)';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizione (tax incl.)';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Totale buoni (tasse incl.)';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Totale buoni (tasse escl.)';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale buoni';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totale (tasse escl.)';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposta';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo n.';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Spedisci prima gli articoli disponibili';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Procedi con il checkout';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mappa del sito';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Le nostre offerte';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Vedi un nuovo prodotto';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Vedi i prodotti più venduti';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Più venduti';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Vedi i prodotti con riduzione del prezzo';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Riduzione prezzo';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Vedi una lista dei produttori';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Vedi una lista di fornitori';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Fornitori';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Gestisci il mio account';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Gestisci i miei dati personali';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Dati personali';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Vedi i miei indirizzi';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Vedi i miei sconti';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Buoni sconto';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Vedi i miei ordini';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico ordini';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Crea nuovo account';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Pagine';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatto';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista dei nostri negozi';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedì';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Martedì';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Mercoledì';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Giovedì';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdì';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato ';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Qui puoi trovare l\'ubicazione dei nostri negozi. Non esitare a contattarci:';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome del negozio';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Indirizzo del negozio';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Orario di apertura';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefono:';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Inserisci una località (es.: un CAP, un indirizzo, una città o un paese), al fine di trovare i negozi più vicini.';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'La tua posizione:';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Indirizzo, CAP, città, stato o paese';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Raggio:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Negozio';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distanza';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Nessun negozio trovato, prova a selezionare un raggio più ampio.';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'negozio trovato - vedi i dettagli:';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'negozi trovati - vedi tutti i risultati:';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Ottieni indicazioni stradali';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Non trovato';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornitori:';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Non ci sono fornitori.';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'C\'è %d fornitore.';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Ci sono %d fornitori.';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Vista:';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d prodotto';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d prodotti';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Visualizza prodotti';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Elenco dei prodotti da parte del fornitore:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Nessun prodotto per questo fornitore.';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Poszione dei Moduli salvata';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Sei sicuro? Se chiudi questa finestra la sua posizione non sarà salvata';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Conferma';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Aggiungi questo modulo';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Impossibile registrare il punto di collegamento';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Impossibile salvare la posizione del modulo';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Errore nel caricamento della lista dei moduli';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Chiudi Live editor';


return $_LANG;
