<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mytickets}prestashop>my-account_417246b8b34b186642f2263751e66c16'] = 'I miei ticket';
$_MODULE['<{mytickets}prestashop>mytickets_e1ab6f12cbb3f04f3b36c267c4dccccf'] = 'MyTickets';
$_MODULE['<{mytickets}prestashop>mytickets_4c0b96fb3effb0aa2f1109560bf3f1a5'] = 'Permette agli utenti di vedere le proprie comunicazioni nei loro account';
$_MODULE['<{mytickets}prestashop>mytickets_bf9a8bc87fbfb6b4364217bb33604df9'] = 'Sei sicuro di voler disinstallare MyTickets?';
$_MODULE['<{mytickets}prestashop>tickets_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{mytickets}prestashop>tickets_417246b8b34b186642f2263751e66c16'] = 'I miei ticket';
$_MODULE['<{mytickets}prestashop>tickets_fa85a135c0aceb222a9b381ba067173d'] = 'Numero ticket';
$_MODULE['<{mytickets}prestashop>tickets_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{mytickets}prestashop>tickets_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{mytickets}prestashop>tickets_ca528d836417871a349312db705a1951'] = 'Data apertura';
$_MODULE['<{mytickets}prestashop>tickets_97cdb337e7135dc0909145a30252fa40'] = 'Data ultimo messaggio';
$_MODULE['<{mytickets}prestashop>tickets_c3bf447eabe632720a3aa1a7ce401274'] = 'Aperto';
$_MODULE['<{mytickets}prestashop>tickets_03f4a47830f97377a35321051685071e'] = 'Chiuso';
$_MODULE['<{mytickets}prestashop>tickets_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'In lavorazione';
$_MODULE['<{mytickets}prestashop>tickets_d79cf3f429596f77db95c65074663a54'] = 'ID ordine';
$_MODULE['<{mytickets}prestashop>tickets_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{mytickets}prestashop>tickets_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{mytickets}prestashop>tickets_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{mytickets}prestashop>tickets_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{mytickets}prestashop>tickets_2f241fa3371a31099cb19470eb4ff43d'] = 'Rispondi a questo messaggio';
$_MODULE['<{mytickets}prestashop>tickets_6f882b30221b582c0e68346a19c770e2'] = 'Torna alla lista dei ticket';
$_MODULE['<{mytickets}prestashop>tickets_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{mytickets}prestashop>tickets_6e9783376d951cfd780e9fdb67a0f02c'] = 'Vedi dettagli';
$_MODULE['<{mytickets}prestashop>tickets_538fc4a1d2c2cb43d9040f96ec91f30b'] = 'Non hai ancora aperto alcun ticket';
$_MODULE['<{mytickets}prestashop>tickets_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_MODULE['<{mytickets}prestashop>tickets_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
